<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="char"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x79"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="7"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,170)" to="(140,230)"/>
    <wire from="(120,150)" to="(210,150)"/>
    <wire from="(190,220)" to="(190,430)"/>
    <wire from="(190,110)" to="(190,140)"/>
    <wire from="(370,100)" to="(380,100)"/>
    <wire from="(350,110)" to="(380,110)"/>
    <wire from="(420,170)" to="(480,170)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(120,110)" to="(190,110)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(120,70)" to="(200,70)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(140,170)" to="(210,170)"/>
    <wire from="(120,390)" to="(180,390)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(130,160)" to="(210,160)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <wire from="(350,130)" to="(380,130)"/>
    <wire from="(180,210)" to="(180,390)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(120,310)" to="(160,310)"/>
    <wire from="(400,250)" to="(400,270)"/>
    <wire from="(150,180)" to="(150,270)"/>
    <wire from="(120,350)" to="(170,350)"/>
    <wire from="(310,270)" to="(400,270)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(150,180)" to="(210,180)"/>
    <wire from="(130,160)" to="(130,190)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(160,190)" to="(160,310)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(170,200)" to="(170,350)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(310,200)" to="(310,270)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(120,430)" to="(190,430)"/>
    <wire from="(350,90)" to="(380,90)"/>
    <wire from="(120,270)" to="(150,270)"/>
    <wire from="(250,200)" to="(310,200)"/>
    <comp lib="0" loc="(370,100)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x72"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x74"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x77"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x76"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x75"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="v"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x71"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x79"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x7a"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="u"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="char"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x78"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="2" loc="(420,170)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(250,200)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x73"/>
    </comp>
  </circuit>
</project>
