<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="less"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x79"/>
    </tool>
    <tool name="Bit Extender">
      <a name="out_width" val="7"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="label" val="a"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,240)" to="(130,260)"/>
    <wire from="(160,310)" to="(160,430)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(140,200)" to="(140,250)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(170,80)" to="(170,220)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(160,120)" to="(160,230)"/>
    <wire from="(80,400)" to="(150,400)"/>
    <wire from="(80,500)" to="(180,500)"/>
    <wire from="(80,240)" to="(130,240)"/>
    <wire from="(170,320)" to="(230,320)"/>
    <wire from="(80,320)" to="(130,320)"/>
    <wire from="(160,310)" to="(230,310)"/>
    <wire from="(140,290)" to="(140,360)"/>
    <wire from="(350,250)" to="(350,290)"/>
    <wire from="(80,200)" to="(140,200)"/>
    <wire from="(140,250)" to="(230,250)"/>
    <wire from="(150,160)" to="(150,240)"/>
    <wire from="(120,270)" to="(120,280)"/>
    <wire from="(170,220)" to="(230,220)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(160,230)" to="(230,230)"/>
    <wire from="(220,370)" to="(220,600)"/>
    <wire from="(80,360)" to="(140,360)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(210,360)" to="(210,570)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(80,570)" to="(210,570)"/>
    <wire from="(120,270)" to="(230,270)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(180,330)" to="(180,500)"/>
    <wire from="(270,290)" to="(350,290)"/>
    <wire from="(170,320)" to="(170,470)"/>
    <wire from="(180,330)" to="(230,330)"/>
    <wire from="(140,290)" to="(230,290)"/>
    <wire from="(150,240)" to="(230,240)"/>
    <wire from="(80,80)" to="(170,80)"/>
    <wire from="(190,340)" to="(230,340)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(80,600)" to="(220,600)"/>
    <wire from="(130,280)" to="(130,320)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(80,120)" to="(160,120)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(80,550)" to="(200,550)"/>
    <wire from="(200,350)" to="(230,350)"/>
    <wire from="(80,530)" to="(190,530)"/>
    <wire from="(80,430)" to="(160,430)"/>
    <wire from="(130,280)" to="(230,280)"/>
    <wire from="(150,300)" to="(150,400)"/>
    <wire from="(200,350)" to="(200,550)"/>
    <wire from="(370,170)" to="(420,170)"/>
    <wire from="(190,340)" to="(190,530)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(80,160)" to="(150,160)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(300,100)" to="(330,100)"/>
    <wire from="(130,260)" to="(230,260)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(150,300)" to="(230,300)"/>
    <wire from="(80,470)" to="(170,470)"/>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x69"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x68"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x66"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6d"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x67"/>
    </comp>
    <comp lib="2" loc="(270,290)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6a"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x62"/>
    </comp>
    <comp lib="0" loc="(80,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="o"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="h"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x70"/>
    </comp>
    <comp lib="0" loc="(80,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6b"/>
    </comp>
    <comp lib="2" loc="(370,170)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x65"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6e"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6c"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="k"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x61"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="char"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="n"/>
    </comp>
  </circuit>
</project>
