<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="eq1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x20"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="7"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="7"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="7"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,290)" to="(300,350)"/>
    <wire from="(140,450)" to="(150,450)"/>
    <wire from="(270,300)" to="(360,300)"/>
    <wire from="(270,120)" to="(360,120)"/>
    <wire from="(530,280)" to="(740,280)"/>
    <wire from="(770,230)" to="(820,230)"/>
    <wire from="(860,260)" to="(920,260)"/>
    <wire from="(790,290)" to="(820,290)"/>
    <wire from="(300,230)" to="(300,290)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(300,530)" to="(350,530)"/>
    <wire from="(140,520)" to="(300,520)"/>
    <wire from="(770,160)" to="(770,230)"/>
    <wire from="(270,480)" to="(360,480)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(490,180)" to="(490,240)"/>
    <wire from="(270,420)" to="(360,420)"/>
    <wire from="(300,410)" to="(300,470)"/>
    <wire from="(270,360)" to="(360,360)"/>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(530,520)" to="(790,520)"/>
    <wire from="(190,340)" to="(260,340)"/>
    <wire from="(490,240)" to="(490,300)"/>
    <wire from="(190,290)" to="(260,290)"/>
    <wire from="(120,520)" to="(140,520)"/>
    <wire from="(300,470)" to="(350,470)"/>
    <wire from="(490,300)" to="(490,360)"/>
    <wire from="(140,150)" to="(140,200)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(270,430)" to="(270,480)"/>
    <wire from="(140,400)" to="(150,400)"/>
    <wire from="(120,280)" to="(150,280)"/>
    <wire from="(830,450)" to="(830,560)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(270,370)" to="(270,420)"/>
    <wire from="(790,290)" to="(790,520)"/>
    <wire from="(300,350)" to="(300,410)"/>
    <wire from="(530,220)" to="(760,220)"/>
    <wire from="(300,410)" to="(350,410)"/>
    <wire from="(140,400)" to="(140,450)"/>
    <wire from="(760,270)" to="(820,270)"/>
    <wire from="(850,430)" to="(870,430)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(120,380)" to="(150,380)"/>
    <wire from="(380,520)" to="(500,520)"/>
    <wire from="(530,340)" to="(750,340)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(840,300)" to="(840,400)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(530,160)" to="(770,160)"/>
    <wire from="(780,220)" to="(820,220)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(530,100)" to="(780,100)"/>
    <wire from="(490,120)" to="(510,120)"/>
    <wire from="(140,350)" to="(140,400)"/>
    <wire from="(260,390)" to="(260,430)"/>
    <wire from="(280,190)" to="(360,190)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(300,170)" to="(300,230)"/>
    <wire from="(840,400)" to="(870,400)"/>
    <wire from="(140,250)" to="(140,300)"/>
    <wire from="(380,460)" to="(500,460)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(380,400)" to="(500,400)"/>
    <wire from="(760,270)" to="(760,400)"/>
    <wire from="(270,90)" to="(270,120)"/>
    <wire from="(280,140)" to="(280,190)"/>
    <wire from="(300,110)" to="(300,170)"/>
    <wire from="(140,200)" to="(140,250)"/>
    <wire from="(530,400)" to="(760,400)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(490,420)" to="(510,420)"/>
    <wire from="(260,290)" to="(260,310)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(340,510)" to="(350,510)"/>
    <wire from="(300,230)" to="(350,230)"/>
    <wire from="(490,540)" to="(490,560)"/>
    <wire from="(490,480)" to="(510,480)"/>
    <wire from="(380,280)" to="(500,280)"/>
    <wire from="(300,170)" to="(350,170)"/>
    <wire from="(190,190)" to="(270,190)"/>
    <wire from="(530,460)" to="(770,460)"/>
    <wire from="(490,480)" to="(490,540)"/>
    <wire from="(190,90)" to="(270,90)"/>
    <wire from="(300,290)" to="(350,290)"/>
    <wire from="(380,160)" to="(500,160)"/>
    <wire from="(380,220)" to="(500,220)"/>
    <wire from="(740,250)" to="(820,250)"/>
    <wire from="(300,80)" to="(300,110)"/>
    <wire from="(190,140)" to="(280,140)"/>
    <wire from="(380,340)" to="(500,340)"/>
    <wire from="(490,560)" to="(830,560)"/>
    <wire from="(490,540)" to="(510,540)"/>
    <wire from="(750,260)" to="(820,260)"/>
    <wire from="(300,350)" to="(350,350)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(270,250)" to="(270,300)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(270,190)" to="(270,240)"/>
    <wire from="(490,420)" to="(490,480)"/>
    <wire from="(780,100)" to="(780,220)"/>
    <wire from="(260,340)" to="(260,370)"/>
    <wire from="(360,540)" to="(360,550)"/>
    <wire from="(490,360)" to="(490,420)"/>
    <wire from="(190,440)" to="(230,440)"/>
    <wire from="(770,280)" to="(820,280)"/>
    <wire from="(760,220)" to="(760,240)"/>
    <wire from="(230,440)" to="(230,550)"/>
    <wire from="(120,330)" to="(150,330)"/>
    <wire from="(490,560)" to="(490,570)"/>
    <wire from="(300,110)" to="(350,110)"/>
    <wire from="(760,240)" to="(820,240)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(270,310)" to="(270,360)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(380,100)" to="(500,100)"/>
    <wire from="(140,300)" to="(140,350)"/>
    <wire from="(490,120)" to="(490,180)"/>
    <wire from="(770,280)" to="(770,460)"/>
    <wire from="(230,550)" to="(360,550)"/>
    <wire from="(300,470)" to="(300,520)"/>
    <wire from="(870,400)" to="(870,430)"/>
    <wire from="(740,250)" to="(740,280)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(750,260)" to="(750,340)"/>
    <wire from="(300,520)" to="(300,530)"/>
    <wire from="(270,240)" to="(360,240)"/>
    <wire from="(190,390)" to="(260,390)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(190,240)" to="(260,240)"/>
    <wire from="(120,430)" to="(150,430)"/>
    <wire from="(340,450)" to="(350,450)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(140,100)" to="(140,150)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(140,450)" to="(140,520)"/>
    <comp lib="0" loc="(340,510)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="4" loc="(530,220)" name="Register">
      <a name="width" val="7"/>
      <a name="label" val="char3"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="char8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(190,290)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="3" loc="(190,440)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(380,100)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(380,340)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(190,240)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(190,190)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(920,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="char"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(380,280)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="char4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="char5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="4" loc="(530,400)" name="Register">
      <a name="width" val="7"/>
      <a name="label" val="char6"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="3" loc="(190,90)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="2" loc="(860,260)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(380,520)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(530,460)" name="Register">
      <a name="width" val="7"/>
      <a name="label" val="char7"/>
    </comp>
    <comp lib="3" loc="(190,340)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="founded"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="char2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(380,220)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(530,280)" name="Register">
      <a name="width" val="7"/>
      <a name="label" val="char4"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="char7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(380,160)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(530,520)" name="Register">
      <a name="width" val="7"/>
      <a name="label" val="char8"/>
    </comp>
    <comp lib="2" loc="(380,460)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="char3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(850,430)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="4" loc="(530,100)" name="Register">
      <a name="width" val="7"/>
      <a name="label" val="char1"/>
    </comp>
    <comp lib="3" loc="(190,140)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(380,400)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(190,390)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(530,340)" name="Register">
      <a name="width" val="7"/>
      <a name="label" val="char5"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="char1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(530,160)" name="Register">
      <a name="width" val="7"/>
      <a name="label" val="char2"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="char6"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
