<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="char"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x79"/>
    </tool>
    <tool name="Bit Extender">
      <a name="out_width" val="7"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="s1"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="7"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="7"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="label" val="a"/>
    </tool>
    <tool name="DotMatrix">
      <a name="matrixcols" val="12"/>
      <a name="matrixrows" val="13"/>
    </tool>
    <tool name="TTY">
      <a name="rows" val="13"/>
      <a name="cols" val="12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#hangmanPrintFSM.circ" name="7"/>
  <lib desc="file#hangmanPrintdataPath.circ" name="8"/>
  <lib desc="file#includeControl.circ" name="9"/>
  <lib desc="file#foundedTTYDataPath.circ" name="10"/>
  <lib desc="file#WordTTY.circ" name="11"/>
  <lib desc="file#inputWordFSM.circ" name="12"/>
  <lib desc="file#inputWordDataPath.circ" name="13"/>
  <lib desc="file#mainBoard.circ" name="14"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1180,860)" to="(1190,860)"/>
    <wire from="(420,1040)" to="(630,1040)"/>
    <wire from="(670,320)" to="(710,320)"/>
    <wire from="(260,40)" to="(260,60)"/>
    <wire from="(410,70)" to="(430,70)"/>
    <wire from="(280,480)" to="(380,480)"/>
    <wire from="(1050,0)" to="(1050,160)"/>
    <wire from="(1160,650)" to="(1160,790)"/>
    <wire from="(680,10)" to="(680,190)"/>
    <wire from="(1320,420)" to="(1320,540)"/>
    <wire from="(990,310)" to="(990,810)"/>
    <wire from="(660,1140)" to="(950,1140)"/>
    <wire from="(370,280)" to="(370,340)"/>
    <wire from="(1260,1020)" to="(1340,1020)"/>
    <wire from="(530,670)" to="(530,720)"/>
    <wire from="(540,480)" to="(560,480)"/>
    <wire from="(800,1100)" to="(820,1100)"/>
    <wire from="(230,400)" to="(230,500)"/>
    <wire from="(810,1190)" to="(1030,1190)"/>
    <wire from="(660,1160)" to="(740,1160)"/>
    <wire from="(670,460)" to="(670,500)"/>
    <wire from="(1450,300)" to="(1540,300)"/>
    <wire from="(1160,1000)" to="(1230,1000)"/>
    <wire from="(500,130)" to="(600,130)"/>
    <wire from="(320,870)" to="(690,870)"/>
    <wire from="(510,1120)" to="(510,1160)"/>
    <wire from="(1180,910)" to="(1390,910)"/>
    <wire from="(630,740)" to="(1090,740)"/>
    <wire from="(1120,690)" to="(1190,690)"/>
    <wire from="(360,840)" to="(730,840)"/>
    <wire from="(1200,200)" to="(1250,200)"/>
    <wire from="(1130,820)" to="(1130,1030)"/>
    <wire from="(420,1010)" to="(440,1010)"/>
    <wire from="(250,200)" to="(250,230)"/>
    <wire from="(610,1010)" to="(630,1010)"/>
    <wire from="(700,190)" to="(720,190)"/>
    <wire from="(360,130)" to="(430,130)"/>
    <wire from="(660,990)" to="(680,990)"/>
    <wire from="(1060,930)" to="(1060,1070)"/>
    <wire from="(1140,810)" to="(1190,810)"/>
    <wire from="(1340,1020)" to="(1340,1050)"/>
    <wire from="(410,460)" to="(550,460)"/>
    <wire from="(460,190)" to="(610,190)"/>
    <wire from="(150,20)" to="(150,190)"/>
    <wire from="(710,320)" to="(710,380)"/>
    <wire from="(1330,430)" to="(1330,560)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <wire from="(580,1050)" to="(580,1060)"/>
    <wire from="(1320,1070)" to="(1350,1070)"/>
    <wire from="(510,580)" to="(510,630)"/>
    <wire from="(370,900)" to="(740,900)"/>
    <wire from="(660,1200)" to="(670,1200)"/>
    <wire from="(180,0)" to="(180,270)"/>
    <wire from="(370,90)" to="(370,150)"/>
    <wire from="(660,1080)" to="(700,1080)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(1060,700)" to="(1100,700)"/>
    <wire from="(420,1130)" to="(630,1130)"/>
    <wire from="(370,150)" to="(440,150)"/>
    <wire from="(1280,380)" to="(1350,380)"/>
    <wire from="(420,1060)" to="(570,1060)"/>
    <wire from="(790,340)" to="(810,340)"/>
    <wire from="(530,260)" to="(600,260)"/>
    <wire from="(1300,400)" to="(1300,500)"/>
    <wire from="(420,1050)" to="(580,1050)"/>
    <wire from="(680,1120)" to="(680,1400)"/>
    <wire from="(420,1080)" to="(550,1080)"/>
    <wire from="(530,470)" to="(530,490)"/>
    <wire from="(1170,780)" to="(1170,990)"/>
    <wire from="(660,1020)" to="(800,1020)"/>
    <wire from="(70,240)" to="(140,240)"/>
    <wire from="(690,1340)" to="(820,1340)"/>
    <wire from="(550,1170)" to="(630,1170)"/>
    <wire from="(420,1070)" to="(560,1070)"/>
    <wire from="(650,1210)" to="(650,1220)"/>
    <wire from="(370,210)" to="(440,210)"/>
    <wire from="(1020,180)" to="(1020,200)"/>
    <wire from="(750,40)" to="(750,80)"/>
    <wire from="(1060,580)" to="(1060,670)"/>
    <wire from="(370,90)" to="(440,90)"/>
    <wire from="(790,1160)" to="(820,1160)"/>
    <wire from="(980,170)" to="(980,280)"/>
    <wire from="(1130,680)" to="(1130,820)"/>
    <wire from="(440,960)" to="(640,960)"/>
    <wire from="(230,500)" to="(250,500)"/>
    <wire from="(420,1020)" to="(610,1020)"/>
    <wire from="(110,140)" to="(330,140)"/>
    <wire from="(580,420)" to="(630,420)"/>
    <wire from="(700,1080)" to="(700,1280)"/>
    <wire from="(1030,640)" to="(1170,640)"/>
    <wire from="(1090,850)" to="(1090,1060)"/>
    <wire from="(1060,820)" to="(1060,930)"/>
    <wire from="(1290,210)" to="(1350,210)"/>
    <wire from="(740,340)" to="(750,340)"/>
    <wire from="(460,260)" to="(530,260)"/>
    <wire from="(660,1010)" to="(690,1010)"/>
    <wire from="(1140,670)" to="(1190,670)"/>
    <wire from="(500,130)" to="(500,170)"/>
    <wire from="(690,90)" to="(710,90)"/>
    <wire from="(490,590)" to="(490,610)"/>
    <wire from="(230,330)" to="(330,330)"/>
    <wire from="(400,930)" to="(770,930)"/>
    <wire from="(420,1120)" to="(510,1120)"/>
    <wire from="(520,470)" to="(520,510)"/>
    <wire from="(530,430)" to="(530,450)"/>
    <wire from="(670,1200)" to="(670,1310)"/>
    <wire from="(340,500)" to="(340,510)"/>
    <wire from="(1160,790)" to="(1190,790)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(640,190)" to="(670,190)"/>
    <wire from="(470,1220)" to="(650,1220)"/>
    <wire from="(1210,310)" to="(1350,310)"/>
    <wire from="(420,1170)" to="(490,1170)"/>
    <wire from="(1200,140)" to="(1280,140)"/>
    <wire from="(630,740)" to="(630,770)"/>
    <wire from="(1260,180)" to="(1260,240)"/>
    <wire from="(1450,210)" to="(1450,300)"/>
    <wire from="(420,1090)" to="(540,1090)"/>
    <wire from="(430,500)" to="(430,590)"/>
    <wire from="(810,1040)" to="(820,1040)"/>
    <wire from="(460,530)" to="(460,710)"/>
    <wire from="(790,1040)" to="(790,1160)"/>
    <wire from="(280,620)" to="(330,620)"/>
    <wire from="(1200,610)" to="(1200,630)"/>
    <wire from="(1200,80)" to="(1310,80)"/>
    <wire from="(1220,280)" to="(1350,280)"/>
    <wire from="(680,1400)" to="(820,1400)"/>
    <wire from="(760,920)" to="(760,1150)"/>
    <wire from="(780,940)" to="(780,1190)"/>
    <wire from="(1060,700)" to="(1060,720)"/>
    <wire from="(1100,840)" to="(1190,840)"/>
    <wire from="(420,1100)" to="(530,1100)"/>
    <wire from="(1340,1050)" to="(1350,1050)"/>
    <wire from="(470,1180)" to="(470,1220)"/>
    <wire from="(720,100)" to="(720,120)"/>
    <wire from="(530,260)" to="(530,290)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(520,1140)" to="(630,1140)"/>
    <wire from="(420,1140)" to="(500,1140)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(1280,140)" to="(1280,220)"/>
    <wire from="(1320,180)" to="(1350,180)"/>
    <wire from="(140,160)" to="(300,160)"/>
    <wire from="(1180,860)" to="(1180,910)"/>
    <wire from="(460,320)" to="(640,320)"/>
    <wire from="(530,620)" to="(540,620)"/>
    <wire from="(440,960)" to="(440,1010)"/>
    <wire from="(580,1060)" to="(630,1060)"/>
    <wire from="(260,60)" to="(310,60)"/>
    <wire from="(310,590)" to="(310,610)"/>
    <wire from="(510,420)" to="(550,420)"/>
    <wire from="(1280,380)" to="(1280,460)"/>
    <wire from="(620,580)" to="(1060,580)"/>
    <wire from="(30,380)" to="(120,380)"/>
    <wire from="(1310,190)" to="(1350,190)"/>
    <wire from="(310,530)" to="(310,540)"/>
    <wire from="(370,220)" to="(370,280)"/>
    <wire from="(840,230)" to="(890,230)"/>
    <wire from="(1410,20)" to="(1410,310)"/>
    <wire from="(1320,420)" to="(1350,420)"/>
    <wire from="(90,160)" to="(90,190)"/>
    <wire from="(1240,260)" to="(1350,260)"/>
    <wire from="(1210,280)" to="(1210,290)"/>
    <wire from="(1060,1070)" to="(1240,1070)"/>
    <wire from="(1210,310)" to="(1210,320)"/>
    <wire from="(500,350)" to="(500,530)"/>
    <wire from="(380,610)" to="(380,810)"/>
    <wire from="(540,350)" to="(540,440)"/>
    <wire from="(360,260)" to="(430,260)"/>
    <wire from="(1260,1030)" to="(1320,1030)"/>
    <wire from="(440,80)" to="(440,90)"/>
    <wire from="(880,240)" to="(880,250)"/>
    <wire from="(260,40)" to="(750,40)"/>
    <wire from="(120,10)" to="(120,380)"/>
    <wire from="(440,560)" to="(540,560)"/>
    <wire from="(600,330)" to="(640,330)"/>
    <wire from="(1300,400)" to="(1350,400)"/>
    <wire from="(1170,780)" to="(1190,780)"/>
    <wire from="(710,1220)" to="(820,1220)"/>
    <wire from="(510,680)" to="(510,730)"/>
    <wire from="(380,350)" to="(380,400)"/>
    <wire from="(840,240)" to="(880,240)"/>
    <wire from="(1390,610)" to="(1390,910)"/>
    <wire from="(700,220)" to="(800,220)"/>
    <wire from="(1040,650)" to="(1160,650)"/>
    <wire from="(660,1060)" to="(710,1060)"/>
    <wire from="(620,510)" to="(640,510)"/>
    <wire from="(460,130)" to="(500,130)"/>
    <wire from="(370,220)" to="(620,220)"/>
    <wire from="(720,120)" to="(810,120)"/>
    <wire from="(510,580)" to="(550,580)"/>
    <wire from="(700,1280)" to="(820,1280)"/>
    <wire from="(440,490)" to="(440,560)"/>
    <wire from="(730,1250)" to="(970,1250)"/>
    <wire from="(560,1070)" to="(560,1080)"/>
    <wire from="(1040,160)" to="(1050,160)"/>
    <wire from="(1020,200)" to="(1060,200)"/>
    <wire from="(490,1170)" to="(490,1180)"/>
    <wire from="(660,1150)" to="(760,1150)"/>
    <wire from="(230,380)" to="(710,380)"/>
    <wire from="(660,1170)" to="(770,1170)"/>
    <wire from="(990,160)" to="(1010,160)"/>
    <wire from="(490,1180)" to="(550,1180)"/>
    <wire from="(570,610)" to="(620,610)"/>
    <wire from="(620,210)" to="(620,220)"/>
    <wire from="(1250,250)" to="(1350,250)"/>
    <wire from="(620,690)" to="(1120,690)"/>
    <wire from="(510,730)" to="(550,730)"/>
    <wire from="(740,900)" to="(740,1110)"/>
    <wire from="(1120,1040)" to="(1230,1040)"/>
    <wire from="(660,1110)" to="(740,1110)"/>
    <wire from="(1260,360)" to="(1350,360)"/>
    <wire from="(370,150)" to="(370,210)"/>
    <wire from="(360,190)" to="(430,190)"/>
    <wire from="(1450,310)" to="(1450,350)"/>
    <wire from="(1050,520)" to="(1050,660)"/>
    <wire from="(330,880)" to="(330,990)"/>
    <wire from="(660,1130)" to="(750,1130)"/>
    <wire from="(420,1160)" to="(480,1160)"/>
    <wire from="(1530,20)" to="(1530,340)"/>
    <wire from="(530,1150)" to="(530,1160)"/>
    <wire from="(660,1180)" to="(730,1180)"/>
    <wire from="(360,430)" to="(360,490)"/>
    <wire from="(1290,120)" to="(1290,210)"/>
    <wire from="(730,1180)" to="(730,1250)"/>
    <wire from="(1060,930)" to="(1200,930)"/>
    <wire from="(1100,700)" to="(1100,840)"/>
    <wire from="(320,530)" to="(380,530)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(230,330)" to="(230,380)"/>
    <wire from="(990,310)" to="(1010,310)"/>
    <wire from="(1200,560)" to="(1330,560)"/>
    <wire from="(1090,850)" to="(1190,850)"/>
    <wire from="(360,60)" to="(430,60)"/>
    <wire from="(1200,260)" to="(1220,260)"/>
    <wire from="(1170,640)" to="(1190,640)"/>
    <wire from="(300,350)" to="(340,350)"/>
    <wire from="(1330,430)" to="(1350,430)"/>
    <wire from="(1390,610)" to="(1610,610)"/>
    <wire from="(1220,670)" to="(1330,670)"/>
    <wire from="(1210,290)" to="(1350,290)"/>
    <wire from="(1100,1050)" to="(1230,1050)"/>
    <wire from="(1220,260)" to="(1220,280)"/>
    <wire from="(410,520)" to="(450,520)"/>
    <wire from="(310,610)" to="(330,610)"/>
    <wire from="(410,550)" to="(470,550)"/>
    <wire from="(1220,320)" to="(1350,320)"/>
    <wire from="(620,990)" to="(630,990)"/>
    <wire from="(250,230)" to="(670,230)"/>
    <wire from="(570,510)" to="(620,510)"/>
    <wire from="(420,1150)" to="(520,1150)"/>
    <wire from="(150,20)" to="(200,20)"/>
    <wire from="(810,1000)" to="(810,1040)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(810,20)" to="(1060,20)"/>
    <wire from="(610,830)" to="(610,1000)"/>
    <wire from="(1240,340)" to="(1240,380)"/>
    <wire from="(510,420)" to="(510,450)"/>
    <wire from="(1120,830)" to="(1190,830)"/>
    <wire from="(1200,610)" to="(1390,610)"/>
    <wire from="(620,660)" to="(620,690)"/>
    <wire from="(230,630)" to="(340,630)"/>
    <wire from="(140,160)" to="(140,240)"/>
    <wire from="(980,170)" to="(1010,170)"/>
    <wire from="(1610,300)" to="(1610,610)"/>
    <wire from="(380,910)" to="(380,990)"/>
    <wire from="(530,1120)" to="(630,1120)"/>
    <wire from="(810,20)" to="(810,120)"/>
    <wire from="(680,860)" to="(680,990)"/>
    <wire from="(1200,60)" to="(1320,60)"/>
    <wire from="(1140,1020)" to="(1230,1020)"/>
    <wire from="(420,1110)" to="(630,1110)"/>
    <wire from="(1090,740)" to="(1090,850)"/>
    <wire from="(350,500)" to="(380,500)"/>
    <wire from="(500,350)" to="(540,350)"/>
    <wire from="(1250,350)" to="(1250,400)"/>
    <wire from="(770,930)" to="(770,1170)"/>
    <wire from="(1040,500)" to="(1040,650)"/>
    <wire from="(570,1060)" to="(570,1070)"/>
    <wire from="(620,610)" to="(640,610)"/>
    <wire from="(1270,230)" to="(1350,230)"/>
    <wire from="(620,520)" to="(1050,520)"/>
    <wire from="(1310,410)" to="(1350,410)"/>
    <wire from="(700,880)" to="(700,1030)"/>
    <wire from="(1310,80)" to="(1310,190)"/>
    <wire from="(1410,20)" to="(1530,20)"/>
    <wire from="(580,460)" to="(670,460)"/>
    <wire from="(490,610)" to="(540,610)"/>
    <wire from="(380,810)" to="(990,810)"/>
    <wire from="(570,1070)" to="(630,1070)"/>
    <wire from="(540,440)" to="(540,480)"/>
    <wire from="(660,1000)" to="(810,1000)"/>
    <wire from="(450,660)" to="(540,660)"/>
    <wire from="(1200,400)" to="(1250,400)"/>
    <wire from="(1150,1010)" to="(1230,1010)"/>
    <wire from="(410,540)" to="(480,540)"/>
    <wire from="(620,560)" to="(620,580)"/>
    <wire from="(1550,320)" to="(1550,340)"/>
    <wire from="(1260,1010)" to="(1370,1010)"/>
    <wire from="(1270,370)" to="(1350,370)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(1070,620)" to="(1070,680)"/>
    <wire from="(1280,220)" to="(1350,220)"/>
    <wire from="(540,1100)" to="(630,1100)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(410,940)" to="(410,990)"/>
    <wire from="(600,820)" to="(600,1030)"/>
    <wire from="(1320,1030)" to="(1320,1070)"/>
    <wire from="(1120,690)" to="(1120,830)"/>
    <wire from="(540,1160)" to="(630,1160)"/>
    <wire from="(420,1000)" to="(430,1000)"/>
    <wire from="(1030,400)" to="(1030,640)"/>
    <wire from="(530,570)" to="(530,620)"/>
    <wire from="(650,340)" to="(650,350)"/>
    <wire from="(200,20)" to="(370,20)"/>
    <wire from="(340,290)" to="(480,290)"/>
    <wire from="(670,1310)" to="(950,1310)"/>
    <wire from="(1200,180)" to="(1260,180)"/>
    <wire from="(1200,540)" to="(1320,540)"/>
    <wire from="(1200,440)" to="(1270,440)"/>
    <wire from="(1200,500)" to="(1300,500)"/>
    <wire from="(1170,990)" to="(1230,990)"/>
    <wire from="(450,520)" to="(450,660)"/>
    <wire from="(460,60)" to="(550,60)"/>
    <wire from="(1200,460)" to="(1280,460)"/>
    <wire from="(600,1030)" to="(620,1030)"/>
    <wire from="(360,100)" to="(690,100)"/>
    <wire from="(720,850)" to="(720,1070)"/>
    <wire from="(710,1060)" to="(710,1220)"/>
    <wire from="(1200,520)" to="(1310,520)"/>
    <wire from="(1110,710)" to="(1190,710)"/>
    <wire from="(480,770)" to="(540,770)"/>
    <wire from="(1130,820)" to="(1190,820)"/>
    <wire from="(1150,660)" to="(1190,660)"/>
    <wire from="(560,1180)" to="(630,1180)"/>
    <wire from="(1200,340)" to="(1220,340)"/>
    <wire from="(410,450)" to="(510,450)"/>
    <wire from="(390,920)" to="(760,920)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(380,910)" to="(750,910)"/>
    <wire from="(70,150)" to="(70,240)"/>
    <wire from="(510,730)" to="(510,790)"/>
    <wire from="(370,20)" to="(370,90)"/>
    <wire from="(50,140)" to="(80,140)"/>
    <wire from="(250,200)" to="(330,200)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(550,1090)" to="(630,1090)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(530,720)" to="(530,780)"/>
    <wire from="(1200,380)" to="(1240,380)"/>
    <wire from="(90,20)" to="(150,20)"/>
    <wire from="(670,190)" to="(680,190)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(640,960)" to="(640,1030)"/>
    <wire from="(530,1100)" to="(530,1120)"/>
    <wire from="(340,510)" to="(380,510)"/>
    <wire from="(1200,480)" to="(1290,480)"/>
    <wire from="(200,20)" to="(200,820)"/>
    <wire from="(370,900)" to="(370,990)"/>
    <wire from="(670,460)" to="(690,460)"/>
    <wire from="(1200,300)" to="(1350,300)"/>
    <wire from="(530,1150)" to="(630,1150)"/>
    <wire from="(410,530)" to="(460,530)"/>
    <wire from="(30,830)" to="(610,830)"/>
    <wire from="(570,770)" to="(630,770)"/>
    <wire from="(300,90)" to="(340,90)"/>
    <wire from="(180,270)" to="(330,270)"/>
    <wire from="(630,400)" to="(1030,400)"/>
    <wire from="(340,890)" to="(710,890)"/>
    <wire from="(610,1010)" to="(610,1020)"/>
    <wire from="(1570,300)" to="(1610,300)"/>
    <wire from="(570,710)" to="(630,710)"/>
    <wire from="(420,1030)" to="(590,1030)"/>
    <wire from="(1270,370)" to="(1270,440)"/>
    <wire from="(360,320)" to="(430,320)"/>
    <wire from="(620,1020)" to="(630,1020)"/>
    <wire from="(320,240)" to="(580,240)"/>
    <wire from="(630,710)" to="(640,710)"/>
    <wire from="(350,490)" to="(350,500)"/>
    <wire from="(1240,220)" to="(1240,260)"/>
    <wire from="(1380,310)" to="(1410,310)"/>
    <wire from="(660,980)" to="(820,980)"/>
    <wire from="(1200,420)" to="(1260,420)"/>
    <wire from="(1200,120)" to="(1290,120)"/>
    <wire from="(1220,320)" to="(1220,340)"/>
    <wire from="(1070,680)" to="(1130,680)"/>
    <wire from="(500,530)" to="(510,530)"/>
    <wire from="(410,480)" to="(420,480)"/>
    <wire from="(360,610)" to="(380,610)"/>
    <wire from="(540,1090)" to="(540,1100)"/>
    <wire from="(530,620)" to="(530,670)"/>
    <wire from="(660,1040)" to="(790,1040)"/>
    <wire from="(410,490)" to="(440,490)"/>
    <wire from="(1100,840)" to="(1100,1050)"/>
    <wire from="(310,60)" to="(310,70)"/>
    <wire from="(990,290)" to="(1010,290)"/>
    <wire from="(410,500)" to="(430,500)"/>
    <wire from="(470,350)" to="(500,350)"/>
    <wire from="(180,0)" to="(1050,0)"/>
    <wire from="(1060,20)" to="(1410,20)"/>
    <wire from="(1150,660)" to="(1150,800)"/>
    <wire from="(1200,360)" to="(1230,360)"/>
    <wire from="(690,90)" to="(690,100)"/>
    <wire from="(550,60)" to="(600,60)"/>
    <wire from="(660,1030)" to="(700,1030)"/>
    <wire from="(480,280)" to="(980,280)"/>
    <wire from="(310,590)" to="(420,590)"/>
    <wire from="(510,790)" to="(550,790)"/>
    <wire from="(510,530)" to="(510,580)"/>
    <wire from="(90,190)" to="(150,190)"/>
    <wire from="(30,380)" to="(30,830)"/>
    <wire from="(700,190)" to="(700,220)"/>
    <wire from="(310,70)" to="(330,70)"/>
    <wire from="(530,520)" to="(530,570)"/>
    <wire from="(550,1170)" to="(550,1180)"/>
    <wire from="(630,720)" to="(1060,720)"/>
    <wire from="(1150,800)" to="(1190,800)"/>
    <wire from="(530,450)" to="(630,450)"/>
    <wire from="(630,450)" to="(630,490)"/>
    <wire from="(230,500)" to="(230,630)"/>
    <wire from="(280,470)" to="(380,470)"/>
    <wire from="(530,780)" to="(540,780)"/>
    <wire from="(690,1100)" to="(690,1340)"/>
    <wire from="(1140,670)" to="(1140,810)"/>
    <wire from="(340,350)" to="(340,370)"/>
    <wire from="(530,720)" to="(540,720)"/>
    <wire from="(370,280)" to="(440,280)"/>
    <wire from="(1200,240)" to="(1230,240)"/>
    <wire from="(340,370)" to="(600,370)"/>
    <wire from="(360,490)" to="(380,490)"/>
    <wire from="(360,840)" to="(360,990)"/>
    <wire from="(1250,350)" to="(1350,350)"/>
    <wire from="(1230,270)" to="(1350,270)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(530,430)" to="(550,430)"/>
    <wire from="(530,570)" to="(540,570)"/>
    <wire from="(1310,410)" to="(1310,520)"/>
    <wire from="(530,470)" to="(550,470)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(670,500)" to="(1040,500)"/>
    <wire from="(500,1170)" to="(540,1170)"/>
    <wire from="(500,1140)" to="(500,1170)"/>
    <wire from="(810,370)" to="(880,370)"/>
    <wire from="(550,1080)" to="(550,1090)"/>
    <wire from="(1270,160)" to="(1270,230)"/>
    <wire from="(1290,390)" to="(1290,480)"/>
    <wire from="(1050,300)" to="(1090,300)"/>
    <wire from="(1120,830)" to="(1120,1040)"/>
    <wire from="(660,1120)" to="(680,1120)"/>
    <wire from="(350,850)" to="(720,850)"/>
    <wire from="(1300,200)" to="(1350,200)"/>
    <wire from="(630,420)" to="(640,420)"/>
    <wire from="(1050,660)" to="(1150,660)"/>
    <wire from="(310,860)" to="(310,990)"/>
    <wire from="(320,520)" to="(320,530)"/>
    <wire from="(360,90)" to="(360,100)"/>
    <wire from="(340,890)" to="(340,990)"/>
    <wire from="(630,400)" to="(630,420)"/>
    <wire from="(630,450)" to="(830,450)"/>
    <wire from="(1200,100)" to="(1300,100)"/>
    <wire from="(520,1140)" to="(520,1150)"/>
    <wire from="(1380,300)" to="(1450,300)"/>
    <wire from="(510,1160)" to="(530,1160)"/>
    <wire from="(660,1050)" to="(710,1050)"/>
    <wire from="(990,160)" to="(990,290)"/>
    <wire from="(130,490)" to="(250,490)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(1170,640)" to="(1170,780)"/>
    <wire from="(1160,650)" to="(1190,650)"/>
    <wire from="(680,190)" to="(700,190)"/>
    <wire from="(1260,360)" to="(1260,420)"/>
    <wire from="(1450,310)" to="(1540,310)"/>
    <wire from="(530,670)" to="(540,670)"/>
    <wire from="(530,490)" to="(530,520)"/>
    <wire from="(660,1190)" to="(780,1190)"/>
    <wire from="(510,530)" to="(550,530)"/>
    <wire from="(200,820)" to="(600,820)"/>
    <wire from="(580,200)" to="(610,200)"/>
    <wire from="(400,930)" to="(400,990)"/>
    <wire from="(1110,710)" to="(1110,740)"/>
    <wire from="(710,890)" to="(710,1050)"/>
    <wire from="(630,1030)" to="(640,1030)"/>
    <wire from="(430,950)" to="(430,1000)"/>
    <wire from="(670,190)" to="(670,230)"/>
    <wire from="(1530,340)" to="(1550,340)"/>
    <wire from="(750,910)" to="(750,1130)"/>
    <wire from="(550,60)" to="(550,80)"/>
    <wire from="(620,620)" to="(1070,620)"/>
    <wire from="(330,520)" to="(380,520)"/>
    <wire from="(330,510)" to="(330,520)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(350,850)" to="(350,990)"/>
    <wire from="(790,330)" to="(910,330)"/>
    <wire from="(1090,1060)" to="(1230,1060)"/>
    <wire from="(590,1050)" to="(630,1050)"/>
    <wire from="(310,50)" to="(330,50)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(1060,20)" to="(1060,200)"/>
    <wire from="(420,1190)" to="(560,1190)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(1160,790)" to="(1160,1000)"/>
    <wire from="(430,950)" to="(620,950)"/>
    <wire from="(1230,330)" to="(1230,360)"/>
    <wire from="(1150,800)" to="(1150,1010)"/>
    <wire from="(310,540)" to="(380,540)"/>
    <wire from="(1200,220)" to="(1240,220)"/>
    <wire from="(570,560)" to="(620,560)"/>
    <wire from="(630,770)" to="(640,770)"/>
    <wire from="(180,430)" to="(360,430)"/>
    <wire from="(660,1090)" to="(730,1090)"/>
    <wire from="(560,1080)" to="(630,1080)"/>
    <wire from="(600,330)" to="(600,370)"/>
    <wire from="(370,20)" to="(810,20)"/>
    <wire from="(780,240)" to="(800,240)"/>
    <wire from="(880,250)" to="(890,250)"/>
    <wire from="(620,1020)" to="(620,1030)"/>
    <wire from="(630,710)" to="(630,720)"/>
    <wire from="(330,880)" to="(700,880)"/>
    <wire from="(340,80)" to="(340,90)"/>
    <wire from="(1100,700)" to="(1190,700)"/>
    <wire from="(610,1000)" to="(630,1000)"/>
    <wire from="(1200,280)" to="(1210,280)"/>
    <wire from="(120,10)" to="(680,10)"/>
    <wire from="(1290,390)" to="(1350,390)"/>
    <wire from="(730,840)" to="(730,1090)"/>
    <wire from="(280,530)" to="(310,530)"/>
    <wire from="(1260,240)" to="(1350,240)"/>
    <wire from="(1320,60)" to="(1320,180)"/>
    <wire from="(620,560)" to="(640,560)"/>
    <wire from="(1200,870)" to="(1200,930)"/>
    <wire from="(410,470)" to="(520,470)"/>
    <wire from="(530,520)" to="(540,520)"/>
    <wire from="(480,540)" to="(480,770)"/>
    <wire from="(540,350)" to="(650,350)"/>
    <wire from="(1250,200)" to="(1250,250)"/>
    <wire from="(510,680)" to="(550,680)"/>
    <wire from="(1200,320)" to="(1210,320)"/>
    <wire from="(740,80)" to="(750,80)"/>
    <wire from="(810,340)" to="(810,370)"/>
    <wire from="(660,1070)" to="(720,1070)"/>
    <wire from="(810,1190)" to="(810,1200)"/>
    <wire from="(1300,100)" to="(1300,200)"/>
    <wire from="(800,1020)" to="(800,1100)"/>
    <wire from="(1130,680)" to="(1190,680)"/>
    <wire from="(280,500)" to="(340,500)"/>
    <wire from="(50,170)" to="(500,170)"/>
    <wire from="(1130,1030)" to="(1230,1030)"/>
    <wire from="(710,320)" to="(750,320)"/>
    <wire from="(1200,160)" to="(1270,160)"/>
    <wire from="(590,1030)" to="(590,1050)"/>
    <wire from="(380,610)" to="(400,610)"/>
    <wire from="(540,1160)" to="(540,1170)"/>
    <wire from="(280,510)" to="(330,510)"/>
    <wire from="(1140,810)" to="(1140,1020)"/>
    <wire from="(570,660)" to="(620,660)"/>
    <wire from="(320,870)" to="(320,990)"/>
    <wire from="(480,1160)" to="(480,1210)"/>
    <wire from="(370,340)" to="(440,340)"/>
    <wire from="(470,350)" to="(470,550)"/>
    <wire from="(620,510)" to="(620,520)"/>
    <wire from="(1060,670)" to="(1140,670)"/>
    <wire from="(410,940)" to="(780,940)"/>
    <wire from="(460,710)" to="(540,710)"/>
    <wire from="(280,520)" to="(320,520)"/>
    <wire from="(430,590)" to="(490,590)"/>
    <wire from="(660,1100)" to="(690,1100)"/>
    <wire from="(50,140)" to="(50,170)"/>
    <wire from="(550,80)" to="(710,80)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(510,630)" to="(510,680)"/>
    <wire from="(420,480)" to="(420,590)"/>
    <wire from="(560,1180)" to="(560,1190)"/>
    <wire from="(310,860)" to="(680,860)"/>
    <wire from="(280,490)" to="(350,490)"/>
    <wire from="(1240,340)" to="(1350,340)"/>
    <wire from="(620,950)" to="(620,990)"/>
    <wire from="(1230,240)" to="(1230,270)"/>
    <wire from="(230,400)" to="(380,400)"/>
    <wire from="(420,1180)" to="(470,1180)"/>
    <wire from="(740,1160)" to="(740,1200)"/>
    <wire from="(370,340)" to="(370,350)"/>
    <wire from="(380,350)" to="(470,350)"/>
    <wire from="(530,290)" to="(990,290)"/>
    <wire from="(580,200)" to="(580,240)"/>
    <wire from="(690,870)" to="(690,1010)"/>
    <wire from="(1220,820)" to="(1280,820)"/>
    <wire from="(1090,740)" to="(1110,740)"/>
    <wire from="(620,660)" to="(640,660)"/>
    <wire from="(620,610)" to="(620,620)"/>
    <wire from="(480,1210)" to="(640,1210)"/>
    <wire from="(740,1200)" to="(810,1200)"/>
    <wire from="(600,820)" to="(1060,820)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(540,440)" to="(560,440)"/>
    <wire from="(520,510)" to="(540,510)"/>
    <wire from="(1230,330)" to="(1350,330)"/>
    <wire from="(390,920)" to="(390,990)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(510,630)" to="(550,630)"/>
    <wire from="(280,460)" to="(380,460)"/>
    <wire from="(530,490)" to="(630,490)"/>
    <comp lib="3" loc="(790,330)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(970,1250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
      <a name="label" val="man11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(460,60)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="scoreUser"/>
    </comp>
    <comp lib="4" loc="(460,260)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="controlGame"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="char1"/>
    </comp>
    <comp lib="0" loc="(1200,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sScoreUser"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(820,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
      <a name="label" val="man4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="scorePC"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lScoreUser"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1200,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(880,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clockLess"/>
    </comp>
    <comp lib="0" loc="(640,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="char7"/>
    </comp>
    <comp lib="4" loc="(570,560)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="8" loc="(660,980)" name="main"/>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sconInputWord"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1200,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="o"/>
    </comp>
    <comp lib="14" loc="(1380,300)" name="main"/>
    <comp lib="0" loc="(820,1400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
      <a name="label" val="man8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(950,1310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
      <a name="label" val="man12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(820,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
      <a name="label" val="man1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1200,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lFalse"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1330,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="includeTrue"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(670,320)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(1200,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t"/>
    </comp>
    <comp lib="0" loc="(640,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="char5"/>
    </comp>
    <comp lib="4" loc="(110,140)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lScorePC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="false"/>
    </comp>
    <comp lib="0" loc="(890,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="falseLess"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lControlGame"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(820,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
      <a name="label" val="man2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(360,260)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(820,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
      <a name="label" val="man7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1200,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(1200,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(950,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
      <a name="label" val="man9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1200,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="4" loc="(1040,160)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="4" loc="(570,660)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="9" loc="(1220,670)" name="main"/>
    <comp lib="0" loc="(740,340)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(280,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lsize"/>
    </comp>
    <comp lib="0" loc="(820,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
      <a name="label" val="man3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(460,130)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="scorePC"/>
    </comp>
    <comp lib="3" loc="(840,230)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1090,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="controlGAmeEq"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(830,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lchar"/>
    </comp>
    <comp lib="4" loc="(570,610)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1350,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="resetWordTTY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="scoreUser"/>
    </comp>
    <comp lib="0" loc="(1200,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="4" loc="(570,710)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(640,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="char4"/>
    </comp>
    <comp lib="0" loc="(400,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="size"/>
    </comp>
    <comp lib="0" loc="(90,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(1200,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="h"/>
    </comp>
    <comp lib="0" loc="(1200,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="13" loc="(410,450)" name="main"/>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sFalse"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1030,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
      <a name="label" val="man10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1200,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lcontInputWord"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="char8"/>
    </comp>
    <comp lib="0" loc="(1450,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lcharUser"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(580,460)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="7" loc="(420,1000)" name="main"/>
    <comp lib="0" loc="(820,1220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
      <a name="label" val="man5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="11" loc="(1260,1010)" name="main"/>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sScorePC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="scontrolGame"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(890,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="falseEq"/>
    </comp>
    <comp lib="3" loc="(1050,300)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1200,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="10" loc="(1220,820)" name="main"/>
    <comp lib="0" loc="(600,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="controlGame"/>
    </comp>
    <comp lib="4" loc="(460,190)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="false"/>
    </comp>
    <comp lib="2" loc="(360,60)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1200,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(1370,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ttyCharword"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(570,510)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(360,190)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1200,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(1200,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="2" loc="(360,320)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1200,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(1200,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(1200,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="4" loc="(360,610)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ttyCharFound"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1350,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="printWordTTY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1200,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="v"/>
    </comp>
    <comp lib="0" loc="(1200,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="k"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="goInputWord"/>
    </comp>
    <comp lib="0" loc="(640,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="char6"/>
    </comp>
    <comp lib="0" loc="(1450,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="less"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1200,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="2" loc="(360,130)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1200,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l"/>
    </comp>
    <comp lib="0" loc="(640,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="char3"/>
    </comp>
    <comp lib="4" loc="(580,420)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(910,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clockEqu"/>
    </comp>
    <comp lib="0" loc="(1200,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(820,1280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
      <a name="label" val="man6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(740,80)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="4" loc="(460,320)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="InputWord"/>
    </comp>
    <comp lib="4" loc="(570,770)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(640,190)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="12" loc="(280,460)" name="main"/>
    <comp lib="0" loc="(1200,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="u"/>
    </comp>
    <comp lib="0" loc="(690,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="char2"/>
    </comp>
    <comp lib="4" loc="(1570,300)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1200,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="char"/>
    </comp>
  </circuit>
</project>
