<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="13"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="13"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="matrixcols" val="12"/>
      <a name="matrixrows" val="13"/>
    </tool>
    <tool name="TTY">
      <a name="rows" val="13"/>
      <a name="cols" val="12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,580)" to="(560,580)"/>
    <wire from="(310,250)" to="(360,250)"/>
    <wire from="(350,500)" to="(360,500)"/>
    <wire from="(520,480)" to="(520,490)"/>
    <wire from="(380,400)" to="(380,430)"/>
    <wire from="(300,490)" to="(330,490)"/>
    <wire from="(560,230)" to="(560,240)"/>
    <wire from="(290,510)" to="(340,510)"/>
    <wire from="(300,530)" to="(350,530)"/>
    <wire from="(1000,790)" to="(1030,790)"/>
    <wire from="(330,950)" to="(360,950)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(380,510)" to="(380,560)"/>
    <wire from="(530,820)" to="(550,820)"/>
    <wire from="(300,960)" to="(330,960)"/>
    <wire from="(300,360)" to="(360,360)"/>
    <wire from="(580,550)" to="(660,550)"/>
    <wire from="(940,520)" to="(960,520)"/>
    <wire from="(460,620)" to="(460,770)"/>
    <wire from="(320,430)" to="(380,430)"/>
    <wire from="(880,290)" to="(960,290)"/>
    <wire from="(1000,510)" to="(1030,510)"/>
    <wire from="(880,710)" to="(880,780)"/>
    <wire from="(430,680)" to="(550,680)"/>
    <wire from="(1000,440)" to="(1030,440)"/>
    <wire from="(310,600)" to="(360,600)"/>
    <wire from="(310,600)" to="(310,610)"/>
    <wire from="(880,500)" to="(880,570)"/>
    <wire from="(580,820)" to="(660,820)"/>
    <wire from="(300,730)" to="(360,730)"/>
    <wire from="(290,400)" to="(330,400)"/>
    <wire from="(420,210)" to="(550,210)"/>
    <wire from="(540,690)" to="(550,690)"/>
    <wire from="(410,280)" to="(410,340)"/>
    <wire from="(310,870)" to="(360,870)"/>
    <wire from="(280,800)" to="(300,800)"/>
    <wire from="(400,770)" to="(460,770)"/>
    <wire from="(310,370)" to="(360,370)"/>
    <wire from="(560,570)" to="(560,580)"/>
    <wire from="(480,650)" to="(560,650)"/>
    <wire from="(940,660)" to="(960,660)"/>
    <wire from="(480,170)" to="(560,170)"/>
    <wire from="(330,950)" to="(330,960)"/>
    <wire from="(250,760)" to="(360,760)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(340,490)" to="(340,510)"/>
    <wire from="(880,500)" to="(960,500)"/>
    <wire from="(480,440)" to="(480,510)"/>
    <wire from="(880,220)" to="(960,220)"/>
    <wire from="(300,850)" to="(360,850)"/>
    <wire from="(940,110)" to="(960,110)"/>
    <wire from="(940,730)" to="(960,730)"/>
    <wire from="(530,890)" to="(550,890)"/>
    <wire from="(560,840)" to="(560,850)"/>
    <wire from="(940,450)" to="(960,450)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(1000,300)" to="(1030,300)"/>
    <wire from="(340,620)" to="(360,620)"/>
    <wire from="(400,490)" to="(520,490)"/>
    <wire from="(330,610)" to="(360,610)"/>
    <wire from="(580,680)" to="(660,680)"/>
    <wire from="(270,880)" to="(360,880)"/>
    <wire from="(880,710)" to="(960,710)"/>
    <wire from="(880,90)" to="(960,90)"/>
    <wire from="(1000,650)" to="(1030,650)"/>
    <wire from="(880,640)" to="(960,640)"/>
    <wire from="(1000,100)" to="(1030,100)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(410,280)" to="(550,280)"/>
    <wire from="(880,150)" to="(960,150)"/>
    <wire from="(350,630)" to="(360,630)"/>
    <wire from="(480,300)" to="(560,300)"/>
    <wire from="(580,210)" to="(660,210)"/>
    <wire from="(300,700)" to="(380,700)"/>
    <wire from="(880,360)" to="(880,430)"/>
    <wire from="(430,150)" to="(550,150)"/>
    <wire from="(940,380)" to="(960,380)"/>
    <wire from="(340,620)" to="(340,650)"/>
    <wire from="(510,140)" to="(510,160)"/>
    <wire from="(460,420)" to="(550,420)"/>
    <wire from="(580,410)" to="(660,410)"/>
    <wire from="(480,240)" to="(480,300)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(480,780)" to="(480,850)"/>
    <wire from="(410,530)" to="(530,530)"/>
    <wire from="(560,360)" to="(560,370)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(330,380)" to="(330,400)"/>
    <wire from="(580,270)" to="(660,270)"/>
    <wire from="(380,980)" to="(380,1010)"/>
    <wire from="(340,910)" to="(380,910)"/>
    <wire from="(290,750)" to="(360,750)"/>
    <wire from="(480,510)" to="(560,510)"/>
    <wire from="(880,90)" to="(880,150)"/>
    <wire from="(480,370)" to="(560,370)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(410,530)" to="(410,580)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(480,120)" to="(480,170)"/>
    <wire from="(580,750)" to="(660,750)"/>
    <wire from="(300,630)" to="(330,630)"/>
    <wire from="(560,770)" to="(560,780)"/>
    <wire from="(480,170)" to="(480,240)"/>
    <wire from="(480,780)" to="(560,780)"/>
    <wire from="(200,340)" to="(410,340)"/>
    <wire from="(540,560)" to="(550,560)"/>
    <wire from="(460,620)" to="(550,620)"/>
    <wire from="(470,750)" to="(470,960)"/>
    <wire from="(560,430)" to="(560,440)"/>
    <wire from="(560,500)" to="(560,510)"/>
    <wire from="(320,150)" to="(360,150)"/>
    <wire from="(380,290)" to="(380,320)"/>
    <wire from="(300,980)" to="(340,980)"/>
    <wire from="(490,760)" to="(490,890)"/>
    <wire from="(320,560)" to="(380,560)"/>
    <wire from="(530,490)" to="(530,530)"/>
    <wire from="(380,890)" to="(380,910)"/>
    <wire from="(400,270)" to="(550,270)"/>
    <wire from="(400,520)" to="(400,540)"/>
    <wire from="(400,870)" to="(430,870)"/>
    <wire from="(880,220)" to="(880,290)"/>
    <wire from="(940,240)" to="(960,240)"/>
    <wire from="(340,1010)" to="(380,1010)"/>
    <wire from="(400,630)" to="(440,630)"/>
    <wire from="(480,710)" to="(560,710)"/>
    <wire from="(1000,230)" to="(1030,230)"/>
    <wire from="(340,960)" to="(340,980)"/>
    <wire from="(940,590)" to="(960,590)"/>
    <wire from="(480,510)" to="(480,580)"/>
    <wire from="(530,830)" to="(530,890)"/>
    <wire from="(480,370)" to="(480,440)"/>
    <wire from="(350,500)" to="(350,530)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(440,550)" to="(550,550)"/>
    <wire from="(530,490)" to="(550,490)"/>
    <wire from="(940,170)" to="(960,170)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(530,830)" to="(550,830)"/>
    <wire from="(880,430)" to="(880,500)"/>
    <wire from="(330,80)" to="(550,80)"/>
    <wire from="(330,480)" to="(330,490)"/>
    <wire from="(440,550)" to="(440,630)"/>
    <wire from="(430,680)" to="(430,870)"/>
    <wire from="(880,150)" to="(880,220)"/>
    <wire from="(940,800)" to="(960,800)"/>
    <wire from="(480,90)" to="(480,120)"/>
    <wire from="(880,570)" to="(960,570)"/>
    <wire from="(880,780)" to="(960,780)"/>
    <wire from="(380,670)" to="(380,700)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(420,160)" to="(510,160)"/>
    <wire from="(580,70)" to="(660,70)"/>
    <wire from="(440,340)" to="(440,380)"/>
    <wire from="(300,810)" to="(380,810)"/>
    <wire from="(1000,720)" to="(1030,720)"/>
    <wire from="(580,480)" to="(660,480)"/>
    <wire from="(330,610)" to="(330,630)"/>
    <wire from="(320,320)" to="(380,320)"/>
    <wire from="(240,650)" to="(340,650)"/>
    <wire from="(300,940)" to="(360,940)"/>
    <wire from="(480,580)" to="(480,650)"/>
    <wire from="(260,740)" to="(360,740)"/>
    <wire from="(290,770)" to="(360,770)"/>
    <wire from="(430,100)" to="(430,150)"/>
    <wire from="(340,960)" to="(360,960)"/>
    <wire from="(450,70)" to="(550,70)"/>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(440,340)" to="(550,340)"/>
    <wire from="(560,160)" to="(560,170)"/>
    <wire from="(580,340)" to="(660,340)"/>
    <wire from="(480,650)" to="(480,710)"/>
    <wire from="(1000,160)" to="(1030,160)"/>
    <wire from="(310,370)" to="(310,380)"/>
    <wire from="(480,440)" to="(560,440)"/>
    <wire from="(470,750)" to="(550,750)"/>
    <wire from="(880,430)" to="(960,430)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(480,710)" to="(480,780)"/>
    <wire from="(70,120)" to="(480,120)"/>
    <wire from="(510,140)" to="(550,140)"/>
    <wire from="(480,850)" to="(560,850)"/>
    <wire from="(450,350)" to="(550,350)"/>
    <wire from="(300,470)" to="(360,470)"/>
    <wire from="(200,450)" to="(340,450)"/>
    <wire from="(550,890)" to="(550,900)"/>
    <wire from="(430,410)" to="(550,410)"/>
    <wire from="(340,440)" to="(340,450)"/>
    <wire from="(480,240)" to="(560,240)"/>
    <wire from="(330,480)" to="(360,480)"/>
    <wire from="(260,170)" to="(360,170)"/>
    <wire from="(560,700)" to="(560,710)"/>
    <wire from="(210,580)" to="(410,580)"/>
    <wire from="(940,310)" to="(960,310)"/>
    <wire from="(560,640)" to="(560,650)"/>
    <wire from="(480,90)" to="(560,90)"/>
    <wire from="(200,100)" to="(430,100)"/>
    <wire from="(300,590)" to="(360,590)"/>
    <wire from="(540,630)" to="(550,630)"/>
    <wire from="(490,760)" to="(550,760)"/>
    <wire from="(430,380)" to="(430,410)"/>
    <wire from="(340,440)" to="(450,440)"/>
    <wire from="(400,380)" to="(430,380)"/>
    <wire from="(220,670)" to="(350,670)"/>
    <wire from="(880,290)" to="(880,360)"/>
    <wire from="(580,140)" to="(660,140)"/>
    <wire from="(260,860)" to="(360,860)"/>
    <wire from="(180,220)" to="(550,220)"/>
    <wire from="(340,490)" to="(360,490)"/>
    <wire from="(210,540)" to="(400,540)"/>
    <wire from="(400,520)" to="(460,520)"/>
    <wire from="(400,960)" to="(470,960)"/>
    <wire from="(880,640)" to="(880,710)"/>
    <wire from="(350,630)" to="(350,670)"/>
    <wire from="(460,420)" to="(460,520)"/>
    <wire from="(300,800)" to="(300,810)"/>
    <wire from="(1000,580)" to="(1030,580)"/>
    <wire from="(420,160)" to="(420,210)"/>
    <wire from="(860,90)" to="(880,90)"/>
    <wire from="(880,570)" to="(880,640)"/>
    <wire from="(480,300)" to="(480,370)"/>
    <wire from="(450,350)" to="(450,440)"/>
    <wire from="(520,480)" to="(550,480)"/>
    <wire from="(250,610)" to="(310,610)"/>
    <wire from="(1000,370)" to="(1030,370)"/>
    <wire from="(880,360)" to="(960,360)"/>
    <wire from="(580,620)" to="(660,620)"/>
    <comp lib="0" loc="(660,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
      <a name="label" val="man12"/>
    </comp>
    <comp lib="2" loc="(390,160)" name="Multiplexer">
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(290,750)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x3000"/>
    </comp>
    <comp lib="3" loc="(1000,230)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
      <a name="label" val="man10"/>
    </comp>
    <comp lib="4" loc="(580,480)" name="Register">
      <a name="width" val="14"/>
      <a name="label" val="man7"/>
    </comp>
    <comp lib="0" loc="(220,670)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x2e88"/>
    </comp>
    <comp lib="0" loc="(300,490)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x2000"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lman4"/>
    </comp>
    <comp lib="4" loc="(580,270)" name="Register">
      <a name="width" val="14"/>
      <a name="label" val="man4"/>
    </comp>
    <comp lib="0" loc="(940,310)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(300,630)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x2e00"/>
    </comp>
    <comp lib="3" loc="(1000,580)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(400,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Constant">
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(940,450)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="2" loc="(400,630)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="4" loc="(580,140)" name="Register">
      <a name="width" val="14"/>
      <a name="label" val="man2"/>
    </comp>
    <comp lib="0" loc="(210,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lman6"/>
    </comp>
    <comp lib="0" loc="(250,610)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x2000"/>
    </comp>
    <comp lib="0" loc="(940,380)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(1000,650)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,800)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sMan9"/>
    </comp>
    <comp lib="4" loc="(580,820)" name="Register">
      <a name="width" val="14"/>
      <a name="label" val="man12"/>
    </comp>
    <comp lib="0" loc="(660,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
      <a name="label" val="man7"/>
    </comp>
    <comp lib="0" loc="(310,870)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0xe80"/>
    </comp>
    <comp lib="2" loc="(400,870)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(1030,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Constant">
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(340,1010)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sMan11"/>
    </comp>
    <comp lib="0" loc="(940,520)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="3" loc="(1000,790)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sMan5&amp;6"/>
    </comp>
    <comp lib="0" loc="(1030,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
      <a name="label" val="man2"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
      <a name="label" val="man5"/>
    </comp>
    <comp lib="0" loc="(210,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lman7"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
      <a name="label" val="man9"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x2040"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
      <a name="label" val="man3"/>
    </comp>
    <comp lib="4" loc="(580,70)" name="Register">
      <a name="width" val="14"/>
      <a name="label" val="man1"/>
    </comp>
    <comp lib="0" loc="(540,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lman8"/>
    </comp>
    <comp lib="0" loc="(300,980)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x44"/>
    </comp>
    <comp lib="0" loc="(300,700)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sMan8"/>
    </comp>
    <comp lib="0" loc="(300,850)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(940,590)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x2001"/>
    </comp>
    <comp lib="2" loc="(400,490)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(940,660)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lman5"/>
    </comp>
    <comp lib="4" loc="(580,550)" name="Register">
      <a name="width" val="14"/>
      <a name="label" val="man8"/>
    </comp>
    <comp lib="0" loc="(290,770)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x3ff0"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sMan2&amp;3"/>
    </comp>
    <comp lib="2" loc="(400,960)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1000,440)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lman3"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sMan4"/>
    </comp>
    <comp lib="0" loc="(540,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lman10"/>
    </comp>
    <comp lib="4" loc="(580,680)" name="Register">
      <a name="width" val="14"/>
      <a name="label" val="man10"/>
    </comp>
    <comp lib="0" loc="(260,740)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x2000"/>
    </comp>
    <comp lib="0" loc="(300,530)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x2044"/>
    </comp>
    <comp lib="0" loc="(660,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
      <a name="label" val="man1"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(940,800)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(300,940)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1000,720)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Constant">
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lman2"/>
    </comp>
    <comp lib="0" loc="(300,960)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x40"/>
    </comp>
    <comp lib="4" loc="(580,340)" name="Register">
      <a name="width" val="14"/>
      <a name="label" val="man5"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x3fff"/>
    </comp>
    <comp lib="0" loc="(1030,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(260,860)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0xe00"/>
    </comp>
    <comp lib="0" loc="(940,730)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(1030,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(1030,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="4" loc="(580,210)" name="Register">
      <a name="width" val="14"/>
      <a name="label" val="man3"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(860,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lman11"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,820)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
      <a name="label" val="man8"/>
    </comp>
    <comp lib="0" loc="(660,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
      <a name="label" val="man6"/>
    </comp>
    <comp lib="0" loc="(270,880)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0xe88"/>
    </comp>
    <comp lib="0" loc="(340,910)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sMan10"/>
    </comp>
    <comp lib="0" loc="(1030,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lman1"/>
    </comp>
    <comp lib="0" loc="(300,730)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lman9"/>
    </comp>
    <comp lib="3" loc="(1000,370)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(580,410)" name="Register">
      <a name="width" val="14"/>
      <a name="label" val="man6"/>
    </comp>
    <comp lib="3" loc="(1000,300)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(580,620)" name="Register">
      <a name="width" val="14"/>
      <a name="label" val="man9"/>
    </comp>
    <comp lib="0" loc="(940,240)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(940,110)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1030,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="2" loc="(400,380)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(1030,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(240,650)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x2e80"/>
    </comp>
    <comp lib="4" loc="(580,750)" name="Register">
      <a name="width" val="14"/>
      <a name="label" val="man11"/>
    </comp>
    <comp lib="3" loc="(1000,510)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(550,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lman12"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(400,770)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(1030,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="3" loc="(1000,160)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,560)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sMan7"/>
    </comp>
    <comp lib="0" loc="(940,170)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,760)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x3e00"/>
    </comp>
    <comp lib="0" loc="(660,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
      <a name="label" val="man11"/>
    </comp>
    <comp lib="0" loc="(1030,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
      <a name="label" val="man4"/>
    </comp>
    <comp lib="0" loc="(300,590)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1000,100)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
