<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="char"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x79"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,170)" to="(310,170)"/>
    <wire from="(180,260)" to="(180,310)"/>
    <wire from="(140,230)" to="(200,230)"/>
    <wire from="(320,370)" to="(380,370)"/>
    <wire from="(300,300)" to="(380,300)"/>
    <wire from="(180,310)" to="(180,360)"/>
    <wire from="(140,380)" to="(200,380)"/>
    <wire from="(240,420)" to="(300,420)"/>
    <wire from="(240,470)" to="(310,470)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(240,520)" to="(320,520)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,110)" to="(180,160)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(140,430)" to="(200,430)"/>
    <wire from="(180,110)" to="(230,110)"/>
    <wire from="(310,360)" to="(310,470)"/>
    <wire from="(290,270)" to="(290,310)"/>
    <wire from="(300,220)" to="(300,300)"/>
    <wire from="(180,360)" to="(180,410)"/>
    <wire from="(240,370)" to="(290,370)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(240,220)" to="(300,220)"/>
    <wire from="(140,480)" to="(200,480)"/>
    <wire from="(300,350)" to="(380,350)"/>
    <wire from="(180,210)" to="(180,260)"/>
    <wire from="(180,410)" to="(180,460)"/>
    <wire from="(180,460)" to="(180,510)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(290,340)" to="(380,340)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(140,330)" to="(200,330)"/>
    <wire from="(300,350)" to="(300,420)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(430,330)" to="(470,330)"/>
    <wire from="(240,320)" to="(380,320)"/>
    <wire from="(310,170)" to="(310,290)"/>
    <wire from="(310,360)" to="(380,360)"/>
    <wire from="(290,310)" to="(380,310)"/>
    <wire from="(310,290)" to="(380,290)"/>
    <wire from="(140,180)" to="(200,180)"/>
    <wire from="(180,160)" to="(180,210)"/>
    <wire from="(320,370)" to="(320,520)"/>
    <wire from="(290,340)" to="(290,370)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(140,530)" to="(200,530)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(240,270)" to="(290,270)"/>
    <wire from="(140,280)" to="(200,280)"/>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="char5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="char6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="char1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="char7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,330)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="3" loc="(240,370)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(240,420)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="includeTrue"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(240,520)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="char4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="char3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="char8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(240,220)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="char2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(240,170)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(240,320)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(240,470)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="char"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(240,270)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
</project>
