<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="less"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,460)" to="(370,470)"/>
    <wire from="(680,250)" to="(680,520)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(430,170)" to="(480,170)"/>
    <wire from="(360,360)" to="(400,360)"/>
    <wire from="(240,150)" to="(240,220)"/>
    <wire from="(90,220)" to="(100,220)"/>
    <wire from="(240,20)" to="(240,80)"/>
    <wire from="(780,310)" to="(800,310)"/>
    <wire from="(240,150)" to="(370,150)"/>
    <wire from="(180,240)" to="(180,500)"/>
    <wire from="(680,250)" to="(700,250)"/>
    <wire from="(650,440)" to="(650,500)"/>
    <wire from="(410,60)" to="(410,70)"/>
    <wire from="(410,120)" to="(410,130)"/>
    <wire from="(410,130)" to="(650,130)"/>
    <wire from="(360,110)" to="(400,110)"/>
    <wire from="(410,430)" to="(410,440)"/>
    <wire from="(360,420)" to="(400,420)"/>
    <wire from="(410,500)" to="(650,500)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(100,520)" to="(680,520)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(690,270)" to="(690,300)"/>
    <wire from="(410,440)" to="(650,440)"/>
    <wire from="(240,220)" to="(240,280)"/>
    <wire from="(410,380)" to="(650,380)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(870,240)" to="(870,500)"/>
    <wire from="(430,410)" to="(480,410)"/>
    <wire from="(240,20)" to="(370,20)"/>
    <wire from="(410,490)" to="(410,500)"/>
    <wire from="(740,270)" to="(780,270)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(700,300)" to="(700,310)"/>
    <wire from="(370,400)" to="(370,410)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(780,270)" to="(780,310)"/>
    <wire from="(650,380)" to="(650,440)"/>
    <wire from="(430,100)" to="(480,100)"/>
    <wire from="(410,200)" to="(650,200)"/>
    <wire from="(370,470)" to="(400,470)"/>
    <wire from="(240,220)" to="(370,220)"/>
    <wire from="(650,200)" to="(650,260)"/>
    <wire from="(240,80)" to="(370,80)"/>
    <wire from="(430,350)" to="(480,350)"/>
    <wire from="(800,230)" to="(860,230)"/>
    <wire from="(240,340)" to="(240,400)"/>
    <wire from="(370,410)" to="(400,410)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(430,470)" to="(480,470)"/>
    <wire from="(780,270)" to="(800,270)"/>
    <wire from="(360,50)" to="(400,50)"/>
    <wire from="(100,220)" to="(170,220)"/>
    <wire from="(800,230)" to="(800,270)"/>
    <wire from="(240,280)" to="(240,340)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(360,480)" to="(400,480)"/>
    <wire from="(370,340)" to="(370,350)"/>
    <wire from="(410,320)" to="(650,320)"/>
    <wire from="(370,40)" to="(400,40)"/>
    <wire from="(240,280)" to="(370,280)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(240,80)" to="(240,150)"/>
    <wire from="(690,300)" to="(700,300)"/>
    <wire from="(410,310)" to="(410,320)"/>
    <wire from="(240,460)" to="(370,460)"/>
    <wire from="(240,400)" to="(240,460)"/>
    <wire from="(650,130)" to="(650,200)"/>
    <wire from="(360,300)" to="(400,300)"/>
    <wire from="(650,500)" to="(870,500)"/>
    <wire from="(870,500)" to="(890,500)"/>
    <wire from="(650,70)" to="(650,130)"/>
    <wire from="(430,40)" to="(480,40)"/>
    <wire from="(890,220)" to="(930,220)"/>
    <wire from="(410,70)" to="(650,70)"/>
    <wire from="(410,260)" to="(650,260)"/>
    <wire from="(370,100)" to="(400,100)"/>
    <wire from="(370,80)" to="(370,100)"/>
    <wire from="(180,500)" to="(410,500)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(650,260)" to="(650,320)"/>
    <wire from="(430,290)" to="(480,290)"/>
    <wire from="(370,20)" to="(370,40)"/>
    <wire from="(100,220)" to="(100,520)"/>
    <wire from="(690,270)" to="(700,270)"/>
    <wire from="(430,230)" to="(480,230)"/>
    <wire from="(650,320)" to="(650,380)"/>
    <wire from="(240,340)" to="(370,340)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(240,400)" to="(370,400)"/>
    <comp lib="4" loc="(430,290)" name="Register">
      <a name="width" val="7"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l5"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l1"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l4"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inputChar"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1.char"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5.char"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="size"/>
    </comp>
    <comp lib="4" loc="(430,470)" name="Register">
      <a name="width" val="7"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2.char"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4.char"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8.char"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(740,260)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(800,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="less"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(890,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l7"/>
    </comp>
    <comp lib="4" loc="(430,170)" name="Register">
      <a name="width" val="7"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l6"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7.char"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l8"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l2"/>
    </comp>
    <comp lib="4" loc="(430,230)" name="Register">
      <a name="width" val="7"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l3"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3.char"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,410)" name="Register">
      <a name="width" val="7"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="4" loc="(890,220)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="4" loc="(430,350)" name="Register">
      <a name="width" val="7"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="4" loc="(430,100)" name="Register">
      <a name="width" val="7"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6.char"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(200,220)" name="Register">
      <a name="width" val="7"/>
      <a name="label" val="char"/>
    </comp>
    <comp lib="4" loc="(430,40)" name="Register">
      <a name="width" val="7"/>
      <a name="label" val="1"/>
    </comp>
  </circuit>
</project>
