<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="l1"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="s1"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,300)" to="(320,300)"/>
    <wire from="(600,10)" to="(600,500)"/>
    <wire from="(680,40)" to="(680,50)"/>
    <wire from="(230,20)" to="(320,20)"/>
    <wire from="(430,90)" to="(430,130)"/>
    <wire from="(350,30)" to="(530,30)"/>
    <wire from="(670,290)" to="(670,350)"/>
    <wire from="(670,70)" to="(670,110)"/>
    <wire from="(310,40)" to="(310,50)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(660,510)" to="(700,510)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(240,150)" to="(240,230)"/>
    <wire from="(250,250)" to="(380,250)"/>
    <wire from="(250,470)" to="(320,470)"/>
    <wire from="(620,410)" to="(620,470)"/>
    <wire from="(250,360)" to="(320,360)"/>
    <wire from="(630,240)" to="(630,360)"/>
    <wire from="(610,20)" to="(660,20)"/>
    <wire from="(310,40)" to="(320,40)"/>
    <wire from="(650,320)" to="(700,320)"/>
    <wire from="(630,40)" to="(630,50)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(230,130)" to="(230,180)"/>
    <wire from="(410,460)" to="(430,460)"/>
    <wire from="(620,410)" to="(700,410)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(600,10)" to="(650,10)"/>
    <wire from="(610,20)" to="(610,270)"/>
    <wire from="(630,360)" to="(630,480)"/>
    <wire from="(240,620)" to="(260,620)"/>
    <wire from="(230,70)" to="(320,70)"/>
    <wire from="(610,390)" to="(610,450)"/>
    <wire from="(360,80)" to="(380,80)"/>
    <wire from="(650,380)" to="(700,380)"/>
    <wire from="(670,110)" to="(700,110)"/>
    <wire from="(610,330)" to="(610,390)"/>
    <wire from="(240,280)" to="(380,280)"/>
    <wire from="(730,100)" to="(780,100)"/>
    <wire from="(430,150)" to="(430,190)"/>
    <wire from="(730,280)" to="(780,280)"/>
    <wire from="(620,470)" to="(700,470)"/>
    <wire from="(610,270)" to="(610,330)"/>
    <wire from="(360,370)" to="(360,380)"/>
    <wire from="(230,450)" to="(380,450)"/>
    <wire from="(250,100)" to="(380,100)"/>
    <wire from="(600,500)" to="(700,500)"/>
    <wire from="(650,200)" to="(650,260)"/>
    <wire from="(230,70)" to="(230,130)"/>
    <wire from="(730,220)" to="(780,220)"/>
    <wire from="(240,400)" to="(380,400)"/>
    <wire from="(310,50)" to="(630,50)"/>
    <wire from="(670,110)" to="(670,290)"/>
    <wire from="(680,420)" to="(700,420)"/>
    <wire from="(240,400)" to="(240,540)"/>
    <wire from="(680,420)" to="(680,540)"/>
    <wire from="(730,160)" to="(780,160)"/>
    <wire from="(650,70)" to="(650,80)"/>
    <wire from="(240,230)" to="(320,230)"/>
    <wire from="(240,230)" to="(240,280)"/>
    <wire from="(610,330)" to="(700,330)"/>
    <wire from="(730,340)" to="(780,340)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(250,250)" to="(250,300)"/>
    <wire from="(410,140)" to="(450,140)"/>
    <wire from="(610,450)" to="(610,560)"/>
    <wire from="(680,540)" to="(700,540)"/>
    <wire from="(610,390)" to="(700,390)"/>
    <wire from="(630,120)" to="(700,120)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(250,420)" to="(250,470)"/>
    <wire from="(620,30)" to="(620,60)"/>
    <wire from="(220,330)" to="(320,330)"/>
    <wire from="(610,450)" to="(700,450)"/>
    <wire from="(680,70)" to="(680,180)"/>
    <wire from="(570,580)" to="(570,680)"/>
    <wire from="(250,100)" to="(250,200)"/>
    <wire from="(160,650)" to="(220,650)"/>
    <wire from="(620,230)" to="(620,410)"/>
    <wire from="(650,440)" to="(650,560)"/>
    <wire from="(670,30)" to="(670,50)"/>
    <wire from="(630,480)" to="(700,480)"/>
    <wire from="(250,200)" to="(320,200)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(230,130)" to="(380,130)"/>
    <wire from="(650,260)" to="(650,320)"/>
    <wire from="(110,620)" to="(110,680)"/>
    <wire from="(300,60)" to="(620,60)"/>
    <wire from="(250,360)" to="(250,420)"/>
    <wire from="(660,510)" to="(660,560)"/>
    <wire from="(650,320)" to="(650,380)"/>
    <wire from="(250,300)" to="(250,360)"/>
    <wire from="(650,440)" to="(700,440)"/>
    <wire from="(480,410)" to="(560,410)"/>
    <wire from="(620,60)" to="(620,170)"/>
    <wire from="(430,420)" to="(430,460)"/>
    <wire from="(250,40)" to="(250,100)"/>
    <wire from="(680,180)" to="(680,300)"/>
    <wire from="(680,300)" to="(700,300)"/>
    <wire from="(630,240)" to="(700,240)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(650,10)" to="(650,50)"/>
    <wire from="(670,350)" to="(700,350)"/>
    <wire from="(340,70)" to="(360,70)"/>
    <wire from="(630,120)" to="(630,240)"/>
    <wire from="(240,90)" to="(380,90)"/>
    <wire from="(660,70)" to="(660,90)"/>
    <wire from="(670,530)" to="(670,560)"/>
    <wire from="(240,280)" to="(240,400)"/>
    <wire from="(480,260)" to="(550,260)"/>
    <wire from="(430,420)" to="(450,420)"/>
    <wire from="(650,80)" to="(650,140)"/>
    <wire from="(230,180)" to="(380,180)"/>
    <wire from="(540,140)" to="(540,560)"/>
    <wire from="(730,460)" to="(780,460)"/>
    <wire from="(410,410)" to="(450,410)"/>
    <wire from="(430,360)" to="(430,400)"/>
    <wire from="(410,90)" to="(430,90)"/>
    <wire from="(610,270)" to="(700,270)"/>
    <wire from="(250,420)" to="(320,420)"/>
    <wire from="(670,350)" to="(670,530)"/>
    <wire from="(220,330)" to="(220,540)"/>
    <wire from="(220,640)" to="(220,650)"/>
    <wire from="(630,40)" to="(680,40)"/>
    <wire from="(660,20)" to="(660,50)"/>
    <wire from="(730,400)" to="(780,400)"/>
    <wire from="(630,50)" to="(630,120)"/>
    <wire from="(530,30)" to="(530,560)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(240,30)" to="(300,30)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(230,450)" to="(230,540)"/>
    <wire from="(680,180)" to="(700,180)"/>
    <wire from="(250,470)" to="(250,540)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(680,300)" to="(680,420)"/>
    <wire from="(650,380)" to="(650,440)"/>
    <wire from="(600,500)" to="(600,560)"/>
    <wire from="(650,140)" to="(650,200)"/>
    <wire from="(630,360)" to="(700,360)"/>
    <wire from="(250,40)" to="(310,40)"/>
    <wire from="(660,210)" to="(700,210)"/>
    <wire from="(480,140)" to="(540,140)"/>
    <wire from="(680,540)" to="(680,560)"/>
    <wire from="(220,10)" to="(600,10)"/>
    <wire from="(110,620)" to="(210,620)"/>
    <wire from="(550,260)" to="(550,560)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(240,90)" to="(240,150)"/>
    <wire from="(660,90)" to="(660,150)"/>
    <wire from="(660,150)" to="(700,150)"/>
    <wire from="(300,30)" to="(320,30)"/>
    <wire from="(260,560)" to="(260,620)"/>
    <wire from="(620,30)" to="(670,30)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(340,470)" to="(380,470)"/>
    <wire from="(240,30)" to="(240,90)"/>
    <wire from="(340,360)" to="(380,360)"/>
    <wire from="(360,70)" to="(360,80)"/>
    <wire from="(240,150)" to="(320,150)"/>
    <wire from="(560,410)" to="(560,560)"/>
    <wire from="(630,480)" to="(630,560)"/>
    <wire from="(670,290)" to="(700,290)"/>
    <wire from="(110,680)" to="(570,680)"/>
    <wire from="(340,420)" to="(380,420)"/>
    <wire from="(650,140)" to="(700,140)"/>
    <wire from="(230,20)" to="(230,70)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(220,10)" to="(220,330)"/>
    <wire from="(620,470)" to="(620,560)"/>
    <wire from="(730,520)" to="(780,520)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(300,30)" to="(300,60)"/>
    <wire from="(650,200)" to="(700,200)"/>
    <wire from="(660,90)" to="(700,90)"/>
    <wire from="(660,150)" to="(660,210)"/>
    <wire from="(620,170)" to="(620,230)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(620,170)" to="(700,170)"/>
    <wire from="(320,20)" to="(610,20)"/>
    <wire from="(650,260)" to="(700,260)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(670,530)" to="(700,530)"/>
    <wire from="(650,80)" to="(700,80)"/>
    <wire from="(660,210)" to="(660,510)"/>
    <wire from="(60,380)" to="(360,380)"/>
    <wire from="(230,180)" to="(230,450)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(620,230)" to="(700,230)"/>
    <comp lib="1" loc="(730,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="s6"/>
    </comp>
    <comp lib="0" loc="(260,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(240,620)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(730,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="s7"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(570,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(680,70)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(780,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="l7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="l3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="l5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(780,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="l1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="l2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="n1"/>
    </comp>
    <comp lib="1" loc="(340,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,70)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(780,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="l6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="l8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="n0"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,70)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="n3"/>
    </comp>
    <comp lib="1" loc="(660,70)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="l4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="goInputWord"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(410,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="n2"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="1" loc="(730,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(730,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="s5"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="s8"/>
    </comp>
  </circuit>
</project>
