<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="char"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x79"/>
    </tool>
    <tool name="Bit Extender">
      <a name="out_width" val="7"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="7"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="label" val="a"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#board.circ" name="7"/>
  <lib desc="file#board2.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,430)" to="(710,460)"/>
    <wire from="(160,310)" to="(160,430)"/>
    <wire from="(510,560)" to="(520,560)"/>
    <wire from="(200,350)" to="(200,520)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(160,120)" to="(160,230)"/>
    <wire from="(160,710)" to="(170,710)"/>
    <wire from="(130,910)" to="(190,910)"/>
    <wire from="(80,730)" to="(130,730)"/>
    <wire from="(80,240)" to="(130,240)"/>
    <wire from="(80,1010)" to="(150,1010)"/>
    <wire from="(270,670)" to="(480,670)"/>
    <wire from="(200,690)" to="(200,700)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(150,930)" to="(150,1010)"/>
    <wire from="(120,270)" to="(120,280)"/>
    <wire from="(160,230)" to="(230,230)"/>
    <wire from="(190,160)" to="(190,270)"/>
    <wire from="(170,470)" to="(240,470)"/>
    <wire from="(80,360)" to="(140,360)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(150,800)" to="(150,930)"/>
    <wire from="(320,500)" to="(470,500)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(130,730)" to="(170,730)"/>
    <wire from="(250,460)" to="(250,470)"/>
    <wire from="(80,930)" to="(130,930)"/>
    <wire from="(80,570)" to="(210,570)"/>
    <wire from="(240,430)" to="(240,460)"/>
    <wire from="(110,760)" to="(110,850)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(190,160)" to="(240,160)"/>
    <wire from="(180,150)" to="(240,150)"/>
    <wire from="(520,380)" to="(680,380)"/>
    <wire from="(80,770)" to="(90,770)"/>
    <wire from="(200,520)" to="(200,550)"/>
    <wire from="(720,390)" to="(860,390)"/>
    <wire from="(140,290)" to="(210,290)"/>
    <wire from="(150,690)" to="(150,720)"/>
    <wire from="(870,410)" to="(870,460)"/>
    <wire from="(240,480)" to="(270,480)"/>
    <wire from="(190,510)" to="(270,510)"/>
    <wire from="(190,340)" to="(230,340)"/>
    <wire from="(290,390)" to="(680,390)"/>
    <wire from="(720,430)" to="(720,780)"/>
    <wire from="(150,140)" to="(220,140)"/>
    <wire from="(130,280)" to="(130,320)"/>
    <wire from="(520,380)" to="(520,560)"/>
    <wire from="(890,390)" to="(960,390)"/>
    <wire from="(150,660)" to="(220,660)"/>
    <wire from="(470,320)" to="(470,500)"/>
    <wire from="(130,680)" to="(220,680)"/>
    <wire from="(80,810)" to="(100,810)"/>
    <wire from="(110,700)" to="(200,700)"/>
    <wire from="(620,460)" to="(710,460)"/>
    <wire from="(170,100)" to="(170,220)"/>
    <wire from="(200,350)" to="(230,350)"/>
    <wire from="(210,180)" to="(210,290)"/>
    <wire from="(210,360)" to="(210,530)"/>
    <wire from="(220,370)" to="(220,540)"/>
    <wire from="(120,270)" to="(190,270)"/>
    <wire from="(170,810)" to="(170,870)"/>
    <wire from="(130,780)" to="(170,780)"/>
    <wire from="(150,300)" to="(150,400)"/>
    <wire from="(190,510)" to="(190,530)"/>
    <wire from="(180,490)" to="(180,500)"/>
    <wire from="(150,800)" to="(170,800)"/>
    <wire from="(160,650)" to="(220,650)"/>
    <wire from="(200,170)" to="(200,280)"/>
    <wire from="(130,280)" to="(200,280)"/>
    <wire from="(240,900)" to="(480,900)"/>
    <wire from="(130,260)" to="(230,260)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(120,770)" to="(170,770)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(90,740)" to="(110,740)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(80,850)" to="(110,850)"/>
    <wire from="(130,240)" to="(130,260)"/>
    <wire from="(240,470)" to="(240,480)"/>
    <wire from="(130,680)" to="(130,730)"/>
    <wire from="(580,780)" to="(720,780)"/>
    <wire from="(120,890)" to="(190,890)"/>
    <wire from="(140,200)" to="(140,250)"/>
    <wire from="(260,460)" to="(270,460)"/>
    <wire from="(80,400)" to="(150,400)"/>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(110,880)" to="(190,880)"/>
    <wire from="(180,490)" to="(270,490)"/>
    <wire from="(80,500)" to="(180,500)"/>
    <wire from="(110,760)" to="(170,760)"/>
    <wire from="(470,320)" to="(500,320)"/>
    <wire from="(170,320)" to="(230,320)"/>
    <wire from="(140,790)" to="(170,790)"/>
    <wire from="(80,320)" to="(130,320)"/>
    <wire from="(470,140)" to="(470,280)"/>
    <wire from="(160,310)" to="(230,310)"/>
    <wire from="(510,560)" to="(510,750)"/>
    <wire from="(140,290)" to="(140,360)"/>
    <wire from="(80,970)" to="(140,970)"/>
    <wire from="(150,160)" to="(150,240)"/>
    <wire from="(170,220)" to="(230,220)"/>
    <wire from="(140,920)" to="(140,970)"/>
    <wire from="(260,400)" to="(260,460)"/>
    <wire from="(90,740)" to="(90,770)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(170,100)" to="(240,100)"/>
    <wire from="(150,660)" to="(150,690)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(550,300)" to="(620,300)"/>
    <wire from="(620,300)" to="(620,460)"/>
    <wire from="(130,110)" to="(130,200)"/>
    <wire from="(180,250)" to="(230,250)"/>
    <wire from="(480,760)" to="(530,760)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(220,540)" to="(220,600)"/>
    <wire from="(100,750)" to="(100,810)"/>
    <wire from="(160,430)" to="(240,430)"/>
    <wire from="(180,330)" to="(180,490)"/>
    <wire from="(170,320)" to="(170,470)"/>
    <wire from="(290,290)" to="(290,390)"/>
    <wire from="(180,330)" to="(230,330)"/>
    <wire from="(80,690)" to="(150,690)"/>
    <wire from="(200,750)" to="(510,750)"/>
    <wire from="(150,240)" to="(230,240)"/>
    <wire from="(170,870)" to="(190,870)"/>
    <wire from="(80,650)" to="(160,650)"/>
    <wire from="(80,80)" to="(170,80)"/>
    <wire from="(130,780)" to="(130,910)"/>
    <wire from="(480,800)" to="(480,900)"/>
    <wire from="(480,800)" to="(530,800)"/>
    <wire from="(80,600)" to="(220,600)"/>
    <wire from="(80,120)" to="(160,120)"/>
    <wire from="(480,670)" to="(480,760)"/>
    <wire from="(100,810)" to="(170,810)"/>
    <wire from="(80,550)" to="(200,550)"/>
    <wire from="(110,700)" to="(110,740)"/>
    <wire from="(160,120)" to="(240,120)"/>
    <wire from="(180,150)" to="(180,250)"/>
    <wire from="(80,530)" to="(190,530)"/>
    <wire from="(110,740)" to="(170,740)"/>
    <wire from="(80,430)" to="(160,430)"/>
    <wire from="(150,720)" to="(170,720)"/>
    <wire from="(110,850)" to="(110,880)"/>
    <wire from="(200,690)" to="(220,690)"/>
    <wire from="(80,200)" to="(130,200)"/>
    <wire from="(120,770)" to="(120,890)"/>
    <wire from="(290,140)" to="(470,140)"/>
    <wire from="(220,540)" to="(270,540)"/>
    <wire from="(150,930)" to="(190,930)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(210,530)" to="(270,530)"/>
    <wire from="(200,520)" to="(270,520)"/>
    <wire from="(80,160)" to="(150,160)"/>
    <wire from="(100,750)" to="(170,750)"/>
    <wire from="(140,920)" to="(190,920)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(80,890)" to="(120,890)"/>
    <wire from="(140,790)" to="(140,920)"/>
    <wire from="(150,400)" to="(260,400)"/>
    <wire from="(160,650)" to="(160,710)"/>
    <wire from="(130,110)" to="(240,110)"/>
    <wire from="(190,340)" to="(190,510)"/>
    <wire from="(240,460)" to="(250,460)"/>
    <wire from="(150,300)" to="(230,300)"/>
    <wire from="(130,910)" to="(130,930)"/>
    <wire from="(250,470)" to="(270,470)"/>
    <wire from="(80,470)" to="(170,470)"/>
    <wire from="(210,530)" to="(210,570)"/>
    <comp lib="0" loc="(80,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="0" loc="(80,890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(80,970)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="k"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="7" loc="(260,290)" name="main"/>
    <comp lib="1" loc="(580,780)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="u"/>
    </comp>
    <comp lib="0" loc="(80,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q"/>
    </comp>
    <comp lib="0" loc="(80,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t"/>
    </comp>
    <comp lib="0" loc="(80,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="1" loc="(550,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,670)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(80,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="v"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(80,1010)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(80,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(80,930)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="4" loc="(890,390)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(320,500)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(960,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="char"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(700,410)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="h"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(240,900)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(80,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="o"/>
    </comp>
    <comp lib="2" loc="(720,390)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(870,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="8" loc="(200,750)" name="main"/>
    <comp lib="0" loc="(80,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p"/>
    </comp>
  </circuit>
</project>
