<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="7"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,270)" to="(760,400)"/>
    <wire from="(830,570)" to="(850,570)"/>
    <wire from="(810,440)" to="(840,440)"/>
    <wire from="(790,40)" to="(790,210)"/>
    <wire from="(770,230)" to="(820,230)"/>
    <wire from="(790,290)" to="(820,290)"/>
    <wire from="(330,560)" to="(830,560)"/>
    <wire from="(840,370)" to="(840,390)"/>
    <wire from="(870,430)" to="(880,430)"/>
    <wire from="(770,160)" to="(770,230)"/>
    <wire from="(880,390)" to="(880,430)"/>
    <wire from="(220,100)" to="(340,100)"/>
    <wire from="(370,280)" to="(740,280)"/>
    <wire from="(220,160)" to="(340,160)"/>
    <wire from="(860,290)" to="(950,290)"/>
    <wire from="(330,300)" to="(330,360)"/>
    <wire from="(330,540)" to="(330,560)"/>
    <wire from="(860,470)" to="(870,470)"/>
    <wire from="(220,220)" to="(340,220)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(370,220)" to="(760,220)"/>
    <wire from="(740,250)" to="(820,250)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(370,160)" to="(770,160)"/>
    <wire from="(790,290)" to="(790,520)"/>
    <wire from="(370,520)" to="(790,520)"/>
    <wire from="(220,520)" to="(340,520)"/>
    <wire from="(750,260)" to="(820,260)"/>
    <wire from="(330,540)" to="(350,540)"/>
    <wire from="(860,450)" to="(860,470)"/>
    <wire from="(760,270)" to="(820,270)"/>
    <wire from="(330,60)" to="(330,120)"/>
    <wire from="(830,560)" to="(830,570)"/>
    <wire from="(220,460)" to="(340,460)"/>
    <wire from="(330,360)" to="(330,420)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(220,400)" to="(340,400)"/>
    <wire from="(800,610)" to="(800,630)"/>
    <wire from="(840,390)" to="(880,390)"/>
    <wire from="(330,420)" to="(350,420)"/>
    <wire from="(780,100)" to="(780,220)"/>
    <wire from="(330,480)" to="(350,480)"/>
    <wire from="(770,280)" to="(820,280)"/>
    <wire from="(800,630)" to="(810,630)"/>
    <wire from="(330,180)" to="(330,240)"/>
    <wire from="(760,220)" to="(760,240)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(780,220)" to="(820,220)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(760,240)" to="(820,240)"/>
    <wire from="(370,340)" to="(750,340)"/>
    <wire from="(330,560)" to="(330,570)"/>
    <wire from="(330,240)" to="(330,300)"/>
    <wire from="(220,280)" to="(340,280)"/>
    <wire from="(330,60)" to="(350,60)"/>
    <wire from="(770,280)" to="(770,460)"/>
    <wire from="(740,250)" to="(740,280)"/>
    <wire from="(750,260)" to="(750,340)"/>
    <wire from="(370,460)" to="(770,460)"/>
    <wire from="(220,40)" to="(340,40)"/>
    <wire from="(330,120)" to="(330,180)"/>
    <wire from="(850,450)" to="(850,570)"/>
    <wire from="(370,100)" to="(780,100)"/>
    <wire from="(330,480)" to="(330,540)"/>
    <wire from="(220,340)" to="(340,340)"/>
    <wire from="(810,440)" to="(810,610)"/>
    <wire from="(800,610)" to="(810,610)"/>
    <wire from="(790,210)" to="(820,210)"/>
    <wire from="(370,400)" to="(760,400)"/>
    <wire from="(330,420)" to="(330,480)"/>
    <wire from="(370,40)" to="(790,40)"/>
    <comp lib="0" loc="(950,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="char"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(810,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="print"/>
    </comp>
    <comp lib="4" loc="(370,520)" name="Register">
      <a name="width" val="7"/>
      <a name="label" val="char8"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="char8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(870,430)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="4" loc="(370,160)" name="Register">
      <a name="width" val="7"/>
      <a name="label" val="char2"/>
    </comp>
    <comp lib="4" loc="(370,280)" name="Register">
      <a name="width" val="7"/>
      <a name="label" val="char4"/>
    </comp>
    <comp lib="0" loc="(870,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(370,460)" name="Register">
      <a name="width" val="7"/>
      <a name="label" val="char7"/>
    </comp>
    <comp lib="4" loc="(370,400)" name="Register">
      <a name="width" val="7"/>
      <a name="label" val="char6"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="char7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(370,40)" name="Register">
      <a name="width" val="7"/>
      <a name="label" val="char space"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="char5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(370,340)" name="Register">
      <a name="width" val="7"/>
      <a name="label" val="char5"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="char3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(370,220)" name="Register">
      <a name="width" val="7"/>
      <a name="label" val="char3"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="char2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(370,100)" name="Register">
      <a name="width" val="7"/>
      <a name="label" val="char1"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="char6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="char1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="char4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(860,290)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
