<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="state"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="S1+S4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="3"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="S1+S5"/>
      <a name="font" val="SansSerif plain 9"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="S1+S5"/>
      <a name="font" val="SansSerif plain 9"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,30)" to="(720,70)"/>
    <wire from="(210,150)" to="(210,210)"/>
    <wire from="(900,430)" to="(930,430)"/>
    <wire from="(670,190)" to="(810,190)"/>
    <wire from="(310,430)" to="(390,430)"/>
    <wire from="(210,450)" to="(210,580)"/>
    <wire from="(910,280)" to="(930,280)"/>
    <wire from="(1140,310)" to="(1180,310)"/>
    <wire from="(650,240)" to="(810,240)"/>
    <wire from="(690,140)" to="(690,210)"/>
    <wire from="(430,490)" to="(450,490)"/>
    <wire from="(210,450)" to="(400,450)"/>
    <wire from="(550,430)" to="(550,460)"/>
    <wire from="(650,380)" to="(650,530)"/>
    <wire from="(200,30)" to="(270,30)"/>
    <wire from="(600,330)" to="(600,530)"/>
    <wire from="(290,370)" to="(290,480)"/>
    <wire from="(390,420)" to="(390,430)"/>
    <wire from="(450,350)" to="(490,350)"/>
    <wire from="(310,110)" to="(350,110)"/>
    <wire from="(330,40)" to="(670,40)"/>
    <wire from="(1150,230)" to="(1180,230)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(270,470)" to="(400,470)"/>
    <wire from="(1170,390)" to="(1170,420)"/>
    <wire from="(880,410)" to="(930,410)"/>
    <wire from="(1170,70)" to="(1180,70)"/>
    <wire from="(1030,110)" to="(1030,330)"/>
    <wire from="(720,170)" to="(720,530)"/>
    <wire from="(270,140)" to="(350,140)"/>
    <wire from="(860,120)" to="(880,120)"/>
    <wire from="(40,90)" to="(50,90)"/>
    <wire from="(1140,290)" to="(1140,310)"/>
    <wire from="(270,80)" to="(270,90)"/>
    <wire from="(690,350)" to="(690,530)"/>
    <wire from="(210,40)" to="(210,150)"/>
    <wire from="(40,170)" to="(90,170)"/>
    <wire from="(90,180)" to="(90,270)"/>
    <wire from="(270,30)" to="(650,30)"/>
    <wire from="(740,330)" to="(740,530)"/>
    <wire from="(380,160)" to="(490,160)"/>
    <wire from="(70,30)" to="(70,120)"/>
    <wire from="(220,50)" to="(220,220)"/>
    <wire from="(310,50)" to="(690,50)"/>
    <wire from="(1150,260)" to="(1150,270)"/>
    <wire from="(90,630)" to="(90,670)"/>
    <wire from="(1140,350)" to="(1140,370)"/>
    <wire from="(50,30)" to="(50,90)"/>
    <wire from="(670,40)" to="(740,40)"/>
    <wire from="(230,640)" to="(370,640)"/>
    <wire from="(870,450)" to="(1170,450)"/>
    <wire from="(210,210)" to="(210,290)"/>
    <wire from="(270,300)" to="(270,360)"/>
    <wire from="(880,300)" to="(930,300)"/>
    <wire from="(310,280)" to="(310,430)"/>
    <wire from="(860,400)" to="(870,400)"/>
    <wire from="(740,120)" to="(810,120)"/>
    <wire from="(450,280)" to="(450,310)"/>
    <wire from="(880,360)" to="(930,360)"/>
    <wire from="(610,430)" to="(610,530)"/>
    <wire from="(270,470)" to="(270,590)"/>
    <wire from="(220,220)" to="(350,220)"/>
    <wire from="(900,380)" to="(900,430)"/>
    <wire from="(90,270)" to="(90,530)"/>
    <wire from="(900,330)" to="(1030,330)"/>
    <wire from="(760,50)" to="(760,70)"/>
    <wire from="(140,640)" to="(140,690)"/>
    <wire from="(650,380)" to="(810,380)"/>
    <wire from="(1170,430)" to="(1180,430)"/>
    <wire from="(90,180)" to="(350,180)"/>
    <wire from="(720,100)" to="(720,170)"/>
    <wire from="(110,400)" to="(110,530)"/>
    <wire from="(310,500)" to="(310,590)"/>
    <wire from="(190,630)" to="(230,630)"/>
    <wire from="(310,500)" to="(400,500)"/>
    <wire from="(370,620)" to="(370,640)"/>
    <wire from="(310,430)" to="(310,500)"/>
    <wire from="(290,80)" to="(290,340)"/>
    <wire from="(690,210)" to="(810,210)"/>
    <wire from="(70,120)" to="(350,120)"/>
    <wire from="(620,610)" to="(630,610)"/>
    <wire from="(870,400)" to="(870,450)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(290,40)" to="(290,60)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(620,550)" to="(620,610)"/>
    <wire from="(290,480)" to="(400,480)"/>
    <wire from="(1140,350)" to="(1180,350)"/>
    <wire from="(550,430)" to="(610,430)"/>
    <wire from="(430,330)" to="(490,330)"/>
    <wire from="(540,330)" to="(600,330)"/>
    <wire from="(890,370)" to="(930,370)"/>
    <wire from="(880,360)" to="(880,410)"/>
    <wire from="(540,160)" to="(590,160)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(880,70)" to="(1150,70)"/>
    <wire from="(70,420)" to="(70,530)"/>
    <wire from="(50,520)" to="(50,530)"/>
    <wire from="(720,170)" to="(810,170)"/>
    <wire from="(880,300)" to="(880,360)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(210,150)" to="(350,150)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(70,130)" to="(70,420)"/>
    <wire from="(900,380)" to="(930,380)"/>
    <wire from="(390,140)" to="(490,140)"/>
    <wire from="(860,190)" to="(890,190)"/>
    <wire from="(90,270)" to="(350,270)"/>
    <wire from="(230,630)" to="(230,640)"/>
    <wire from="(220,50)" to="(310,50)"/>
    <wire from="(540,460)" to="(550,460)"/>
    <wire from="(740,120)" to="(740,260)"/>
    <wire from="(910,260)" to="(1150,260)"/>
    <wire from="(90,670)" to="(630,670)"/>
    <wire from="(860,330)" to="(900,330)"/>
    <wire from="(1170,390)" to="(1180,390)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(40,210)" to="(110,210)"/>
    <wire from="(740,260)" to="(740,330)"/>
    <wire from="(590,160)" to="(590,530)"/>
    <wire from="(450,480)" to="(450,490)"/>
    <wire from="(720,90)" to="(720,100)"/>
    <wire from="(210,290)" to="(210,450)"/>
    <wire from="(110,30)" to="(110,210)"/>
    <wire from="(270,300)" to="(400,300)"/>
    <wire from="(740,330)" to="(810,330)"/>
    <wire from="(290,480)" to="(290,590)"/>
    <wire from="(670,400)" to="(810,400)"/>
    <wire from="(140,640)" to="(160,640)"/>
    <wire from="(110,400)" to="(350,400)"/>
    <wire from="(110,250)" to="(350,250)"/>
    <wire from="(650,240)" to="(650,310)"/>
    <wire from="(70,420)" to="(350,420)"/>
    <wire from="(690,350)" to="(810,350)"/>
    <wire from="(880,70)" to="(880,120)"/>
    <wire from="(390,180)" to="(490,180)"/>
    <wire from="(270,360)" to="(400,360)"/>
    <wire from="(860,260)" to="(910,260)"/>
    <wire from="(900,330)" to="(900,380)"/>
    <wire from="(760,280)" to="(760,420)"/>
    <wire from="(110,250)" to="(110,400)"/>
    <wire from="(450,440)" to="(490,440)"/>
    <wire from="(310,170)" to="(310,280)"/>
    <wire from="(270,200)" to="(270,300)"/>
    <wire from="(1170,70)" to="(1170,150)"/>
    <wire from="(270,200)" to="(350,200)"/>
    <wire from="(760,280)" to="(810,280)"/>
    <wire from="(960,290)" to="(1140,290)"/>
    <wire from="(1150,230)" to="(1150,260)"/>
    <wire from="(290,340)" to="(400,340)"/>
    <wire from="(270,440)" to="(270,470)"/>
    <wire from="(200,320)" to="(200,580)"/>
    <wire from="(690,140)" to="(810,140)"/>
    <wire from="(220,380)" to="(400,380)"/>
    <wire from="(370,620)" to="(410,620)"/>
    <wire from="(40,130)" to="(70,130)"/>
    <wire from="(650,310)" to="(810,310)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(1150,270)" to="(1180,270)"/>
    <wire from="(760,420)" to="(760,530)"/>
    <wire from="(390,100)" to="(390,140)"/>
    <wire from="(270,360)" to="(270,440)"/>
    <wire from="(450,310)" to="(490,310)"/>
    <wire from="(210,290)" to="(400,290)"/>
    <wire from="(110,210)" to="(110,250)"/>
    <wire from="(650,310)" to="(650,380)"/>
    <wire from="(200,30)" to="(200,320)"/>
    <wire from="(220,220)" to="(220,380)"/>
    <wire from="(70,120)" to="(70,130)"/>
    <wire from="(690,50)" to="(690,140)"/>
    <wire from="(330,40)" to="(330,80)"/>
    <wire from="(650,30)" to="(720,30)"/>
    <wire from="(230,600)" to="(230,630)"/>
    <wire from="(1150,70)" to="(1150,190)"/>
    <wire from="(270,140)" to="(270,200)"/>
    <wire from="(270,90)" to="(350,90)"/>
    <wire from="(1150,190)" to="(1180,190)"/>
    <wire from="(760,90)" to="(760,280)"/>
    <wire from="(170,650)" to="(170,710)"/>
    <wire from="(390,180)" to="(390,210)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(910,260)" to="(910,280)"/>
    <wire from="(90,710)" to="(170,710)"/>
    <wire from="(270,90)" to="(270,140)"/>
    <wire from="(670,400)" to="(670,530)"/>
    <wire from="(450,430)" to="(450,440)"/>
    <wire from="(1170,150)" to="(1180,150)"/>
    <wire from="(670,40)" to="(670,190)"/>
    <wire from="(450,350)" to="(450,370)"/>
    <wire from="(220,380)" to="(220,580)"/>
    <wire from="(880,120)" to="(880,300)"/>
    <wire from="(960,370)" to="(1140,370)"/>
    <wire from="(90,630)" to="(160,630)"/>
    <wire from="(1150,70)" to="(1170,70)"/>
    <wire from="(50,520)" to="(400,520)"/>
    <wire from="(740,260)" to="(810,260)"/>
    <wire from="(1030,110)" to="(1180,110)"/>
    <wire from="(650,30)" to="(650,240)"/>
    <wire from="(450,480)" to="(490,480)"/>
    <wire from="(90,30)" to="(90,170)"/>
    <wire from="(270,440)" to="(400,440)"/>
    <wire from="(670,190)" to="(670,400)"/>
    <wire from="(270,30)" to="(270,60)"/>
    <wire from="(890,190)" to="(890,370)"/>
    <wire from="(310,50)" to="(310,60)"/>
    <wire from="(310,80)" to="(310,110)"/>
    <wire from="(290,370)" to="(400,370)"/>
    <wire from="(50,90)" to="(50,520)"/>
    <wire from="(90,170)" to="(90,180)"/>
    <wire from="(290,40)" to="(330,40)"/>
    <wire from="(630,610)" to="(630,670)"/>
    <wire from="(310,280)" to="(390,280)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(690,50)" to="(760,50)"/>
    <wire from="(740,40)" to="(740,70)"/>
    <wire from="(290,340)" to="(290,370)"/>
    <wire from="(720,100)" to="(810,100)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(400,510)" to="(400,520)"/>
    <wire from="(760,420)" to="(810,420)"/>
    <wire from="(200,320)" to="(400,320)"/>
    <wire from="(1170,430)" to="(1170,450)"/>
    <wire from="(740,90)" to="(740,120)"/>
    <wire from="(960,420)" to="(1170,420)"/>
    <wire from="(210,210)" to="(350,210)"/>
    <wire from="(310,110)" to="(310,170)"/>
    <wire from="(690,210)" to="(690,350)"/>
    <wire from="(210,40)" to="(290,40)"/>
    <comp lib="0" loc="(1180,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sa0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(960,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(50,24)" name="Text">
      <a name="text" val="go"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1180,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Lb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(190,630)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="STATE"/>
    </comp>
    <comp lib="6" loc="(224,20)" name="Text">
      <a name="text" val="P0"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(860,120)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(760,90)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(199,19)" name="Text">
      <a name="text" val="P2"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(108,23)" name="Text">
      <a name="text" val="Gt"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(960,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="1" loc="(430,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(739,35)" name="Text">
      <a name="text" val="P1'"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(860,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(1180,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Eq"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Gt"/>
    </comp>
    <comp lib="1" loc="(540,330)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="N1"/>
    </comp>
    <comp lib="6" loc="(982,411)" name="Text">
      <a name="text" val="S1+S5"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="go"/>
    </comp>
    <comp lib="0" loc="(1180,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Lm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,160)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="N2"/>
    </comp>
    <comp lib="0" loc="(230,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(290,80)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(719,25)" name="Text">
      <a name="text" val="P2'"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(90,23)" name="Text">
      <a name="text" val="Eq"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1180,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="La"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(983,280)" name="Text">
      <a name="text" val="S1+S4"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1180,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sb-1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(292,25)" name="Text">
      <a name="text" val="P1'"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(540,460)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="N0"/>
    </comp>
    <comp lib="6" loc="(271,25)" name="Text">
      <a name="text" val="P2'"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(140,690)" name="Constant"/>
    <comp lib="1" loc="(960,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="6" loc="(649,23)" name="Text">
      <a name="text" val="P2"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(90,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(311,25)" name="Text">
      <a name="text" val="P0'"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(410,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="STATE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Lt"/>
    </comp>
    <comp lib="1" loc="(430,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(720,90)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1180,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sa1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(860,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(1180,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,80)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(667,22)" name="Text">
      <a name="text" val="P1"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(758,45)" name="Text">
      <a name="text" val="P0'"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(985,360)" name="Text">
      <a name="text" val="S1+S3+S5"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(380,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(211,19)" name="Text">
      <a name="text" val="P1"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(69,24)" name="Text">
      <a name="text" val="Lt"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1180,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Lr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,90)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(686,23)" name="Text">
      <a name="text" val="P0"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(620,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
</project>
