<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="state"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Negator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="mult+b || a -1"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="mult+b || a -1"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,420)" to="(520,420)"/>
    <wire from="(580,40)" to="(610,40)"/>
    <wire from="(590,340)" to="(620,340)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(100,350)" to="(110,350)"/>
    <wire from="(530,70)" to="(610,70)"/>
    <wire from="(470,90)" to="(480,90)"/>
    <wire from="(150,500)" to="(330,500)"/>
    <wire from="(470,80)" to="(490,80)"/>
    <wire from="(330,500)" to="(390,500)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(390,500)" to="(630,500)"/>
    <wire from="(190,20)" to="(730,20)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(220,180)" to="(730,180)"/>
    <wire from="(270,340)" to="(270,380)"/>
    <wire from="(300,100)" to="(300,160)"/>
    <wire from="(450,50)" to="(470,50)"/>
    <wire from="(530,80)" to="(580,80)"/>
    <wire from="(190,20)" to="(190,70)"/>
    <wire from="(420,250)" to="(420,330)"/>
    <wire from="(570,240)" to="(570,360)"/>
    <wire from="(630,350)" to="(630,500)"/>
    <wire from="(270,290)" to="(370,290)"/>
    <wire from="(580,410)" to="(590,410)"/>
    <wire from="(170,320)" to="(170,330)"/>
    <wire from="(160,30)" to="(170,30)"/>
    <wire from="(590,340)" to="(590,410)"/>
    <wire from="(580,40)" to="(580,60)"/>
    <wire from="(470,190)" to="(510,190)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(470,90)" to="(470,190)"/>
    <wire from="(420,350)" to="(510,350)"/>
    <wire from="(200,270)" to="(260,270)"/>
    <wire from="(270,420)" to="(370,420)"/>
    <wire from="(70,130)" to="(70,140)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(420,330)" to="(620,330)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(100,250)" to="(210,250)"/>
    <wire from="(390,400)" to="(390,500)"/>
    <wire from="(570,220)" to="(620,220)"/>
    <wire from="(300,250)" to="(380,250)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(170,90)" to="(230,90)"/>
    <wire from="(100,450)" to="(420,450)"/>
    <wire from="(220,180)" to="(220,220)"/>
    <wire from="(170,330)" to="(210,330)"/>
    <wire from="(110,80)" to="(230,80)"/>
    <wire from="(70,150)" to="(70,160)"/>
    <wire from="(660,230)" to="(730,230)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(110,30)" to="(120,30)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(570,240)" to="(620,240)"/>
    <wire from="(470,210)" to="(510,210)"/>
    <wire from="(330,280)" to="(390,280)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(520,220)" to="(520,270)"/>
    <wire from="(410,380)" to="(490,380)"/>
    <wire from="(470,50)" to="(470,80)"/>
    <wire from="(60,130)" to="(70,130)"/>
    <wire from="(110,30)" to="(110,80)"/>
    <wire from="(480,60)" to="(490,60)"/>
    <wire from="(60,160)" to="(70,160)"/>
    <wire from="(70,140)" to="(110,140)"/>
    <wire from="(330,280)" to="(330,500)"/>
    <wire from="(580,80)" to="(580,100)"/>
    <wire from="(220,360)" to="(220,370)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(420,250)" to="(470,250)"/>
    <wire from="(540,200)" to="(570,200)"/>
    <wire from="(640,190)" to="(640,210)"/>
    <wire from="(330,110)" to="(330,280)"/>
    <wire from="(570,200)" to="(570,220)"/>
    <wire from="(730,180)" to="(730,230)"/>
    <wire from="(730,20)" to="(730,180)"/>
    <wire from="(240,340)" to="(270,340)"/>
    <wire from="(420,350)" to="(420,450)"/>
    <wire from="(480,60)" to="(480,90)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(630,190)" to="(640,190)"/>
    <wire from="(110,320)" to="(110,350)"/>
    <wire from="(270,380)" to="(380,380)"/>
    <wire from="(540,360)" to="(570,360)"/>
    <wire from="(470,210)" to="(470,250)"/>
    <wire from="(170,30)" to="(170,90)"/>
    <wire from="(370,260)" to="(370,290)"/>
    <wire from="(530,60)" to="(580,60)"/>
    <wire from="(520,380)" to="(520,420)"/>
    <wire from="(490,370)" to="(490,380)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(650,330)" to="(810,330)"/>
    <wire from="(170,370)" to="(220,370)"/>
    <wire from="(110,350)" to="(210,350)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(70,150)" to="(110,150)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(130,130)" to="(250,130)"/>
    <wire from="(160,160)" to="(300,160)"/>
    <wire from="(190,70)" to="(230,70)"/>
    <wire from="(580,100)" to="(610,100)"/>
    <wire from="(350,90)" to="(470,90)"/>
    <wire from="(370,390)" to="(370,420)"/>
    <wire from="(110,320)" to="(120,320)"/>
    <wire from="(270,90)" to="(320,90)"/>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="-1(Constant)"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sa1"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(267,204)" name="Text">
      <a name="text" val="Mult"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="2" loc="(270,90)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a_i"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(256,63)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="3" loc="(160,320)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sb-1"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mult"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sm"/>
    </comp>
    <comp lib="6" loc="(705,248)" name="Text">
      <a name="text" val="a - 1"/>
    </comp>
    <comp lib="0" loc="(450,50)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0 (Constant)"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sa0"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b_i"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="2" loc="(540,200)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Lm"/>
    </comp>
    <comp lib="2" loc="(240,340)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(530,70)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(410,250)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Mult"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="4" loc="(410,380)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Lb"/>
    </comp>
    <comp lib="0" loc="(610,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Eq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(529,172)" name="Text">
      <a name="text" val="mult+b || a -1"/>
    </comp>
    <comp lib="3" loc="(160,30)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(810,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="6" loc="(702,219)" name="Text">
      <a name="text" val="mult + b"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sma"/>
    </comp>
    <comp lib="2" loc="(540,360)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Gt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(650,330)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="La"/>
    </comp>
    <comp lib="3" loc="(660,230)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Lr"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sb"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Lt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(350,90)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="2" loc="(280,230)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(224,318)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
  </circuit>
</project>
