<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="state"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="S1+S4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Negator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="mult+b || a -1"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#controlUnit.circ" name="7"/>
  <lib desc="file#datapath.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="mult+b || a -1"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,130)" to="(360,130)"/>
    <wire from="(390,160)" to="(630,160)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(150,150)" to="(150,300)"/>
    <wire from="(70,250)" to="(180,250)"/>
    <wire from="(70,140)" to="(200,140)"/>
    <wire from="(230,120)" to="(370,120)"/>
    <wire from="(610,100)" to="(630,100)"/>
    <wire from="(160,280)" to="(680,280)"/>
    <wire from="(590,190)" to="(590,290)"/>
    <wire from="(360,180)" to="(630,180)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(230,200)" to="(330,200)"/>
    <wire from="(370,130)" to="(630,130)"/>
    <wire from="(230,110)" to="(390,110)"/>
    <wire from="(340,190)" to="(340,220)"/>
    <wire from="(690,160)" to="(690,320)"/>
    <wire from="(330,210)" to="(630,210)"/>
    <wire from="(230,190)" to="(340,190)"/>
    <wire from="(230,180)" to="(350,180)"/>
    <wire from="(350,190)" to="(420,190)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(100,50)" to="(600,50)"/>
    <wire from="(450,40)" to="(450,150)"/>
    <wire from="(610,240)" to="(610,500)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(400,120)" to="(630,120)"/>
    <wire from="(230,170)" to="(360,170)"/>
    <wire from="(340,220)" to="(630,220)"/>
    <wire from="(680,170)" to="(680,280)"/>
    <wire from="(360,100)" to="(400,100)"/>
    <wire from="(370,120)" to="(370,130)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(360,100)" to="(360,130)"/>
    <wire from="(610,240)" to="(630,240)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(180,180)" to="(180,250)"/>
    <wire from="(230,160)" to="(370,160)"/>
    <wire from="(370,230)" to="(630,230)"/>
    <wire from="(860,180)" to="(860,190)"/>
    <wire from="(230,150)" to="(380,150)"/>
    <wire from="(390,110)" to="(390,160)"/>
    <wire from="(450,150)" to="(630,150)"/>
    <wire from="(410,200)" to="(630,200)"/>
    <wire from="(600,110)" to="(630,110)"/>
    <wire from="(160,160)" to="(160,280)"/>
    <wire from="(670,180)" to="(670,300)"/>
    <wire from="(150,300)" to="(670,300)"/>
    <wire from="(230,140)" to="(410,140)"/>
    <wire from="(420,140)" to="(420,190)"/>
    <wire from="(660,190)" to="(860,190)"/>
    <wire from="(180,250)" to="(630,250)"/>
    <wire from="(240,210)" to="(240,520)"/>
    <wire from="(600,50)" to="(600,110)"/>
    <wire from="(370,160)" to="(370,230)"/>
    <wire from="(660,180)" to="(670,180)"/>
    <wire from="(170,170)" to="(170,320)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(420,140)" to="(630,140)"/>
    <wire from="(610,40)" to="(610,100)"/>
    <wire from="(400,100)" to="(400,120)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(660,160)" to="(690,160)"/>
    <wire from="(380,170)" to="(630,170)"/>
    <wire from="(410,140)" to="(410,200)"/>
    <wire from="(150,150)" to="(200,150)"/>
    <wire from="(590,190)" to="(630,190)"/>
    <wire from="(170,320)" to="(690,320)"/>
    <wire from="(100,290)" to="(590,290)"/>
    <wire from="(660,170)" to="(680,170)"/>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="8" loc="(660,160)" name="main">
      <a name="label" val="Data Path"/>
    </comp>
    <comp lib="0" loc="(610,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="-1(Constant)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(860,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(359,375)" name="Text">
      <a name="text" val=" "/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GO"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Clock"/>
    <comp lib="6" loc="(417,593)" name="Text">
      <a name="text" val="Mult and 0 (constant) must be loaded 0, -1 (constant) must be loaded before starting the program."/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="7" loc="(230,110)" name="main">
      <a name="label" val="Control Unit"/>
    </comp>
    <comp lib="0" loc="(450,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MULT"/>
    </comp>
    <comp lib="0" loc="(610,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0(Constant)"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="STATE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
