<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="2"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,20)" to="(150,40)"/>
    <wire from="(190,450)" to="(190,460)"/>
    <wire from="(170,450)" to="(170,460)"/>
    <wire from="(200,360)" to="(340,360)"/>
    <wire from="(200,20)" to="(200,80)"/>
    <wire from="(200,360)" to="(200,380)"/>
    <wire from="(580,160)" to="(600,160)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(260,180)" to="(340,180)"/>
    <wire from="(220,110)" to="(340,110)"/>
    <wire from="(580,160)" to="(580,190)"/>
    <wire from="(50,130)" to="(90,130)"/>
    <wire from="(670,190)" to="(670,200)"/>
    <wire from="(120,540)" to="(510,540)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(230,290)" to="(230,380)"/>
    <wire from="(450,320)" to="(450,350)"/>
    <wire from="(390,200)" to="(430,200)"/>
    <wire from="(500,100)" to="(500,500)"/>
    <wire from="(230,10)" to="(230,190)"/>
    <wire from="(220,300)" to="(340,300)"/>
    <wire from="(320,50)" to="(340,50)"/>
    <wire from="(290,240)" to="(290,370)"/>
    <wire from="(230,190)" to="(340,190)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(670,190)" to="(680,190)"/>
    <wire from="(320,10)" to="(320,30)"/>
    <wire from="(320,30)" to="(340,30)"/>
    <wire from="(90,30)" to="(90,130)"/>
    <wire from="(310,40)" to="(340,40)"/>
    <wire from="(560,20)" to="(560,140)"/>
    <wire from="(260,20)" to="(310,20)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(160,450)" to="(170,450)"/>
    <wire from="(180,270)" to="(180,310)"/>
    <wire from="(660,200)" to="(670,200)"/>
    <wire from="(220,230)" to="(220,300)"/>
    <wire from="(130,90)" to="(130,380)"/>
    <wire from="(510,520)" to="(510,540)"/>
    <wire from="(130,60)" to="(130,90)"/>
    <wire from="(400,40)" to="(400,100)"/>
    <wire from="(230,190)" to="(230,290)"/>
    <wire from="(50,70)" to="(80,70)"/>
    <wire from="(180,310)" to="(340,310)"/>
    <wire from="(410,210)" to="(410,300)"/>
    <wire from="(580,190)" to="(630,190)"/>
    <wire from="(80,20)" to="(80,70)"/>
    <wire from="(320,50)" to="(320,60)"/>
    <wire from="(490,220)" to="(490,500)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(260,50)" to="(260,70)"/>
    <wire from="(370,80)" to="(420,80)"/>
    <wire from="(370,40)" to="(400,40)"/>
    <wire from="(80,20)" to="(150,20)"/>
    <wire from="(560,140)" to="(630,140)"/>
    <wire from="(220,110)" to="(220,230)"/>
    <wire from="(180,60)" to="(320,60)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(220,330)" to="(390,330)"/>
    <wire from="(120,430)" to="(120,540)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(290,50)" to="(290,120)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(400,100)" to="(420,100)"/>
    <wire from="(150,60)" to="(150,140)"/>
    <wire from="(220,300)" to="(220,330)"/>
    <wire from="(230,290)" to="(340,290)"/>
    <wire from="(200,80)" to="(200,200)"/>
    <wire from="(420,230)" to="(420,320)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(320,10)" to="(580,10)"/>
    <wire from="(180,340)" to="(180,380)"/>
    <wire from="(390,120)" to="(390,130)"/>
    <wire from="(200,80)" to="(340,80)"/>
    <wire from="(470,100)" to="(500,100)"/>
    <wire from="(260,70)" to="(340,70)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(200,200)" to="(340,200)"/>
    <wire from="(210,430)" to="(240,430)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(290,120)" to="(290,240)"/>
    <wire from="(150,20)" to="(200,20)"/>
    <wire from="(130,90)" to="(340,90)"/>
    <wire from="(150,260)" to="(150,380)"/>
    <wire from="(180,310)" to="(180,340)"/>
    <wire from="(220,20)" to="(220,110)"/>
    <wire from="(130,30)" to="(180,30)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(180,270)" to="(340,270)"/>
    <wire from="(290,10)" to="(320,10)"/>
    <wire from="(620,160)" to="(630,160)"/>
    <wire from="(310,20)" to="(310,40)"/>
    <wire from="(150,140)" to="(150,260)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(230,10)" to="(290,10)"/>
    <wire from="(180,150)" to="(180,270)"/>
    <wire from="(560,210)" to="(630,210)"/>
    <wire from="(240,400)" to="(240,430)"/>
    <wire from="(180,150)" to="(340,150)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(310,20)" to="(560,20)"/>
    <wire from="(290,10)" to="(290,30)"/>
    <wire from="(90,30)" to="(130,30)"/>
    <wire from="(150,260)" to="(340,260)"/>
    <wire from="(290,370)" to="(400,370)"/>
    <wire from="(580,10)" to="(580,160)"/>
    <wire from="(180,340)" to="(340,340)"/>
    <wire from="(390,120)" to="(420,120)"/>
    <wire from="(180,30)" to="(180,60)"/>
    <wire from="(200,200)" to="(200,360)"/>
    <wire from="(120,430)" to="(180,430)"/>
    <wire from="(660,150)" to="(660,170)"/>
    <wire from="(130,30)" to="(130,40)"/>
    <wire from="(710,180)" to="(740,180)"/>
    <wire from="(150,140)" to="(340,140)"/>
    <wire from="(220,330)" to="(220,380)"/>
    <wire from="(180,60)" to="(180,150)"/>
    <wire from="(220,20)" to="(260,20)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(260,70)" to="(260,180)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(560,140)" to="(560,210)"/>
    <wire from="(260,180)" to="(260,380)"/>
    <wire from="(290,120)" to="(340,120)"/>
    <wire from="(290,240)" to="(340,240)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(260,20)" to="(260,30)"/>
    <wire from="(170,460)" to="(190,460)"/>
    <wire from="(660,170)" to="(680,170)"/>
    <wire from="(220,230)" to="(340,230)"/>
    <comp lib="0" loc="(510,520)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(210,430)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="1" loc="(290,50)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,100)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="n0"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Clock"/>
    <comp lib="1" loc="(370,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(740,180)" name="LED"/>
    <comp lib="1" loc="(480,220)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="N1"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(130,60)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,60)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(40,49)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(660,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="6" loc="(42,109)" name="Text">
      <a name="text" val="B"/>
    </comp>
  </circuit>
</project>
