<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,330)" to="(870,330)"/>
    <wire from="(830,100)" to="(830,210)"/>
    <wire from="(790,460)" to="(830,460)"/>
    <wire from="(350,200)" to="(480,200)"/>
    <wire from="(300,200)" to="(350,200)"/>
    <wire from="(620,360)" to="(630,360)"/>
    <wire from="(510,100)" to="(540,100)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(440,310)" to="(550,310)"/>
    <wire from="(400,410)" to="(630,410)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(620,300)" to="(620,320)"/>
    <wire from="(300,430)" to="(610,430)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(630,340)" to="(630,360)"/>
    <wire from="(490,80)" to="(490,90)"/>
    <wire from="(480,290)" to="(550,290)"/>
    <wire from="(530,180)" to="(530,200)"/>
    <wire from="(620,320)" to="(660,320)"/>
    <wire from="(150,160)" to="(200,160)"/>
    <wire from="(300,200)" to="(300,430)"/>
    <wire from="(910,270)" to="(910,430)"/>
    <wire from="(640,120)" to="(640,170)"/>
    <wire from="(600,170)" to="(640,170)"/>
    <wire from="(230,260)" to="(440,260)"/>
    <wire from="(350,510)" to="(630,510)"/>
    <wire from="(690,480)" to="(740,480)"/>
    <wire from="(630,80)" to="(670,80)"/>
    <wire from="(420,90)" to="(420,390)"/>
    <wire from="(250,200)" to="(300,200)"/>
    <wire from="(1040,240)" to="(1100,240)"/>
    <wire from="(480,200)" to="(480,290)"/>
    <wire from="(330,350)" to="(520,350)"/>
    <wire from="(870,240)" to="(870,330)"/>
    <wire from="(250,140)" to="(250,200)"/>
    <wire from="(830,450)" to="(830,460)"/>
    <wire from="(670,80)" to="(670,90)"/>
    <wire from="(240,370)" to="(400,370)"/>
    <wire from="(510,100)" to="(510,130)"/>
    <wire from="(680,440)" to="(740,440)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(680,430)" to="(680,440)"/>
    <wire from="(400,160)" to="(550,160)"/>
    <wire from="(330,130)" to="(330,350)"/>
    <wire from="(440,260)" to="(650,260)"/>
    <wire from="(250,50)" to="(250,110)"/>
    <wire from="(260,450)" to="(370,450)"/>
    <wire from="(830,210)" to="(970,210)"/>
    <wire from="(720,100)" to="(830,100)"/>
    <wire from="(420,90)" to="(490,90)"/>
    <wire from="(870,240)" to="(970,240)"/>
    <wire from="(840,410)" to="(860,410)"/>
    <wire from="(270,90)" to="(270,120)"/>
    <wire from="(560,80)" to="(580,80)"/>
    <wire from="(480,200)" to="(530,200)"/>
    <wire from="(310,50)" to="(400,50)"/>
    <wire from="(350,200)" to="(350,510)"/>
    <wire from="(650,100)" to="(650,260)"/>
    <wire from="(240,110)" to="(240,370)"/>
    <wire from="(640,120)" to="(670,120)"/>
    <wire from="(330,130)" to="(510,130)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(840,390)" to="(840,410)"/>
    <wire from="(520,350)" to="(590,350)"/>
    <wire from="(400,50)" to="(400,160)"/>
    <wire from="(650,100)" to="(670,100)"/>
    <wire from="(250,50)" to="(260,50)"/>
    <wire from="(230,150)" to="(230,260)"/>
    <wire from="(270,90)" to="(420,90)"/>
    <wire from="(400,370)" to="(400,410)"/>
    <wire from="(400,370)" to="(590,370)"/>
    <wire from="(260,50)" to="(310,50)"/>
    <wire from="(830,450)" to="(860,450)"/>
    <wire from="(910,270)" to="(970,270)"/>
    <wire from="(520,350)" to="(520,400)"/>
    <wire from="(630,80)" to="(630,90)"/>
    <wire from="(310,50)" to="(310,530)"/>
    <wire from="(440,260)" to="(440,310)"/>
    <wire from="(310,530)" to="(610,530)"/>
    <wire from="(370,450)" to="(630,450)"/>
    <wire from="(820,400)" to="(820,430)"/>
    <wire from="(820,430)" to="(860,430)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(520,400)" to="(820,400)"/>
    <wire from="(220,130)" to="(330,130)"/>
    <wire from="(370,490)" to="(610,490)"/>
    <wire from="(490,80)" to="(540,80)"/>
    <wire from="(630,340)" to="(660,340)"/>
    <wire from="(220,120)" to="(270,120)"/>
    <wire from="(560,100)" to="(580,100)"/>
    <wire from="(530,180)" to="(550,180)"/>
    <wire from="(610,90)" to="(630,90)"/>
    <wire from="(370,450)" to="(370,490)"/>
    <wire from="(260,50)" to="(260,450)"/>
    <wire from="(690,480)" to="(690,510)"/>
    <wire from="(680,510)" to="(690,510)"/>
    <wire from="(420,390)" to="(840,390)"/>
    <comp lib="0" loc="(1100,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(570,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1040,240)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,170)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
