<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,250)" to="(670,610)"/>
    <wire from="(580,70)" to="(580,180)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(570,180)" to="(570,260)"/>
    <wire from="(610,40)" to="(630,40)"/>
    <wire from="(120,260)" to="(280,260)"/>
    <wire from="(690,380)" to="(690,430)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(500,120)" to="(500,180)"/>
    <wire from="(450,110)" to="(460,110)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(630,190)" to="(650,190)"/>
    <wire from="(510,90)" to="(520,90)"/>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(530,250)" to="(660,250)"/>
    <wire from="(930,450)" to="(930,610)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(350,190)" to="(350,260)"/>
    <wire from="(630,40)" to="(630,90)"/>
    <wire from="(290,400)" to="(290,610)"/>
    <wire from="(680,180)" to="(750,180)"/>
    <wire from="(830,80)" to="(830,90)"/>
    <wire from="(260,380)" to="(260,400)"/>
    <wire from="(950,430)" to="(1030,430)"/>
    <wire from="(470,140)" to="(520,140)"/>
    <wire from="(470,260)" to="(570,260)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(270,390)" to="(270,420)"/>
    <wire from="(350,170)" to="(390,170)"/>
    <wire from="(590,270)" to="(590,300)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(530,200)" to="(530,250)"/>
    <wire from="(190,610)" to="(190,620)"/>
    <wire from="(310,110)" to="(350,110)"/>
    <wire from="(750,180)" to="(750,240)"/>
    <wire from="(460,280)" to="(540,280)"/>
    <wire from="(810,250)" to="(810,520)"/>
    <wire from="(150,410)" to="(150,520)"/>
    <wire from="(510,270)" to="(590,270)"/>
    <wire from="(230,400)" to="(260,400)"/>
    <wire from="(660,250)" to="(670,250)"/>
    <wire from="(470,260)" to="(470,300)"/>
    <wire from="(550,180)" to="(570,180)"/>
    <wire from="(750,260)" to="(770,260)"/>
    <wire from="(420,320)" to="(490,320)"/>
    <wire from="(520,100)" to="(520,140)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(150,410)" to="(200,410)"/>
    <wire from="(670,610)" to="(930,610)"/>
    <wire from="(630,90)" to="(720,90)"/>
    <wire from="(210,420)" to="(210,460)"/>
    <wire from="(750,260)" to="(750,380)"/>
    <wire from="(340,610)" to="(670,610)"/>
    <wire from="(520,90)" to="(520,100)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(880,440)" to="(880,470)"/>
    <wire from="(880,440)" to="(920,440)"/>
    <wire from="(450,110)" to="(450,180)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(290,610)" to="(340,610)"/>
    <wire from="(150,520)" to="(810,520)"/>
    <wire from="(690,430)" to="(920,430)"/>
    <wire from="(750,240)" to="(770,240)"/>
    <wire from="(290,280)" to="(290,340)"/>
    <wire from="(290,130)" to="(290,190)"/>
    <wire from="(190,610)" to="(290,610)"/>
    <wire from="(630,190)" to="(630,210)"/>
    <wire from="(580,180)" to="(650,180)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(760,80)" to="(830,80)"/>
    <wire from="(460,130)" to="(460,280)"/>
    <wire from="(490,120)" to="(500,120)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(660,200)" to="(660,250)"/>
    <wire from="(410,140)" to="(410,160)"/>
    <wire from="(310,380)" to="(690,380)"/>
    <wire from="(580,70)" to="(720,70)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(340,340)" to="(340,610)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(500,190)" to="(500,210)"/>
    <wire from="(120,390)" to="(200,390)"/>
    <wire from="(540,280)" to="(540,310)"/>
    <wire from="(320,190)" to="(320,340)"/>
    <wire from="(120,110)" to="(280,110)"/>
    <wire from="(510,270)" to="(510,290)"/>
    <wire from="(350,110)" to="(350,170)"/>
    <wire from="(690,380)" to="(750,380)"/>
    <wire from="(870,70)" to="(870,80)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(760,70)" to="(870,70)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <comp lib="0" loc="(610,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0(constant)"/>
    </comp>
    <comp lib="2" loc="(230,400)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="2" loc="(490,120)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1(constant)"/>
    </comp>
    <comp lib="3" loc="(810,250)" name="Multiplier"/>
    <comp lib="0" loc="(190,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="3" loc="(530,310)" name="Subtractor"/>
    <comp lib="0" loc="(210,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sz"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(950,430)" name="Register">
      <a name="label" val="result"/>
    </comp>
    <comp lib="4" loc="(550,180)" name="Register">
      <a name="label" val="diff"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="4" loc="(680,180)" name="Register">
      <a name="label" val="diff2"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="4" loc="(310,110)" name="Register">
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sdiff"/>
    </comp>
    <comp lib="0" loc="(830,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="eq"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(310,260)" name="Register">
      <a name="label" val="y"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ldiff2"/>
    </comp>
    <comp lib="3" loc="(760,80)" name="Comparator"/>
    <comp lib="0" loc="(880,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lresult"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lyi"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lxi"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lzi"/>
    </comp>
    <comp lib="4" loc="(310,380)" name="Register">
      <a name="label" val="z"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ldiff"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="yi"/>
    </comp>
    <comp lib="0" loc="(870,80)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="gre"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="3" loc="(430,180)" name="Subtractor"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="xi"/>
    </comp>
  </circuit>
</project>
