<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="result"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="3"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,380)" to="(510,390)"/>
    <wire from="(450,400)" to="(540,400)"/>
    <wire from="(290,140)" to="(390,140)"/>
    <wire from="(730,250)" to="(770,250)"/>
    <wire from="(860,150)" to="(1060,150)"/>
    <wire from="(860,180)" to="(870,180)"/>
    <wire from="(330,440)" to="(370,440)"/>
    <wire from="(1020,370)" to="(1060,370)"/>
    <wire from="(680,10)" to="(680,180)"/>
    <wire from="(340,170)" to="(390,170)"/>
    <wire from="(730,310)" to="(770,310)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(700,330)" to="(700,660)"/>
    <wire from="(400,270)" to="(490,270)"/>
    <wire from="(840,80)" to="(860,80)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(730,250)" to="(730,310)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(700,30)" to="(700,90)"/>
    <wire from="(110,180)" to="(110,410)"/>
    <wire from="(290,140)" to="(290,290)"/>
    <wire from="(810,450)" to="(1060,450)"/>
    <wire from="(690,20)" to="(690,260)"/>
    <wire from="(400,390)" to="(510,390)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(310,30)" to="(310,120)"/>
    <wire from="(260,720)" to="(290,720)"/>
    <wire from="(350,340)" to="(350,400)"/>
    <wire from="(300,90)" to="(300,200)"/>
    <wire from="(740,190)" to="(770,190)"/>
    <wire from="(590,380)" to="(640,380)"/>
    <wire from="(290,710)" to="(310,710)"/>
    <wire from="(750,270)" to="(750,460)"/>
    <wire from="(350,400)" to="(350,460)"/>
    <wire from="(300,200)" to="(300,450)"/>
    <wire from="(320,660)" to="(320,680)"/>
    <wire from="(860,80)" to="(1060,80)"/>
    <wire from="(680,440)" to="(780,440)"/>
    <wire from="(520,330)" to="(520,360)"/>
    <wire from="(730,310)" to="(730,660)"/>
    <wire from="(60,180)" to="(110,180)"/>
    <wire from="(800,320)" to="(1060,320)"/>
    <wire from="(730,70)" to="(810,70)"/>
    <wire from="(90,120)" to="(90,260)"/>
    <wire from="(490,260)" to="(530,260)"/>
    <wire from="(350,460)" to="(350,650)"/>
    <wire from="(330,10)" to="(330,40)"/>
    <wire from="(540,150)" to="(540,160)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(900,190)" to="(1060,190)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(290,370)" to="(290,640)"/>
    <wire from="(310,220)" to="(310,640)"/>
    <wire from="(300,450)" to="(370,450)"/>
    <wire from="(110,180)" to="(150,180)"/>
    <wire from="(680,440)" to="(680,660)"/>
    <wire from="(820,240)" to="(820,370)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(730,10)" to="(730,40)"/>
    <wire from="(750,460)" to="(750,660)"/>
    <wire from="(470,110)" to="(540,110)"/>
    <wire from="(820,190)" to="(850,190)"/>
    <wire from="(680,10)" to="(730,10)"/>
    <wire from="(690,450)" to="(780,450)"/>
    <wire from="(350,30)" to="(700,30)"/>
    <wire from="(580,240)" to="(630,240)"/>
    <wire from="(310,120)" to="(310,220)"/>
    <wire from="(200,740)" to="(650,740)"/>
    <wire from="(60,120)" to="(90,120)"/>
    <wire from="(740,60)" to="(740,80)"/>
    <wire from="(400,450)" to="(450,450)"/>
    <wire from="(690,320)" to="(690,450)"/>
    <wire from="(290,370)" to="(370,370)"/>
    <wire from="(200,680)" to="(200,740)"/>
    <wire from="(290,710)" to="(290,720)"/>
    <wire from="(420,160)" to="(540,160)"/>
    <wire from="(900,250)" to="(1060,250)"/>
    <wire from="(430,100)" to="(440,100)"/>
    <wire from="(330,310)" to="(330,440)"/>
    <wire from="(310,30)" to="(350,30)"/>
    <wire from="(510,380)" to="(540,380)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(400,330)" to="(520,330)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(350,60)" to="(350,180)"/>
    <wire from="(620,130)" to="(620,640)"/>
    <wire from="(700,90)" to="(700,200)"/>
    <wire from="(300,450)" to="(300,640)"/>
    <wire from="(820,240)" to="(870,240)"/>
    <wire from="(290,290)" to="(290,370)"/>
    <wire from="(750,460)" to="(780,460)"/>
    <wire from="(690,450)" to="(690,660)"/>
    <wire from="(850,200)" to="(870,200)"/>
    <wire from="(700,30)" to="(750,30)"/>
    <wire from="(740,80)" to="(810,80)"/>
    <wire from="(290,70)" to="(290,140)"/>
    <wire from="(340,380)" to="(340,650)"/>
    <wire from="(300,200)" to="(390,200)"/>
    <wire from="(340,20)" to="(340,40)"/>
    <wire from="(490,260)" to="(490,270)"/>
    <wire from="(120,60)" to="(120,350)"/>
    <wire from="(450,400)" to="(450,450)"/>
    <wire from="(590,130)" to="(620,130)"/>
    <wire from="(730,60)" to="(730,70)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(630,240)" to="(630,640)"/>
    <wire from="(820,370)" to="(1020,370)"/>
    <wire from="(690,320)" to="(770,320)"/>
    <wire from="(740,20)" to="(740,40)"/>
    <wire from="(820,190)" to="(820,240)"/>
    <wire from="(300,90)" to="(390,90)"/>
    <wire from="(350,180)" to="(350,250)"/>
    <wire from="(120,350)" to="(370,350)"/>
    <wire from="(290,70)" to="(390,70)"/>
    <wire from="(700,330)" to="(770,330)"/>
    <wire from="(260,700)" to="(260,720)"/>
    <wire from="(300,20)" to="(340,20)"/>
    <wire from="(340,320)" to="(340,380)"/>
    <wire from="(520,220)" to="(520,230)"/>
    <wire from="(340,20)" to="(690,20)"/>
    <wire from="(330,240)" to="(440,240)"/>
    <wire from="(690,20)" to="(740,20)"/>
    <wire from="(210,150)" to="(390,150)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(1020,410)" to="(1060,410)"/>
    <wire from="(340,60)" to="(340,170)"/>
    <wire from="(700,200)" to="(770,200)"/>
    <wire from="(330,240)" to="(330,310)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(340,170)" to="(340,280)"/>
    <wire from="(330,440)" to="(330,650)"/>
    <wire from="(730,70)" to="(730,250)"/>
    <wire from="(700,90)" to="(810,90)"/>
    <wire from="(750,60)" to="(750,270)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(330,60)" to="(330,240)"/>
    <wire from="(680,180)" to="(680,440)"/>
    <wire from="(300,20)" to="(300,90)"/>
    <wire from="(90,120)" to="(150,120)"/>
    <wire from="(290,290)" to="(370,290)"/>
    <wire from="(330,10)" to="(680,10)"/>
    <wire from="(340,380)" to="(370,380)"/>
    <wire from="(750,270)" to="(770,270)"/>
    <wire from="(1020,370)" to="(1020,410)"/>
    <wire from="(60,60)" to="(120,60)"/>
    <wire from="(110,410)" to="(370,410)"/>
    <wire from="(290,10)" to="(330,10)"/>
    <wire from="(680,180)" to="(770,180)"/>
    <wire from="(280,680)" to="(320,680)"/>
    <wire from="(310,120)" to="(440,120)"/>
    <wire from="(860,150)" to="(860,180)"/>
    <wire from="(690,260)" to="(770,260)"/>
    <wire from="(640,380)" to="(640,640)"/>
    <wire from="(690,260)" to="(690,320)"/>
    <wire from="(200,680)" to="(250,680)"/>
    <wire from="(340,280)" to="(340,320)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(740,190)" to="(740,660)"/>
    <wire from="(350,250)" to="(350,340)"/>
    <wire from="(700,200)" to="(700,330)"/>
    <wire from="(430,80)" to="(430,100)"/>
    <wire from="(290,10)" to="(290,70)"/>
    <wire from="(750,30)" to="(750,40)"/>
    <wire from="(860,80)" to="(860,150)"/>
    <wire from="(800,190)" to="(820,190)"/>
    <wire from="(740,80)" to="(740,190)"/>
    <wire from="(310,220)" to="(390,220)"/>
    <wire from="(650,660)" to="(650,740)"/>
    <wire from="(800,260)" to="(870,260)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(350,30)" to="(350,40)"/>
    <wire from="(850,190)" to="(850,200)"/>
    <wire from="(90,260)" to="(370,260)"/>
    <wire from="(470,230)" to="(520,230)"/>
    <wire from="(330,310)" to="(370,310)"/>
    <comp lib="1" loc="(840,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(900,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,130)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="N2"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="go"/>
    </comp>
    <comp lib="1" loc="(750,60)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="gre"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(280,680)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(900,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lxi"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1060,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lyi"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1060,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lresult"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,80)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,660)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sdiff"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,60)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,380)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="N0"/>
    </comp>
    <comp lib="1" loc="(740,60)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,60)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(650,660)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(580,240)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="N1"/>
    </comp>
    <comp lib="1" loc="(730,60)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ldiff2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1060,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lzi"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1060,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sz"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(800,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ldiff"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(800,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="eq"/>
    </comp>
    <comp lib="1" loc="(340,60)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
