<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="result"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="3"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#datapath.circ" name="7"/>
  <lib desc="file#fsm.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,170)" to="(530,170)"/>
    <wire from="(500,140)" to="(500,150)"/>
    <wire from="(520,160)" to="(520,500)"/>
    <wire from="(410,140)" to="(410,210)"/>
    <wire from="(290,260)" to="(590,260)"/>
    <wire from="(430,120)" to="(510,120)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(130,70)" to="(440,70)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(380,140)" to="(410,140)"/>
    <wire from="(390,90)" to="(560,90)"/>
    <wire from="(590,160)" to="(590,260)"/>
    <wire from="(560,90)" to="(560,100)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(410,210)" to="(560,210)"/>
    <wire from="(540,160)" to="(540,190)"/>
    <wire from="(400,100)" to="(430,100)"/>
    <wire from="(430,130)" to="(430,200)"/>
    <wire from="(290,150)" to="(350,150)"/>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(400,150)" to="(400,230)"/>
    <wire from="(840,120)" to="(840,130)"/>
    <wire from="(290,150)" to="(290,260)"/>
    <wire from="(600,160)" to="(600,270)"/>
    <wire from="(100,500)" to="(360,500)"/>
    <wire from="(620,130)" to="(840,130)"/>
    <wire from="(390,300)" to="(610,300)"/>
    <wire from="(400,230)" to="(570,230)"/>
    <wire from="(360,200)" to="(360,500)"/>
    <wire from="(420,190)" to="(540,190)"/>
    <wire from="(450,240)" to="(580,240)"/>
    <wire from="(390,190)" to="(390,300)"/>
    <wire from="(570,160)" to="(570,230)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(300,160)" to="(350,160)"/>
    <wire from="(500,70)" to="(590,70)"/>
    <wire from="(130,50)" to="(400,50)"/>
    <wire from="(390,90)" to="(390,180)"/>
    <wire from="(440,130)" to="(510,130)"/>
    <wire from="(430,100)" to="(430,120)"/>
    <wire from="(560,160)" to="(560,210)"/>
    <wire from="(380,160)" to="(450,160)"/>
    <wire from="(380,130)" to="(430,130)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(580,160)" to="(580,240)"/>
    <wire from="(420,120)" to="(420,190)"/>
    <wire from="(550,160)" to="(550,200)"/>
    <wire from="(130,40)" to="(130,50)"/>
    <wire from="(90,140)" to="(350,140)"/>
    <wire from="(500,70)" to="(500,140)"/>
    <wire from="(430,200)" to="(550,200)"/>
    <wire from="(480,110)" to="(510,110)"/>
    <wire from="(380,120)" to="(420,120)"/>
    <wire from="(530,160)" to="(530,170)"/>
    <wire from="(480,60)" to="(480,110)"/>
    <wire from="(440,70)" to="(440,130)"/>
    <wire from="(300,160)" to="(300,270)"/>
    <wire from="(450,160)" to="(450,240)"/>
    <wire from="(300,270)" to="(600,270)"/>
    <wire from="(610,160)" to="(610,300)"/>
    <wire from="(400,50)" to="(400,100)"/>
    <wire from="(590,60)" to="(590,70)"/>
    <wire from="(360,500)" to="(520,500)"/>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="7" loc="(620,130)" name="main"/>
    <comp lib="0" loc="(100,500)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(380,120)" name="main"/>
    <comp lib="0" loc="(590,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="go"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="xi"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="yi"/>
    </comp>
    <comp lib="0" loc="(840,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="result"/>
    </comp>
  </circuit>
</project>
