<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,340)" to="(600,370)"/>
    <wire from="(320,320)" to="(320,410)"/>
    <wire from="(260,370)" to="(380,370)"/>
    <wire from="(380,340)" to="(600,340)"/>
    <wire from="(820,390)" to="(860,390)"/>
    <wire from="(380,370)" to="(420,370)"/>
    <wire from="(600,370)" to="(630,370)"/>
    <wire from="(220,410)" to="(240,410)"/>
    <wire from="(380,340)" to="(380,370)"/>
    <wire from="(670,370)" to="(690,370)"/>
    <wire from="(370,390)" to="(370,460)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(820,370)" to="(860,370)"/>
    <wire from="(600,340)" to="(820,340)"/>
    <wire from="(790,470)" to="(820,470)"/>
    <wire from="(820,340)" to="(820,370)"/>
    <wire from="(720,380)" to="(750,380)"/>
    <wire from="(670,380)" to="(680,380)"/>
    <wire from="(250,390)" to="(250,410)"/>
    <wire from="(820,390)" to="(820,470)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(220,380)" to="(230,380)"/>
    <wire from="(70,320)" to="(320,320)"/>
    <wire from="(240,390)" to="(240,410)"/>
    <wire from="(540,460)" to="(570,460)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(680,390)" to="(690,390)"/>
    <wire from="(470,380)" to="(470,390)"/>
    <wire from="(220,380)" to="(220,410)"/>
    <wire from="(250,410)" to="(320,410)"/>
    <wire from="(900,380)" to="(970,380)"/>
    <wire from="(170,410)" to="(220,410)"/>
    <wire from="(680,380)" to="(680,390)"/>
    <wire from="(570,390)" to="(630,390)"/>
    <wire from="(570,390)" to="(570,460)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(370,390)" to="(420,390)"/>
    <comp lib="0" loc="(750,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="p7s"/>
    </comp>
    <comp lib="1" loc="(720,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(970,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="p37s"/>
    </comp>
    <comp lib="1" loc="(510,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,470)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="37"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="p3s"/>
    </comp>
    <comp lib="3" loc="(460,380)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(900,380)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(670,380)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(260,370)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="resetT"/>
    </comp>
  </circuit>
</project>
