<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="label" val="orange"/>
      <a name="labelloc" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,280)" to="(410,280)"/>
    <wire from="(380,80)" to="(410,80)"/>
    <wire from="(590,120)" to="(590,460)"/>
    <wire from="(770,170)" to="(910,170)"/>
    <wire from="(300,130)" to="(300,400)"/>
    <wire from="(560,310)" to="(600,310)"/>
    <wire from="(810,80)" to="(840,80)"/>
    <wire from="(700,300)" to="(700,350)"/>
    <wire from="(180,40)" to="(260,40)"/>
    <wire from="(370,220)" to="(370,270)"/>
    <wire from="(310,530)" to="(330,530)"/>
    <wire from="(910,170)" to="(920,170)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(340,120)" to="(410,120)"/>
    <wire from="(220,290)" to="(410,290)"/>
    <wire from="(340,20)" to="(380,20)"/>
    <wire from="(460,300)" to="(510,300)"/>
    <wire from="(370,10)" to="(640,10)"/>
    <wire from="(370,50)" to="(370,110)"/>
    <wire from="(700,180)" to="(740,180)"/>
    <wire from="(330,160)" to="(330,320)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(490,330)" to="(490,380)"/>
    <wire from="(550,120)" to="(590,120)"/>
    <wire from="(640,160)" to="(740,160)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(380,330)" to="(380,400)"/>
    <wire from="(180,40)" to="(180,60)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(280,30)" to="(280,340)"/>
    <wire from="(260,490)" to="(260,550)"/>
    <wire from="(200,30)" to="(280,30)"/>
    <wire from="(700,80)" to="(700,180)"/>
    <wire from="(700,20)" to="(700,30)"/>
    <wire from="(220,80)" to="(220,290)"/>
    <wire from="(100,50)" to="(240,50)"/>
    <wire from="(380,20)" to="(660,20)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(770,290)" to="(910,290)"/>
    <wire from="(660,20)" to="(700,20)"/>
    <wire from="(640,10)" to="(640,160)"/>
    <wire from="(460,70)" to="(460,100)"/>
    <wire from="(770,230)" to="(910,230)"/>
    <wire from="(330,320)" to="(410,320)"/>
    <wire from="(180,390)" to="(410,390)"/>
    <wire from="(870,90)" to="(910,90)"/>
    <wire from="(680,60)" to="(740,60)"/>
    <wire from="(330,60)" to="(410,60)"/>
    <wire from="(350,430)" to="(350,490)"/>
    <wire from="(340,380)" to="(410,380)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(80,30)" to="(200,30)"/>
    <wire from="(280,340)" to="(280,400)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(220,20)" to="(300,20)"/>
    <wire from="(180,180)" to="(180,390)"/>
    <wire from="(680,50)" to="(680,60)"/>
    <wire from="(200,30)" to="(200,60)"/>
    <wire from="(680,280)" to="(740,280)"/>
    <wire from="(330,510)" to="(330,530)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(60,140)" to="(80,140)"/>
    <wire from="(260,40)" to="(260,400)"/>
    <wire from="(60,310)" to="(100,310)"/>
    <wire from="(640,160)" to="(640,220)"/>
    <wire from="(330,10)" to="(330,60)"/>
    <wire from="(380,50)" to="(380,80)"/>
    <wire from="(380,80)" to="(380,230)"/>
    <wire from="(680,110)" to="(740,110)"/>
    <wire from="(260,490)" to="(320,490)"/>
    <wire from="(440,70)" to="(460,70)"/>
    <wire from="(810,70)" to="(810,80)"/>
    <wire from="(60,230)" to="(90,230)"/>
    <wire from="(240,50)" to="(240,400)"/>
    <wire from="(700,180)" to="(700,300)"/>
    <wire from="(600,310)" to="(600,460)"/>
    <wire from="(200,80)" to="(200,400)"/>
    <wire from="(180,80)" to="(180,180)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(220,290)" to="(220,400)"/>
    <wire from="(660,130)" to="(660,240)"/>
    <wire from="(460,140)" to="(500,140)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(660,240)" to="(740,240)"/>
    <wire from="(70,20)" to="(220,20)"/>
    <wire from="(370,110)" to="(370,220)"/>
    <wire from="(100,240)" to="(100,310)"/>
    <wire from="(660,130)" to="(740,130)"/>
    <wire from="(370,270)" to="(410,270)"/>
    <wire from="(640,10)" to="(680,10)"/>
    <wire from="(330,320)" to="(330,370)"/>
    <wire from="(90,40)" to="(90,230)"/>
    <wire from="(300,130)" to="(410,130)"/>
    <wire from="(440,230)" to="(490,230)"/>
    <wire from="(680,60)" to="(680,110)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <wire from="(330,60)" to="(330,160)"/>
    <wire from="(370,110)" to="(410,110)"/>
    <wire from="(180,180)" to="(410,180)"/>
    <wire from="(380,230)" to="(380,330)"/>
    <wire from="(810,100)" to="(840,100)"/>
    <wire from="(90,40)" to="(180,40)"/>
    <wire from="(440,120)" to="(500,120)"/>
    <wire from="(680,10)" to="(680,30)"/>
    <wire from="(340,280)" to="(340,380)"/>
    <wire from="(700,50)" to="(700,80)"/>
    <wire from="(440,380)" to="(490,380)"/>
    <wire from="(260,550)" to="(610,550)"/>
    <wire from="(340,380)" to="(340,410)"/>
    <wire from="(490,230)" to="(490,290)"/>
    <wire from="(340,170)" to="(340,280)"/>
    <wire from="(700,80)" to="(740,80)"/>
    <wire from="(220,20)" to="(220,60)"/>
    <wire from="(660,20)" to="(660,130)"/>
    <wire from="(70,20)" to="(70,60)"/>
    <wire from="(340,120)" to="(340,170)"/>
    <wire from="(60,60)" to="(70,60)"/>
    <wire from="(330,10)" to="(370,10)"/>
    <wire from="(660,240)" to="(660,350)"/>
    <wire from="(640,220)" to="(640,350)"/>
    <wire from="(370,10)" to="(370,30)"/>
    <wire from="(680,280)" to="(680,350)"/>
    <wire from="(100,50)" to="(100,240)"/>
    <wire from="(770,70)" to="(810,70)"/>
    <wire from="(700,300)" to="(740,300)"/>
    <wire from="(330,160)" to="(410,160)"/>
    <wire from="(460,100)" to="(500,100)"/>
    <wire from="(340,170)" to="(410,170)"/>
    <wire from="(640,220)" to="(740,220)"/>
    <wire from="(680,110)" to="(680,280)"/>
    <wire from="(280,340)" to="(410,340)"/>
    <wire from="(330,370)" to="(410,370)"/>
    <wire from="(370,270)" to="(370,400)"/>
    <wire from="(340,20)" to="(340,120)"/>
    <wire from="(380,20)" to="(380,30)"/>
    <wire from="(770,120)" to="(810,120)"/>
    <wire from="(610,480)" to="(610,550)"/>
    <wire from="(100,240)" to="(410,240)"/>
    <wire from="(80,30)" to="(80,140)"/>
    <wire from="(300,20)" to="(300,130)"/>
    <wire from="(810,100)" to="(810,120)"/>
    <wire from="(330,370)" to="(330,410)"/>
    <wire from="(460,140)" to="(460,170)"/>
    <wire from="(460,320)" to="(510,320)"/>
    <comp lib="1" loc="(770,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,50)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="req"/>
    </comp>
    <comp lib="0" loc="(910,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="red"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p7s"/>
    </comp>
    <comp lib="1" loc="(440,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(910,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="resetT"/>
    </comp>
    <comp lib="0" loc="(610,480)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(910,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="green"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p3s"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,50)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,310)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="N0"/>
    </comp>
    <comp lib="1" loc="(550,120)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="N1"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p37s"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,50)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(870,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,50)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(910,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="orange"/>
    </comp>
    <comp lib="4" loc="(350,490)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(770,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
