<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="2"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="label" val="orange"/>
      <a name="labelloc" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#lab5_datapath.circ" name="7"/>
  <lib desc="file#lab5_fsm.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,220)" to="(480,270)"/>
    <wire from="(110,210)" to="(110,230)"/>
    <wire from="(660,210)" to="(780,210)"/>
    <wire from="(410,210)" to="(630,210)"/>
    <wire from="(800,230)" to="(830,230)"/>
    <wire from="(410,200)" to="(630,200)"/>
    <wire from="(300,190)" to="(350,190)"/>
    <wire from="(240,140)" to="(240,190)"/>
    <wire from="(130,220)" to="(130,260)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(360,150)" to="(530,150)"/>
    <wire from="(130,220)" to="(380,220)"/>
    <wire from="(360,150)" to="(360,190)"/>
    <wire from="(300,270)" to="(480,270)"/>
    <wire from="(760,220)" to="(760,320)"/>
    <wire from="(530,230)" to="(630,230)"/>
    <wire from="(480,220)" to="(630,220)"/>
    <wire from="(530,150)" to="(530,230)"/>
    <wire from="(660,200)" to="(800,200)"/>
    <wire from="(90,260)" to="(130,260)"/>
    <wire from="(360,120)" to="(360,150)"/>
    <wire from="(160,140)" to="(240,140)"/>
    <wire from="(240,190)" to="(300,190)"/>
    <wire from="(800,200)" to="(800,230)"/>
    <wire from="(780,280)" to="(830,280)"/>
    <wire from="(660,220)" to="(760,220)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(780,210)" to="(780,280)"/>
    <wire from="(660,190)" to="(830,190)"/>
    <wire from="(300,190)" to="(300,270)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(110,210)" to="(380,210)"/>
    <wire from="(410,190)" to="(630,190)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(90,200)" to="(380,200)"/>
    <wire from="(760,320)" to="(830,320)"/>
    <comp lib="5" loc="(830,280)" name="LED">
      <a name="label" val="green"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="8" loc="(660,190)" name="main"/>
    <comp lib="5" loc="(830,230)" name="LED">
      <a name="label" val="orange"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="37"/>
    </comp>
    <comp lib="5" loc="(830,320)" name="LED">
      <a name="label" val="resetT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(830,190)" name="LED">
      <a name="label" val="red"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="resetT and req"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Clock"/>
    <comp lib="7" loc="(410,190)" name="main"/>
  </circuit>
</project>
