<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="BUTTON 1"/>
      <a name="font" val="SansSerif plain 14"/>
    </tool>
  </lib>
  <main name="n3"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="5000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="n3">
    <a name="circuit" val="n3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1740,690)" to="(1830,690)"/>
    <wire from="(1200,640)" to="(1200,740)"/>
    <wire from="(850,1310)" to="(870,1310)"/>
    <wire from="(1940,1820)" to="(1940,1930)"/>
    <wire from="(1880,1680)" to="(1880,1730)"/>
    <wire from="(1920,200)" to="(1920,210)"/>
    <wire from="(1990,230)" to="(2010,230)"/>
    <wire from="(1400,2000)" to="(1440,2000)"/>
    <wire from="(1340,1560)" to="(1340,1680)"/>
    <wire from="(670,1250)" to="(670,1410)"/>
    <wire from="(1730,1380)" to="(1780,1380)"/>
    <wire from="(1280,1300)" to="(1340,1300)"/>
    <wire from="(1940,2090)" to="(1940,2170)"/>
    <wire from="(770,1040)" to="(770,1140)"/>
    <wire from="(1480,1450)" to="(1500,1450)"/>
    <wire from="(350,660)" to="(370,660)"/>
    <wire from="(1730,810)" to="(1800,810)"/>
    <wire from="(1360,1300)" to="(1360,1320)"/>
    <wire from="(750,830)" to="(830,830)"/>
    <wire from="(1790,1180)" to="(1790,1260)"/>
    <wire from="(1010,710)" to="(1010,1550)"/>
    <wire from="(890,250)" to="(910,250)"/>
    <wire from="(1200,850)" to="(1280,850)"/>
    <wire from="(1380,1180)" to="(1790,1180)"/>
    <wire from="(1340,1680)" to="(1340,1790)"/>
    <wire from="(730,680)" to="(860,680)"/>
    <wire from="(1590,920)" to="(1700,920)"/>
    <wire from="(670,1250)" to="(800,1250)"/>
    <wire from="(2130,90)" to="(2130,1400)"/>
    <wire from="(1920,2120)" to="(2040,2120)"/>
    <wire from="(120,390)" to="(140,390)"/>
    <wire from="(770,340)" to="(770,390)"/>
    <wire from="(1360,1840)" to="(1360,1900)"/>
    <wire from="(140,870)" to="(160,870)"/>
    <wire from="(80,250)" to="(270,250)"/>
    <wire from="(670,310)" to="(860,310)"/>
    <wire from="(1160,30)" to="(1160,170)"/>
    <wire from="(1170,510)" to="(1170,620)"/>
    <wire from="(1280,1160)" to="(1280,1290)"/>
    <wire from="(1890,1440)" to="(1890,1500)"/>
    <wire from="(1130,810)" to="(1220,810)"/>
    <wire from="(2240,1440)" to="(2240,2080)"/>
    <wire from="(200,630)" to="(290,630)"/>
    <wire from="(1990,810)" to="(1990,920)"/>
    <wire from="(920,730)" to="(920,810)"/>
    <wire from="(1410,1740)" to="(1450,1740)"/>
    <wire from="(1280,1290)" to="(1350,1290)"/>
    <wire from="(1190,10)" to="(1190,150)"/>
    <wire from="(750,540)" to="(750,610)"/>
    <wire from="(850,1210)" to="(850,1220)"/>
    <wire from="(1880,1500)" to="(1880,1580)"/>
    <wire from="(2080,1970)" to="(2110,1970)"/>
    <wire from="(190,610)" to="(190,700)"/>
    <wire from="(820,610)" to="(860,610)"/>
    <wire from="(1910,200)" to="(1920,200)"/>
    <wire from="(830,820)" to="(830,830)"/>
    <wire from="(1980,700)" to="(1980,920)"/>
    <wire from="(1910,340)" to="(2020,340)"/>
    <wire from="(1620,1190)" to="(1620,1260)"/>
    <wire from="(60,190)" to="(80,190)"/>
    <wire from="(1910,1460)" to="(1910,1540)"/>
    <wire from="(930,1090)" to="(930,1220)"/>
    <wire from="(1330,830)" to="(1400,830)"/>
    <wire from="(730,810)" to="(790,810)"/>
    <wire from="(1320,1740)" to="(1320,1870)"/>
    <wire from="(840,450)" to="(840,460)"/>
    <wire from="(2030,600)" to="(2030,1100)"/>
    <wire from="(930,1220)" to="(960,1220)"/>
    <wire from="(1770,270)" to="(1830,270)"/>
    <wire from="(80,660)" to="(290,660)"/>
    <wire from="(1680,930)" to="(1700,930)"/>
    <wire from="(820,1330)" to="(850,1330)"/>
    <wire from="(2010,1980)" to="(2050,1980)"/>
    <wire from="(270,1550)" to="(1010,1550)"/>
    <wire from="(1880,1580)" to="(2050,1580)"/>
    <wire from="(750,1310)" to="(840,1310)"/>
    <wire from="(1420,90)" to="(2130,90)"/>
    <wire from="(1510,1730)" to="(1530,1730)"/>
    <wire from="(840,390)" to="(840,400)"/>
    <wire from="(830,1480)" to="(870,1480)"/>
    <wire from="(1900,1910)" to="(1900,1960)"/>
    <wire from="(770,460)" to="(770,570)"/>
    <wire from="(750,320)" to="(860,320)"/>
    <wire from="(1500,1450)" to="(1500,1490)"/>
    <wire from="(1130,490)" to="(1240,490)"/>
    <wire from="(820,1080)" to="(870,1080)"/>
    <wire from="(1510,1670)" to="(1510,1730)"/>
    <wire from="(820,1040)" to="(850,1040)"/>
    <wire from="(1360,1690)" to="(1450,1690)"/>
    <wire from="(1760,290)" to="(1760,340)"/>
    <wire from="(1170,510)" to="(1240,510)"/>
    <wire from="(1730,810)" to="(1730,840)"/>
    <wire from="(1190,1260)" to="(1240,1260)"/>
    <wire from="(670,10)" to="(670,230)"/>
    <wire from="(2020,2010)" to="(2020,2020)"/>
    <wire from="(670,490)" to="(670,780)"/>
    <wire from="(1130,600)" to="(1250,600)"/>
    <wire from="(2000,2170)" to="(2040,2170)"/>
    <wire from="(1740,620)" to="(1830,620)"/>
    <wire from="(1400,750)" to="(1550,750)"/>
    <wire from="(820,1110)" to="(840,1110)"/>
    <wire from="(1650,180)" to="(1860,180)"/>
    <wire from="(750,1200)" to="(750,1310)"/>
    <wire from="(280,1270)" to="(280,1540)"/>
    <wire from="(1420,1880)" to="(1440,1880)"/>
    <wire from="(2000,2010)" to="(2020,2010)"/>
    <wire from="(1430,1640)" to="(1430,1650)"/>
    <wire from="(1960,1980)" to="(1990,1980)"/>
    <wire from="(1670,980)" to="(1710,980)"/>
    <wire from="(2100,1880)" to="(2130,1880)"/>
    <wire from="(910,250)" to="(910,310)"/>
    <wire from="(1640,1280)" to="(1640,1750)"/>
    <wire from="(1810,1370)" to="(1880,1370)"/>
    <wire from="(810,110)" to="(840,110)"/>
    <wire from="(1880,1500)" to="(1890,1500)"/>
    <wire from="(2020,340)" to="(2020,450)"/>
    <wire from="(1300,1820)" to="(1450,1820)"/>
    <wire from="(1940,1470)" to="(1940,1540)"/>
    <wire from="(1910,130)" to="(2050,130)"/>
    <wire from="(820,910)" to="(840,910)"/>
    <wire from="(370,1200)" to="(370,1220)"/>
    <wire from="(1750,1370)" to="(1780,1370)"/>
    <wire from="(1170,620)" to="(1250,620)"/>
    <wire from="(1920,250)" to="(1940,250)"/>
    <wire from="(450,750)" to="(450,860)"/>
    <wire from="(890,890)" to="(930,890)"/>
    <wire from="(1360,2000)" to="(1380,2000)"/>
    <wire from="(1900,1430)" to="(1900,1450)"/>
    <wire from="(1200,300)" to="(1280,300)"/>
    <wire from="(770,570)" to="(790,570)"/>
    <wire from="(850,1380)" to="(850,1390)"/>
    <wire from="(1890,1430)" to="(1890,1440)"/>
    <wire from="(1340,1790)" to="(1340,1890)"/>
    <wire from="(730,250)" to="(730,520)"/>
    <wire from="(1630,250)" to="(1650,250)"/>
    <wire from="(1360,1410)" to="(1360,1570)"/>
    <wire from="(2080,1640)" to="(2130,1640)"/>
    <wire from="(1960,2140)" to="(1960,2190)"/>
    <wire from="(1920,1650)" to="(1920,1800)"/>
    <wire from="(690,890)" to="(690,1150)"/>
    <wire from="(1330,170)" to="(1370,170)"/>
    <wire from="(900,1190)" to="(920,1190)"/>
    <wire from="(770,210)" to="(770,280)"/>
    <wire from="(190,700)" to="(290,700)"/>
    <wire from="(1900,1600)" to="(1900,1780)"/>
    <wire from="(830,180)" to="(860,180)"/>
    <wire from="(1960,700)" to="(1980,700)"/>
    <wire from="(2110,1910)" to="(2110,1970)"/>
    <wire from="(2100,100)" to="(2100,1280)"/>
    <wire from="(1740,830)" to="(1740,840)"/>
    <wire from="(1900,1520)" to="(2050,1520)"/>
    <wire from="(920,300)" to="(940,300)"/>
    <wire from="(2070,2080)" to="(2110,2080)"/>
    <wire from="(710,970)" to="(800,970)"/>
    <wire from="(670,230)" to="(670,310)"/>
    <wire from="(1920,1530)" to="(2050,1530)"/>
    <wire from="(770,280)" to="(770,340)"/>
    <wire from="(1750,1340)" to="(1750,1370)"/>
    <wire from="(690,30)" to="(1160,30)"/>
    <wire from="(1340,1330)" to="(1340,1400)"/>
    <wire from="(1200,1190)" to="(1200,1220)"/>
    <wire from="(710,1170)" to="(710,1370)"/>
    <wire from="(1890,670)" to="(1890,680)"/>
    <wire from="(1300,1460)" to="(1390,1460)"/>
    <wire from="(1510,1480)" to="(1530,1480)"/>
    <wire from="(930,740)" to="(950,740)"/>
    <wire from="(1970,1100)" to="(2030,1100)"/>
    <wire from="(1360,1900)" to="(1360,2000)"/>
    <wire from="(1360,1610)" to="(1360,1690)"/>
    <wire from="(670,1410)" to="(850,1410)"/>
    <wire from="(840,1490)" to="(870,1490)"/>
    <wire from="(930,680)" to="(950,680)"/>
    <wire from="(840,830)" to="(860,830)"/>
    <wire from="(850,1070)" to="(870,1070)"/>
    <wire from="(2090,2210)" to="(2110,2210)"/>
    <wire from="(810,1490)" to="(830,1490)"/>
    <wire from="(890,740)" to="(910,740)"/>
    <wire from="(750,830)" to="(750,1010)"/>
    <wire from="(710,140)" to="(710,380)"/>
    <wire from="(750,610)" to="(800,610)"/>
    <wire from="(1400,1870)" to="(1420,1870)"/>
    <wire from="(830,800)" to="(860,800)"/>
    <wire from="(1690,1300)" to="(1970,1300)"/>
    <wire from="(250,1180)" to="(250,1250)"/>
    <wire from="(840,150)" to="(860,150)"/>
    <wire from="(1300,1170)" to="(1760,1170)"/>
    <wire from="(2010,1430)" to="(2010,1450)"/>
    <wire from="(1400,1360)" to="(1430,1360)"/>
    <wire from="(840,500)" to="(860,500)"/>
    <wire from="(1260,740)" to="(1280,740)"/>
    <wire from="(1280,1590)" to="(1450,1590)"/>
    <wire from="(1900,1780)" to="(1900,1860)"/>
    <wire from="(180,200)" to="(240,200)"/>
    <wire from="(1170,720)" to="(1280,720)"/>
    <wire from="(2100,1650)" to="(2130,1650)"/>
    <wire from="(2090,2030)" to="(2090,2070)"/>
    <wire from="(2090,2090)" to="(2090,2130)"/>
    <wire from="(1320,1740)" to="(1390,1740)"/>
    <wire from="(710,740)" to="(860,740)"/>
    <wire from="(1110,190)" to="(1200,190)"/>
    <wire from="(1340,2030)" to="(1340,2080)"/>
    <wire from="(170,220)" to="(170,270)"/>
    <wire from="(2030,1510)" to="(2050,1510)"/>
    <wire from="(1920,1530)" to="(1920,1540)"/>
    <wire from="(1880,1370)" to="(1880,1410)"/>
    <wire from="(820,640)" to="(840,640)"/>
    <wire from="(1330,1220)" to="(1330,1260)"/>
    <wire from="(940,990)" to="(940,1210)"/>
    <wire from="(730,250)" to="(800,250)"/>
    <wire from="(190,610)" to="(260,610)"/>
    <wire from="(840,110)" to="(840,150)"/>
    <wire from="(850,1010)" to="(870,1010)"/>
    <wire from="(840,970)" to="(840,980)"/>
    <wire from="(810,540)" to="(830,540)"/>
    <wire from="(1200,420)" to="(1230,420)"/>
    <wire from="(1240,1240)" to="(1240,1260)"/>
    <wire from="(850,1500)" to="(870,1500)"/>
    <wire from="(1880,810)" to="(1990,810)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(1560,1750)" to="(1640,1750)"/>
    <wire from="(1110,50)" to="(1110,190)"/>
    <wire from="(1890,1440)" to="(2020,1440)"/>
    <wire from="(840,900)" to="(860,900)"/>
    <wire from="(1500,1510)" to="(1500,1550)"/>
    <wire from="(770,390)" to="(770,400)"/>
    <wire from="(770,700)" to="(800,700)"/>
    <wire from="(420,640)" to="(440,640)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(810,850)" to="(840,850)"/>
    <wire from="(1620,720)" to="(1620,790)"/>
    <wire from="(1130,380)" to="(1280,380)"/>
    <wire from="(1750,860)" to="(1750,920)"/>
    <wire from="(1300,1770)" to="(1300,1820)"/>
    <wire from="(1430,1370)" to="(1450,1370)"/>
    <wire from="(840,540)" to="(860,540)"/>
    <wire from="(1900,1520)" to="(1900,1600)"/>
    <wire from="(840,590)" to="(840,600)"/>
    <wire from="(770,760)" to="(800,760)"/>
    <wire from="(1490,1890)" to="(1490,1930)"/>
    <wire from="(730,680)" to="(730,810)"/>
    <wire from="(710,1370)" to="(710,1460)"/>
    <wire from="(1130,260)" to="(1280,260)"/>
    <wire from="(930,1260)" to="(960,1260)"/>
    <wire from="(1320,1870)" to="(1320,1930)"/>
    <wire from="(840,490)" to="(840,500)"/>
    <wire from="(1650,180)" to="(1650,250)"/>
    <wire from="(1830,580)" to="(1830,590)"/>
    <wire from="(830,530)" to="(860,530)"/>
    <wire from="(850,1210)" to="(870,1210)"/>
    <wire from="(840,1100)" to="(870,1100)"/>
    <wire from="(1320,1930)" to="(1320,1980)"/>
    <wire from="(1760,1170)" to="(1760,1260)"/>
    <wire from="(2110,1870)" to="(2130,1870)"/>
    <wire from="(1620,790)" to="(1830,790)"/>
    <wire from="(1130,700)" to="(1230,700)"/>
    <wire from="(750,190)" to="(830,190)"/>
    <wire from="(910,330)" to="(910,380)"/>
    <wire from="(1320,1870)" to="(1380,1870)"/>
    <wire from="(1270,510)" to="(1280,510)"/>
    <wire from="(1760,200)" to="(1760,290)"/>
    <wire from="(1990,1410)" to="(2020,1410)"/>
    <wire from="(1710,460)" to="(1730,460)"/>
    <wire from="(1260,420)" to="(1280,420)"/>
    <wire from="(830,140)" to="(830,160)"/>
    <wire from="(1620,650)" to="(1620,720)"/>
    <wire from="(2100,1900)" to="(2130,1900)"/>
    <wire from="(2000,2090)" to="(2040,2090)"/>
    <wire from="(810,1460)" to="(870,1460)"/>
    <wire from="(180,80)" to="(180,150)"/>
    <wire from="(1470,2040)" to="(1490,2040)"/>
    <wire from="(1480,1730)" to="(1500,1730)"/>
    <wire from="(1200,1190)" to="(1620,1190)"/>
    <wire from="(850,1310)" to="(850,1330)"/>
    <wire from="(810,490)" to="(840,490)"/>
    <wire from="(920,340)" to="(920,440)"/>
    <wire from="(670,430)" to="(860,430)"/>
    <wire from="(1320,1980)" to="(1440,1980)"/>
    <wire from="(1420,80)" to="(1420,90)"/>
    <wire from="(1730,580)" to="(1730,670)"/>
    <wire from="(1570,1210)" to="(1780,1210)"/>
    <wire from="(1320,1320)" to="(1320,1390)"/>
    <wire from="(2100,1590)" to="(2100,1630)"/>
    <wire from="(1770,220)" to="(1860,220)"/>
    <wire from="(170,270)" to="(240,270)"/>
    <wire from="(750,1010)" to="(750,1110)"/>
    <wire from="(350,610)" to="(350,620)"/>
    <wire from="(2000,1420)" to="(2020,1420)"/>
    <wire from="(2100,1630)" to="(2130,1630)"/>
    <wire from="(730,1080)" to="(800,1080)"/>
    <wire from="(1500,1730)" to="(1500,1740)"/>
    <wire from="(1490,2040)" to="(1490,2050)"/>
    <wire from="(2080,1920)" to="(2100,1920)"/>
    <wire from="(2070,2230)" to="(2090,2230)"/>
    <wire from="(820,970)" to="(840,970)"/>
    <wire from="(180,200)" to="(180,290)"/>
    <wire from="(1770,150)" to="(1860,150)"/>
    <wire from="(1960,1750)" to="(1960,1830)"/>
    <wire from="(1940,1540)" to="(1940,1700)"/>
    <wire from="(770,1330)" to="(770,1390)"/>
    <wire from="(1900,1780)" to="(1980,1780)"/>
    <wire from="(840,1300)" to="(870,1300)"/>
    <wire from="(1410,1790)" to="(1450,1790)"/>
    <wire from="(1400,2100)" to="(1440,2100)"/>
    <wire from="(2000,1500)" to="(2030,1500)"/>
    <wire from="(170,270)" to="(170,300)"/>
    <wire from="(1910,1460)" to="(2000,1460)"/>
    <wire from="(450,1170)" to="(450,1180)"/>
    <wire from="(1880,1580)" to="(1880,1630)"/>
    <wire from="(1650,250)" to="(1860,250)"/>
    <wire from="(690,670)" to="(860,670)"/>
    <wire from="(1540,1940)" to="(1650,1940)"/>
    <wire from="(1730,760)" to="(1730,810)"/>
    <wire from="(2070,2030)" to="(2090,2030)"/>
    <wire from="(1890,720)" to="(1890,740)"/>
    <wire from="(1200,740)" to="(1200,850)"/>
    <wire from="(1280,1490)" to="(1280,1540)"/>
    <wire from="(1410,1610)" to="(1450,1610)"/>
    <wire from="(1800,1280)" to="(2100,1280)"/>
    <wire from="(730,1290)" to="(800,1290)"/>
    <wire from="(770,1140)" to="(800,1140)"/>
    <wire from="(1500,1490)" to="(1530,1490)"/>
    <wire from="(710,140)" to="(790,140)"/>
    <wire from="(1370,1280)" to="(1370,1330)"/>
    <wire from="(1910,1540)" to="(1920,1540)"/>
    <wire from="(80,180)" to="(80,190)"/>
    <wire from="(1330,510)" to="(1430,510)"/>
    <wire from="(1430,510)" to="(1440,510)"/>
    <wire from="(190,700)" to="(190,750)"/>
    <wire from="(340,540)" to="(730,540)"/>
    <wire from="(1740,690)" to="(1740,740)"/>
    <wire from="(750,610)" to="(750,830)"/>
    <wire from="(1630,1280)" to="(1630,1500)"/>
    <wire from="(80,110)" to="(80,180)"/>
    <wire from="(750,1110)" to="(800,1110)"/>
    <wire from="(1920,1650)" to="(1990,1650)"/>
    <wire from="(840,1270)" to="(840,1280)"/>
    <wire from="(340,750)" to="(450,750)"/>
    <wire from="(690,730)" to="(860,730)"/>
    <wire from="(1740,620)" to="(1740,690)"/>
    <wire from="(1350,1290)" to="(1350,1310)"/>
    <wire from="(730,1080)" to="(730,1180)"/>
    <wire from="(940,1270)" to="(940,1470)"/>
    <wire from="(280,1540)" to="(1000,1540)"/>
    <wire from="(920,1250)" to="(960,1250)"/>
    <wire from="(670,1160)" to="(670,1250)"/>
    <wire from="(770,1390)" to="(770,1530)"/>
    <wire from="(2140,2080)" to="(2240,2080)"/>
    <wire from="(430,270)" to="(430,380)"/>
    <wire from="(1900,1860)" to="(1900,1910)"/>
    <wire from="(840,1450)" to="(870,1450)"/>
    <wire from="(1280,1440)" to="(1450,1440)"/>
    <wire from="(80,590)" to="(80,660)"/>
    <wire from="(920,730)" to="(950,730)"/>
    <wire from="(850,1270)" to="(870,1270)"/>
    <wire from="(1500,1760)" to="(1530,1760)"/>
    <wire from="(1410,1560)" to="(1450,1560)"/>
    <wire from="(850,1500)" to="(850,1530)"/>
    <wire from="(440,400)" to="(440,470)"/>
    <wire from="(2100,1870)" to="(2100,1880)"/>
    <wire from="(2090,2180)" to="(2090,2190)"/>
    <wire from="(1920,1430)" to="(1940,1430)"/>
    <wire from="(1470,1890)" to="(1490,1890)"/>
    <wire from="(820,1250)" to="(850,1250)"/>
    <wire from="(820,1290)" to="(870,1290)"/>
    <wire from="(1020,320)" to="(1020,1560)"/>
    <wire from="(80,660)" to="(80,730)"/>
    <wire from="(940,1270)" to="(960,1270)"/>
    <wire from="(670,490)" to="(790,490)"/>
    <wire from="(690,1360)" to="(690,1430)"/>
    <wire from="(1410,1840)" to="(1450,1840)"/>
    <wire from="(80,730)" to="(290,730)"/>
    <wire from="(890,170)" to="(920,170)"/>
    <wire from="(1540,2060)" to="(1660,2060)"/>
    <wire from="(1000,1240)" to="(1000,1540)"/>
    <wire from="(690,440)" to="(860,440)"/>
    <wire from="(770,910)" to="(770,1040)"/>
    <wire from="(50,860)" to="(160,860)"/>
    <wire from="(1360,2000)" to="(1360,2050)"/>
    <wire from="(500,390)" to="(770,390)"/>
    <wire from="(1300,1380)" to="(1450,1380)"/>
    <wire from="(1650,320)" to="(1860,320)"/>
    <wire from="(1880,1630)" to="(2050,1630)"/>
    <wire from="(670,370)" to="(860,370)"/>
    <wire from="(840,190)" to="(840,210)"/>
    <wire from="(770,400)" to="(770,460)"/>
    <wire from="(1300,1460)" to="(1300,1640)"/>
    <wire from="(1650,250)" to="(1650,320)"/>
    <wire from="(30,380)" to="(140,380)"/>
    <wire from="(1420,1870)" to="(1420,1880)"/>
    <wire from="(900,1290)" to="(920,1290)"/>
    <wire from="(840,240)" to="(860,240)"/>
    <wire from="(750,1510)" to="(840,1510)"/>
    <wire from="(1130,260)" to="(1130,380)"/>
    <wire from="(2030,1790)" to="(2050,1790)"/>
    <wire from="(840,260)" to="(840,280)"/>
    <wire from="(200,680)" to="(260,680)"/>
    <wire from="(1940,2030)" to="(1940,2090)"/>
    <wire from="(890,380)" to="(910,380)"/>
    <wire from="(670,430)" to="(670,490)"/>
    <wire from="(1730,920)" to="(1750,920)"/>
    <wire from="(1130,600)" to="(1130,700)"/>
    <wire from="(1550,720)" to="(1550,750)"/>
    <wire from="(80,590)" to="(290,590)"/>
    <wire from="(770,640)" to="(800,640)"/>
    <wire from="(1940,2170)" to="(1980,2170)"/>
    <wire from="(810,170)" to="(860,170)"/>
    <wire from="(670,370)" to="(670,430)"/>
    <wire from="(810,140)" to="(830,140)"/>
    <wire from="(1320,1390)" to="(1320,1510)"/>
    <wire from="(110,440)" to="(150,440)"/>
    <wire from="(750,330)" to="(750,540)"/>
    <wire from="(80,190)" to="(80,250)"/>
    <wire from="(1280,1540)" to="(1280,1590)"/>
    <wire from="(1740,1410)" to="(1790,1410)"/>
    <wire from="(2090,2090)" to="(2110,2090)"/>
    <wire from="(1960,2190)" to="(1960,2240)"/>
    <wire from="(190,750)" to="(190,780)"/>
    <wire from="(2010,1650)" to="(2050,1650)"/>
    <wire from="(670,310)" to="(670,370)"/>
    <wire from="(1280,1360)" to="(1280,1440)"/>
    <wire from="(470,1140)" to="(710,1140)"/>
    <wire from="(1430,830)" to="(1440,830)"/>
    <wire from="(1200,190)" to="(1200,300)"/>
    <wire from="(1380,1180)" to="(1380,1280)"/>
    <wire from="(850,1010)" to="(850,1040)"/>
    <wire from="(1280,1300)" to="(1280,1360)"/>
    <wire from="(1300,1310)" to="(1350,1310)"/>
    <wire from="(730,810)" to="(730,990)"/>
    <wire from="(730,1290)" to="(730,1490)"/>
    <wire from="(300,1220)" to="(370,1220)"/>
    <wire from="(1330,400)" to="(1430,400)"/>
    <wire from="(1370,1280)" to="(1380,1280)"/>
    <wire from="(930,740)" to="(930,890)"/>
    <wire from="(1320,1390)" to="(1450,1390)"/>
    <wire from="(2080,1590)" to="(2100,1590)"/>
    <wire from="(420,160)" to="(420,380)"/>
    <wire from="(2000,2240)" to="(2040,2240)"/>
    <wire from="(2010,1930)" to="(2050,1930)"/>
    <wire from="(440,640)" to="(440,860)"/>
    <wire from="(1200,530)" to="(1240,530)"/>
    <wire from="(730,540)" to="(730,680)"/>
    <wire from="(890,440)" to="(920,440)"/>
    <wire from="(1360,1840)" to="(1390,1840)"/>
    <wire from="(1550,720)" to="(1620,720)"/>
    <wire from="(670,780)" to="(670,880)"/>
    <wire from="(1470,1940)" to="(1510,1940)"/>
    <wire from="(840,780)" to="(840,790)"/>
    <wire from="(910,720)" to="(950,720)"/>
    <wire from="(750,190)" to="(750,320)"/>
    <wire from="(1340,1560)" to="(1390,1560)"/>
    <wire from="(770,850)" to="(770,910)"/>
    <wire from="(1320,1510)" to="(1320,1660)"/>
    <wire from="(1730,580)" to="(1800,580)"/>
    <wire from="(840,540)" to="(840,570)"/>
    <wire from="(200,560)" to="(290,560)"/>
    <wire from="(170,130)" to="(170,220)"/>
    <wire from="(770,910)" to="(800,910)"/>
    <wire from="(920,1250)" to="(920,1290)"/>
    <wire from="(1150,1570)" to="(1360,1570)"/>
    <wire from="(1280,1440)" to="(1280,1490)"/>
    <wire from="(920,1190)" to="(920,1230)"/>
    <wire from="(1960,1710)" to="(1960,1750)"/>
    <wire from="(830,160)" to="(860,160)"/>
    <wire from="(850,940)" to="(850,970)"/>
    <wire from="(1770,150)" to="(1770,220)"/>
    <wire from="(2110,1810)" to="(2110,1870)"/>
    <wire from="(910,700)" to="(950,700)"/>
    <wire from="(2210,1340)" to="(2210,1420)"/>
    <wire from="(1960,2040)" to="(2040,2040)"/>
    <wire from="(850,1110)" to="(850,1140)"/>
    <wire from="(1940,2030)" to="(2040,2030)"/>
    <wire from="(1330,280)" to="(1430,280)"/>
    <wire from="(1960,1980)" to="(1960,2040)"/>
    <wire from="(940,1210)" to="(960,1210)"/>
    <wire from="(1300,1640)" to="(1380,1640)"/>
    <wire from="(1500,1510)" to="(1530,1510)"/>
    <wire from="(260,1560)" to="(1020,1560)"/>
    <wire from="(1890,680)" to="(1910,680)"/>
    <wire from="(470,1150)" to="(690,1150)"/>
    <wire from="(320,1190)" to="(360,1190)"/>
    <wire from="(460,880)" to="(460,950)"/>
    <wire from="(1370,170)" to="(1430,170)"/>
    <wire from="(1360,1570)" to="(1360,1610)"/>
    <wire from="(1170,720)" to="(1170,830)"/>
    <wire from="(1900,1860)" to="(2050,1860)"/>
    <wire from="(690,730)" to="(690,890)"/>
    <wire from="(1590,920)" to="(1590,1010)"/>
    <wire from="(690,590)" to="(840,590)"/>
    <wire from="(1510,1520)" to="(1530,1520)"/>
    <wire from="(690,1360)" to="(870,1360)"/>
    <wire from="(1940,1540)" to="(2050,1540)"/>
    <wire from="(840,620)" to="(860,620)"/>
    <wire from="(350,660)" to="(350,680)"/>
    <wire from="(970,320)" to="(1020,320)"/>
    <wire from="(270,1270)" to="(270,1550)"/>
    <wire from="(1790,1390)" to="(1790,1410)"/>
    <wire from="(2070,2180)" to="(2090,2180)"/>
    <wire from="(2080,1870)" to="(2100,1870)"/>
    <wire from="(1960,2040)" to="(1960,2140)"/>
    <wire from="(980,710)" to="(1010,710)"/>
    <wire from="(810,1530)" to="(850,1530)"/>
    <wire from="(190,860)" to="(210,860)"/>
    <wire from="(1340,1950)" to="(1340,2030)"/>
    <wire from="(1920,1800)" to="(1920,1880)"/>
    <wire from="(1480,1830)" to="(1510,1830)"/>
    <wire from="(1130,150)" to="(1130,260)"/>
    <wire from="(750,1010)" to="(800,1010)"/>
    <wire from="(1770,220)" to="(1770,270)"/>
    <wire from="(1170,400)" to="(1170,510)"/>
    <wire from="(750,1110)" to="(750,1200)"/>
    <wire from="(930,520)" to="(930,680)"/>
    <wire from="(840,1490)" to="(840,1510)"/>
    <wire from="(710,1370)" to="(870,1370)"/>
    <wire from="(2000,2140)" to="(2040,2140)"/>
    <wire from="(1340,2030)" to="(1380,2030)"/>
    <wire from="(1470,2090)" to="(1490,2090)"/>
    <wire from="(1480,1780)" to="(1500,1780)"/>
    <wire from="(1360,2050)" to="(1440,2050)"/>
    <wire from="(170,40)" to="(170,130)"/>
    <wire from="(1970,1100)" to="(1970,1300)"/>
    <wire from="(2110,1910)" to="(2130,1910)"/>
    <wire from="(910,310)" to="(940,310)"/>
    <wire from="(820,250)" to="(860,250)"/>
    <wire from="(1340,1890)" to="(1340,1950)"/>
    <wire from="(1270,530)" to="(1280,530)"/>
    <wire from="(170,220)" to="(270,220)"/>
    <wire from="(810,570)" to="(840,570)"/>
    <wire from="(190,750)" to="(260,750)"/>
    <wire from="(890,810)" to="(920,810)"/>
    <wire from="(710,50)" to="(710,140)"/>
    <wire from="(840,750)" to="(860,750)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(920,340)" to="(940,340)"/>
    <wire from="(1300,1720)" to="(1300,1770)"/>
    <wire from="(1940,1430)" to="(1940,1470)"/>
    <wire from="(170,130)" to="(240,130)"/>
    <wire from="(1740,740)" to="(1740,830)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(1770,360)" to="(1830,360)"/>
    <wire from="(1900,1450)" to="(1900,1520)"/>
    <wire from="(1150,1150)" to="(1150,1570)"/>
    <wire from="(1880,1730)" to="(2050,1730)"/>
    <wire from="(710,740)" to="(710,790)"/>
    <wire from="(1940,1700)" to="(1940,1820)"/>
    <wire from="(840,980)" to="(870,980)"/>
    <wire from="(1290,100)" to="(2100,100)"/>
    <wire from="(670,230)" to="(840,230)"/>
    <wire from="(690,670)" to="(690,730)"/>
    <wire from="(710,380)" to="(710,510)"/>
    <wire from="(2000,1420)" to="(2000,1460)"/>
    <wire from="(1400,1640)" to="(1430,1640)"/>
    <wire from="(1940,1930)" to="(1990,1930)"/>
    <wire from="(60,660)" to="(80,660)"/>
    <wire from="(770,1330)" to="(800,1330)"/>
    <wire from="(1940,2090)" to="(1980,2090)"/>
    <wire from="(150,400)" to="(150,440)"/>
    <wire from="(1300,1640)" to="(1300,1720)"/>
    <wire from="(1360,1690)" to="(1360,1840)"/>
    <wire from="(710,1170)" to="(870,1170)"/>
    <wire from="(1130,150)" to="(1190,150)"/>
    <wire from="(1320,1510)" to="(1390,1510)"/>
    <wire from="(1350,1280)" to="(1350,1290)"/>
    <wire from="(770,1220)" to="(770,1330)"/>
    <wire from="(1740,470)" to="(1740,510)"/>
    <wire from="(1770,360)" to="(1770,370)"/>
    <wire from="(830,820)" to="(860,820)"/>
    <wire from="(2000,940)" to="(2000,1010)"/>
    <wire from="(840,260)" to="(860,260)"/>
    <wire from="(180,150)" to="(180,200)"/>
    <wire from="(1760,290)" to="(1860,290)"/>
    <wire from="(1430,720)" to="(1440,720)"/>
    <wire from="(50,860)" to="(50,950)"/>
    <wire from="(2070,2130)" to="(2090,2130)"/>
    <wire from="(1960,1750)" to="(1990,1750)"/>
    <wire from="(2010,1430)" to="(2020,1430)"/>
    <wire from="(1760,200)" to="(1830,200)"/>
    <wire from="(1280,830)" to="(1280,840)"/>
    <wire from="(1620,450)" to="(1620,540)"/>
    <wire from="(1900,1910)" to="(2050,1910)"/>
    <wire from="(1170,830)" to="(1280,830)"/>
    <wire from="(2010,1700)" to="(2050,1700)"/>
    <wire from="(830,790)" to="(830,800)"/>
    <wire from="(2080,1810)" to="(2110,1810)"/>
    <wire from="(2000,1780)" to="(2030,1780)"/>
    <wire from="(1590,1010)" to="(2000,1010)"/>
    <wire from="(530,330)" to="(750,330)"/>
    <wire from="(2220,1440)" to="(2220,1640)"/>
    <wire from="(1740,740)" to="(1800,740)"/>
    <wire from="(1290,90)" to="(1290,100)"/>
    <wire from="(1880,670)" to="(1890,670)"/>
    <wire from="(1510,1770)" to="(1510,1830)"/>
    <wire from="(830,180)" to="(830,190)"/>
    <wire from="(820,1140)" to="(850,1140)"/>
    <wire from="(1480,1500)" to="(1530,1500)"/>
    <wire from="(1280,1490)" to="(1450,1490)"/>
    <wire from="(850,1410)" to="(850,1440)"/>
    <wire from="(320,270)" to="(430,270)"/>
    <wire from="(730,170)" to="(790,170)"/>
    <wire from="(1960,2240)" to="(1980,2240)"/>
    <wire from="(840,1430)" to="(840,1450)"/>
    <wire from="(1170,170)" to="(1170,280)"/>
    <wire from="(170,380)" to="(190,380)"/>
    <wire from="(190,520)" to="(260,520)"/>
    <wire from="(710,510)" to="(710,740)"/>
    <wire from="(1300,1770)" to="(1450,1770)"/>
    <wire from="(1920,1800)" to="(2050,1800)"/>
    <wire from="(690,1430)" to="(790,1430)"/>
    <wire from="(1330,620)" to="(1430,620)"/>
    <wire from="(1270,400)" to="(1280,400)"/>
    <wire from="(1880,1680)" to="(2050,1680)"/>
    <wire from="(1260,700)" to="(1280,700)"/>
    <wire from="(730,1180)" to="(730,1290)"/>
    <wire from="(710,790)" to="(830,790)"/>
    <wire from="(770,1140)" to="(770,1220)"/>
    <wire from="(840,190)" to="(860,190)"/>
    <wire from="(1760,110)" to="(1830,110)"/>
    <wire from="(1160,170)" to="(1170,170)"/>
    <wire from="(840,1280)" to="(870,1280)"/>
    <wire from="(690,110)" to="(690,440)"/>
    <wire from="(1620,540)" to="(2030,540)"/>
    <wire from="(900,1090)" to="(930,1090)"/>
    <wire from="(1300,1310)" to="(1300,1380)"/>
    <wire from="(1360,2100)" to="(1380,2100)"/>
    <wire from="(810,810)" to="(860,810)"/>
    <wire from="(1360,2050)" to="(1360,2100)"/>
    <wire from="(840,330)" to="(860,330)"/>
    <wire from="(1630,230)" to="(1630,250)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(1960,1830)" to="(1960,1980)"/>
    <wire from="(2020,2020)" to="(2040,2020)"/>
    <wire from="(730,1490)" to="(790,1490)"/>
    <wire from="(1490,2070)" to="(1510,2070)"/>
    <wire from="(900,1470)" to="(940,1470)"/>
    <wire from="(1410,1510)" to="(1450,1510)"/>
    <wire from="(820,940)" to="(850,940)"/>
    <wire from="(840,690)" to="(860,690)"/>
    <wire from="(2100,1650)" to="(2100,1690)"/>
    <wire from="(2030,1500)" to="(2030,1510)"/>
    <wire from="(1130,380)" to="(1130,490)"/>
    <wire from="(2050,130)" to="(2050,1150)"/>
    <wire from="(2040,1400)" to="(2130,1400)"/>
    <wire from="(840,390)" to="(860,390)"/>
    <wire from="(820,1010)" to="(840,1010)"/>
    <wire from="(130,920)" to="(170,920)"/>
    <wire from="(2010,1600)" to="(2050,1600)"/>
    <wire from="(710,970)" to="(710,1060)"/>
    <wire from="(2110,1660)" to="(2130,1660)"/>
    <wire from="(2160,1890)" to="(2230,1890)"/>
    <wire from="(1700,510)" to="(1740,510)"/>
    <wire from="(2140,2200)" to="(2250,2200)"/>
    <wire from="(2110,1620)" to="(2130,1620)"/>
    <wire from="(770,280)" to="(800,280)"/>
    <wire from="(1400,2030)" to="(1440,2030)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(1400,750)" to="(1400,830)"/>
    <wire from="(1660,1280)" to="(1660,2060)"/>
    <wire from="(1490,1950)" to="(1510,1950)"/>
    <wire from="(690,590)" to="(690,670)"/>
    <wire from="(1960,1550)" to="(2050,1550)"/>
    <wire from="(1320,1930)" to="(1440,1930)"/>
    <wire from="(820,400)" to="(840,400)"/>
    <wire from="(770,850)" to="(790,850)"/>
    <wire from="(80,110)" to="(270,110)"/>
    <wire from="(770,460)" to="(800,460)"/>
    <wire from="(1170,400)" to="(1240,400)"/>
    <wire from="(750,320)" to="(750,330)"/>
    <wire from="(840,830)" to="(840,850)"/>
    <wire from="(1740,830)" to="(1800,830)"/>
    <wire from="(1940,2220)" to="(2040,2220)"/>
    <wire from="(470,1160)" to="(670,1160)"/>
    <wire from="(1760,110)" to="(1760,200)"/>
    <wire from="(190,520)" to="(190,610)"/>
    <wire from="(1920,210)" to="(1940,210)"/>
    <wire from="(730,1180)" to="(870,1180)"/>
    <wire from="(1340,1330)" to="(1370,1330)"/>
    <wire from="(840,1000)" to="(840,1010)"/>
    <wire from="(1300,1170)" to="(1300,1280)"/>
    <wire from="(2010,1880)" to="(2050,1880)"/>
    <wire from="(1260,1220)" to="(1330,1220)"/>
    <wire from="(1940,1700)" to="(1990,1700)"/>
    <wire from="(920,170)" to="(920,300)"/>
    <wire from="(1920,2070)" to="(1920,2120)"/>
    <wire from="(1280,1360)" to="(1380,1360)"/>
    <wire from="(840,620)" to="(840,640)"/>
    <wire from="(1200,190)" to="(1250,190)"/>
    <wire from="(2030,470)" to="(2030,540)"/>
    <wire from="(1920,1880)" to="(1920,2010)"/>
    <wire from="(170,40)" to="(250,40)"/>
    <wire from="(1300,1380)" to="(1300,1460)"/>
    <wire from="(1170,280)" to="(1170,400)"/>
    <wire from="(2010,230)" to="(2010,450)"/>
    <wire from="(670,940)" to="(800,940)"/>
    <wire from="(820,700)" to="(840,700)"/>
    <wire from="(2080,1740)" to="(2110,1740)"/>
    <wire from="(1920,2010)" to="(1920,2070)"/>
    <wire from="(670,880)" to="(860,880)"/>
    <wire from="(1400,1950)" to="(1440,1950)"/>
    <wire from="(200,630)" to="(200,680)"/>
    <wire from="(690,440)" to="(690,590)"/>
    <wire from="(830,1390)" to="(850,1390)"/>
    <wire from="(1920,250)" to="(1920,270)"/>
    <wire from="(2080,1690)" to="(2100,1690)"/>
    <wire from="(990,1240)" to="(1000,1240)"/>
    <wire from="(910,680)" to="(910,700)"/>
    <wire from="(530,60)" to="(530,330)"/>
    <wire from="(1180,1230)" to="(1230,1230)"/>
    <wire from="(50,950)" to="(460,950)"/>
    <wire from="(850,1110)" to="(870,1110)"/>
    <wire from="(1430,1360)" to="(1430,1370)"/>
    <wire from="(2110,1530)" to="(2110,1620)"/>
    <wire from="(1510,1520)" to="(1510,1600)"/>
    <wire from="(670,10)" to="(1190,10)"/>
    <wire from="(1360,1280)" to="(1360,1300)"/>
    <wire from="(1760,340)" to="(1760,370)"/>
    <wire from="(890,680)" to="(910,680)"/>
    <wire from="(710,380)" to="(860,380)"/>
    <wire from="(1130,490)" to="(1130,600)"/>
    <wire from="(2250,1440)" to="(2250,2200)"/>
    <wire from="(710,790)" to="(710,970)"/>
    <wire from="(1250,810)" to="(1280,810)"/>
    <wire from="(1130,700)" to="(1130,810)"/>
    <wire from="(670,780)" to="(840,780)"/>
    <wire from="(710,1060)" to="(710,1140)"/>
    <wire from="(840,1000)" to="(870,1000)"/>
    <wire from="(1960,2190)" to="(2040,2190)"/>
    <wire from="(750,1310)" to="(750,1510)"/>
    <wire from="(750,1200)" to="(870,1200)"/>
    <wire from="(850,1060)" to="(850,1070)"/>
    <wire from="(1920,2010)" to="(1980,2010)"/>
    <wire from="(840,1300)" to="(840,1310)"/>
    <wire from="(1770,270)" to="(1770,360)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(690,1270)" to="(840,1270)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(1320,1320)" to="(1360,1320)"/>
    <wire from="(200,770)" to="(260,770)"/>
    <wire from="(730,170)" to="(730,250)"/>
    <wire from="(1200,420)" to="(1200,530)"/>
    <wire from="(350,620)" to="(370,620)"/>
    <wire from="(1480,1600)" to="(1510,1600)"/>
    <wire from="(1300,1280)" to="(1340,1280)"/>
    <wire from="(690,110)" to="(790,110)"/>
    <wire from="(850,970)" to="(870,970)"/>
    <wire from="(850,1440)" to="(870,1440)"/>
    <wire from="(1340,1280)" to="(1340,1300)"/>
    <wire from="(1960,1550)" to="(1960,1710)"/>
    <wire from="(920,610)" to="(920,690)"/>
    <wire from="(1690,1300)" to="(1690,1710)"/>
    <wire from="(2230,1440)" to="(2230,1890)"/>
    <wire from="(1170,280)" to="(1250,280)"/>
    <wire from="(710,510)" to="(860,510)"/>
    <wire from="(810,210)" to="(840,210)"/>
    <wire from="(670,940)" to="(670,1160)"/>
    <wire from="(1340,1680)" to="(1450,1680)"/>
    <wire from="(1750,1340)" to="(2210,1340)"/>
    <wire from="(1170,620)" to="(1170,720)"/>
    <wire from="(340,680)" to="(350,680)"/>
    <wire from="(730,520)" to="(860,520)"/>
    <wire from="(1200,300)" to="(1200,420)"/>
    <wire from="(1200,740)" to="(1230,740)"/>
    <wire from="(1480,1550)" to="(1500,1550)"/>
    <wire from="(1940,1930)" to="(1940,2030)"/>
    <wire from="(1480,1390)" to="(1510,1390)"/>
    <wire from="(180,290)" to="(240,290)"/>
    <wire from="(1320,1660)" to="(1320,1740)"/>
    <wire from="(900,990)" to="(940,990)"/>
    <wire from="(1920,1880)" to="(1990,1880)"/>
    <wire from="(820,460)" to="(840,460)"/>
    <wire from="(2090,2190)" to="(2110,2190)"/>
    <wire from="(710,1460)" to="(790,1460)"/>
    <wire from="(260,1270)" to="(260,1560)"/>
    <wire from="(830,530)" to="(830,540)"/>
    <wire from="(1340,1950)" to="(1380,1950)"/>
    <wire from="(690,30)" to="(690,110)"/>
    <wire from="(1780,1210)" to="(1780,1260)"/>
    <wire from="(920,1230)" to="(960,1230)"/>
    <wire from="(170,880)" to="(170,920)"/>
    <wire from="(770,570)" to="(770,640)"/>
    <wire from="(190,320)" to="(190,380)"/>
    <wire from="(320,60)" to="(530,60)"/>
    <wire from="(890,520)" to="(930,520)"/>
    <wire from="(840,1100)" to="(840,1110)"/>
    <wire from="(1900,1600)" to="(1990,1600)"/>
    <wire from="(670,880)" to="(670,940)"/>
    <wire from="(1920,2070)" to="(2040,2070)"/>
    <wire from="(820,340)" to="(840,340)"/>
    <wire from="(1340,2080)" to="(1440,2080)"/>
    <wire from="(920,690)" to="(950,690)"/>
    <wire from="(2090,2070)" to="(2110,2070)"/>
    <wire from="(1200,1220)" to="(1230,1220)"/>
    <wire from="(1770,1160)" to="(1770,1260)"/>
    <wire from="(900,1370)" to="(930,1370)"/>
    <wire from="(1500,1740)" to="(1530,1740)"/>
    <wire from="(910,720)" to="(910,740)"/>
    <wire from="(840,600)" to="(860,600)"/>
    <wire from="(1620,720)" to="(1830,720)"/>
    <wire from="(1270,490)" to="(1280,490)"/>
    <wire from="(1890,1500)" to="(1980,1500)"/>
    <wire from="(1430,400)" to="(1440,400)"/>
    <wire from="(1340,1400)" to="(1340,1560)"/>
    <wire from="(840,790)" to="(860,790)"/>
    <wire from="(1360,1300)" to="(1570,1300)"/>
    <wire from="(200,680)" to="(200,770)"/>
    <wire from="(1340,1890)" to="(1440,1890)"/>
    <wire from="(2160,1640)" to="(2220,1640)"/>
    <wire from="(770,210)" to="(790,210)"/>
    <wire from="(1490,1930)" to="(1510,1930)"/>
    <wire from="(820,760)" to="(840,760)"/>
    <wire from="(30,380)" to="(30,470)"/>
    <wire from="(1940,2170)" to="(1940,2220)"/>
    <wire from="(1910,1430)" to="(1910,1460)"/>
    <wire from="(770,1040)" to="(800,1040)"/>
    <wire from="(1910,270)" to="(1920,270)"/>
    <wire from="(910,330)" to="(940,330)"/>
    <wire from="(2100,1900)" to="(2100,1920)"/>
    <wire from="(2090,2210)" to="(2090,2230)"/>
    <wire from="(710,1140)" to="(710,1170)"/>
    <wire from="(1690,1710)" to="(1960,1710)"/>
    <wire from="(1490,2050)" to="(1510,2050)"/>
    <wire from="(1990,1410)" to="(1990,1470)"/>
    <wire from="(1430,1650)" to="(1450,1650)"/>
    <wire from="(1650,1280)" to="(1650,1940)"/>
    <wire from="(730,520)" to="(730,540)"/>
    <wire from="(820,1220)" to="(850,1220)"/>
    <wire from="(1940,1470)" to="(1990,1470)"/>
    <wire from="(180,80)" to="(270,80)"/>
    <wire from="(930,1260)" to="(930,1370)"/>
    <wire from="(1430,280)" to="(1440,280)"/>
    <wire from="(890,320)" to="(940,320)"/>
    <wire from="(200,560)" to="(200,630)"/>
    <wire from="(750,540)" to="(790,540)"/>
    <wire from="(1360,1610)" to="(1390,1610)"/>
    <wire from="(1150,1150)" to="(2050,1150)"/>
    <wire from="(690,1270)" to="(690,1360)"/>
    <wire from="(840,330)" to="(840,340)"/>
    <wire from="(1760,450)" to="(1780,450)"/>
    <wire from="(390,1180)" to="(450,1180)"/>
    <wire from="(1730,670)" to="(1730,760)"/>
    <wire from="(2080,1530)" to="(2110,1530)"/>
    <wire from="(840,690)" to="(840,700)"/>
    <wire from="(1510,1770)" to="(1530,1770)"/>
    <wire from="(1620,650)" to="(1830,650)"/>
    <wire from="(690,1150)" to="(690,1270)"/>
    <wire from="(1900,1960)" to="(2050,1960)"/>
    <wire from="(730,990)" to="(870,990)"/>
    <wire from="(30,470)" to="(440,470)"/>
    <wire from="(840,900)" to="(840,910)"/>
    <wire from="(1170,170)" to="(1280,170)"/>
    <wire from="(890,610)" to="(920,610)"/>
    <wire from="(80,180)" to="(270,180)"/>
    <wire from="(340,610)" to="(350,610)"/>
    <wire from="(840,750)" to="(840,760)"/>
    <wire from="(1320,1660)" to="(1450,1660)"/>
    <wire from="(1280,1540)" to="(1450,1540)"/>
    <wire from="(1410,1460)" to="(1450,1460)"/>
    <wire from="(1880,600)" to="(2030,600)"/>
    <wire from="(810,1430)" to="(840,1430)"/>
    <wire from="(690,890)" to="(860,890)"/>
    <wire from="(290,520)" to="(290,530)"/>
    <wire from="(770,1390)" to="(810,1390)"/>
    <wire from="(1920,1540)" to="(1920,1650)"/>
    <wire from="(1710,940)" to="(1710,980)"/>
    <wire from="(1200,530)" to="(1200,640)"/>
    <wire from="(1760,340)" to="(1830,340)"/>
    <wire from="(1900,1450)" to="(2010,1450)"/>
    <wire from="(1890,720)" to="(1910,720)"/>
    <wire from="(840,230)" to="(840,240)"/>
    <wire from="(770,1220)" to="(800,1220)"/>
    <wire from="(2030,1780)" to="(2030,1790)"/>
    <wire from="(830,1480)" to="(830,1490)"/>
    <wire from="(840,450)" to="(860,450)"/>
    <wire from="(250,1180)" to="(360,1180)"/>
    <wire from="(850,1250)" to="(850,1270)"/>
    <wire from="(1190,150)" to="(1280,150)"/>
    <wire from="(1280,1160)" to="(1770,1160)"/>
    <wire from="(770,340)" to="(800,340)"/>
    <wire from="(1620,450)" to="(1730,450)"/>
    <wire from="(770,760)" to="(770,850)"/>
    <wire from="(1560,1500)" to="(1630,1500)"/>
    <wire from="(1860,110)" to="(1860,120)"/>
    <wire from="(850,1380)" to="(870,1380)"/>
    <wire from="(1510,1390)" to="(1510,1480)"/>
    <wire from="(1340,1790)" to="(1390,1790)"/>
    <wire from="(1300,1720)" to="(1450,1720)"/>
    <wire from="(1780,390)" to="(1780,450)"/>
    <wire from="(1200,640)" to="(1280,640)"/>
    <wire from="(1880,1630)" to="(1880,1680)"/>
    <wire from="(1360,1900)" to="(1440,1900)"/>
    <wire from="(770,400)" to="(800,400)"/>
    <wire from="(2110,1660)" to="(2110,1740)"/>
    <wire from="(770,700)" to="(770,760)"/>
    <wire from="(200,770)" to="(200,780)"/>
    <wire from="(1480,1670)" to="(1510,1670)"/>
    <wire from="(1570,1210)" to="(1570,1300)"/>
    <wire from="(1470,1990)" to="(1490,1990)"/>
    <wire from="(1960,1830)" to="(2050,1830)"/>
    <wire from="(1340,1400)" to="(1450,1400)"/>
    <wire from="(1490,2070)" to="(1490,2090)"/>
    <wire from="(1500,1760)" to="(1500,1780)"/>
    <wire from="(1940,1820)" to="(2050,1820)"/>
    <wire from="(1400,830)" to="(1430,830)"/>
    <wire from="(180,150)" to="(270,150)"/>
    <wire from="(1360,1410)" to="(1450,1410)"/>
    <wire from="(770,640)" to="(770,700)"/>
    <wire from="(1370,230)" to="(1630,230)"/>
    <wire from="(820,280)" to="(840,280)"/>
    <wire from="(1490,1950)" to="(1490,1990)"/>
    <wire from="(710,50)" to="(1110,50)"/>
    <wire from="(1370,170)" to="(1370,230)"/>
    <wire from="(1730,670)" to="(1800,670)"/>
    <wire from="(770,1530)" to="(790,1530)"/>
    <wire from="(1960,2140)" to="(1980,2140)"/>
    <wire from="(710,1060)" to="(850,1060)"/>
    <wire from="(1880,740)" to="(1890,740)"/>
    <wire from="(2010,1750)" to="(2050,1750)"/>
    <wire from="(1330,720)" to="(1430,720)"/>
    <wire from="(730,990)" to="(730,1080)"/>
    <wire from="(1730,760)" to="(1830,760)"/>
    <wire from="(210,800)" to="(210,860)"/>
    <comp lib="6" loc="(295,276)" name="Text">
      <a name="text" val="N0"/>
    </comp>
    <comp lib="6" loc="(1442,813)" name="Text">
      <a name="text" val="LAMP7"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(1860,340)" name="NOT Gate"/>
    <comp lib="1" loc="(1480,1390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2080,1810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1480,1450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1430,280)" name="LED"/>
    <comp lib="1" loc="(1860,110)" name="NOT Gate"/>
    <comp lib="1" loc="(1280,190)" name="NOT Gate"/>
    <comp lib="1" loc="(2080,1690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(989,303)" name="Text">
      <a name="text" val="N2"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(1470,1940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1330,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(820,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1280,620)" name="NOT Gate"/>
    <comp lib="0" loc="(190,320)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1880,1410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1560,1750)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2000,1500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(820,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2000,2240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1880,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2010,1750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1560,1500)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1439,257)" name="Text">
      <a name="text" val="LAMP2"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(2070,2180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(820,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1910,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1935,705)" name="Text">
      <a name="text" val="N1"/>
    </comp>
    <comp lib="1" loc="(820,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1260,1220)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1470,1990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(890,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1800,1280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1280,280)" name="NOT Gate"/>
    <comp lib="1" loc="(810,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2140,2080)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(998,694)" name="Text">
      <a name="text" val="N1"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(1860,270)" name="NOT Gate"/>
    <comp lib="1" loc="(890,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1480,1600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1270,400)" name="NOT Gate"/>
    <comp lib="1" loc="(1470,1890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(820,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(810,1430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(810,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(45,640)" name="Text">
      <a name="text" val="BUTTON1"/>
    </comp>
    <comp lib="6" loc="(1965,235)" name="Text">
      <a name="text" val="N1"/>
    </comp>
    <comp lib="1" loc="(2080,1530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(1537,2041)" name="Text">
      <a name="text" val="n0"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(820,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2080,1970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1480,1500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1270,510)" name="NOT Gate"/>
    <comp lib="1" loc="(2160,1890)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(1440,596)" name="Text">
      <a name="text" val="LAMP5"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(290,680)" name="NOT Gate"/>
    <comp lib="1" loc="(890,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1680,930)" name="Constant"/>
    <comp lib="0" loc="(320,1190)" name="Constant"/>
    <comp lib="1" loc="(2000,2170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2000,2090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(1430,400)" name="LED"/>
    <comp lib="1" loc="(270,290)" name="NOT Gate"/>
    <comp lib="1" loc="(1830,740)" name="NOT Gate"/>
    <comp lib="1" loc="(340,750)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1880,670)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,520)" name="NOT Gate"/>
    <comp lib="1" loc="(270,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(395,645)" name="Text">
      <a name="text" val="N1"/>
    </comp>
    <comp lib="1" loc="(900,990)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1480,1670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(130,920)" name="Clock"/>
    <comp lib="6" loc="(1491,61)" name="Text">
      <a name="text" val="BUTTON 1"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(1260,420)" name="NOT Gate"/>
    <comp lib="1" loc="(2070,2130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,640)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1410,1840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1363,62)" name="Text">
      <a name="text" val="BUTTON 0"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(980,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1540,2060)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(491,372)" name="Text">
      <a name="text" val="RESET"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(60,660)" name="Button">
      <a name="color" val="#759fff"/>
    </comp>
    <comp lib="1" loc="(1910,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1550,1480)" name="Text">
      <a name="text" val="n3"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(1410,1610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(890,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="NOT Gate"/>
    <comp lib="1" loc="(1330,830)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2010,1650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1750,860)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1480,1730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(60,190)" name="Button">
      <a name="color" val="#759fff"/>
    </comp>
    <comp lib="6" loc="(375,165)" name="Text">
      <a name="text" val="N1"/>
    </comp>
    <comp lib="1" loc="(810,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(1430,830)" name="LED"/>
    <comp lib="1" loc="(810,1530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(500,390)" name="Button"/>
    <comp lib="1" loc="(2000,2140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(820,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Constant"/>
    <comp lib="1" loc="(890,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1280,600)" name="NOT Gate"/>
    <comp lib="1" loc="(340,610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1330,720)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2000,1780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(820,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(170,380)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="STATE"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(1190,1260)" name="Clock"/>
    <comp lib="0" loc="(1330,1260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1400,2000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(390,1180)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="STATE"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(1400,2100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1880,810)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2080,1870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1855,816)" name="Text">
      <a name="text" val="N0"/>
    </comp>
    <comp lib="0" loc="(1670,980)" name="Clock"/>
    <comp lib="1" loc="(340,680)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(990,1240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(900,1470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(2070,2080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(820,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(190,860)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="STATE"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(890,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1990,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(449,530)" name="Text">
      <a name="text" val="B1"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(1410,1740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(810,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2080,1920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1250,810)" name="NOT Gate"/>
    <comp lib="6" loc="(456,42)" name="Text">
      <a name="text" val="B0"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(820,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1330,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1410,1560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1760,450)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="STATE"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(1270,530)" name="NOT Gate"/>
    <comp lib="1" loc="(1470,2040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1430,170)" name="LED">
      <a name="labelcolor" val="#a6ad2c"/>
    </comp>
    <comp lib="1" loc="(820,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1470,2090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(820,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(890,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(890,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(820,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,870)" name="Constant"/>
    <comp lib="0" loc="(2000,940)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2210,1420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1910,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2010,1930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1174,1136)" name="Text">
      <a name="text" val="INPUT1"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(1830,580)" name="NOT Gate"/>
    <comp lib="1" loc="(820,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(2040,1400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="NOT Gate"/>
    <comp lib="1" loc="(900,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1442,490)" name="Text">
      <a name="text" val="LAMP4"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(290,610)" name="NOT Gate"/>
    <comp lib="0" loc="(1620,1260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1860,360)" name="NOT Gate"/>
    <comp lib="1" loc="(1410,1790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(900,1290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1480,1780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(44,167)" name="Text">
      <a name="text" val="BUTTON0"/>
    </comp>
    <comp lib="1" loc="(1830,810)" name="NOT Gate"/>
    <comp lib="5" loc="(1420,80)" name="Hex Digit Display"/>
    <comp lib="1" loc="(1880,740)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,1220)" name="Clock"/>
    <comp lib="6" loc="(1204,103)" name="Text">
      <a name="text" val="S2"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(460,880)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1480,1830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2010,1700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1910,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,60)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1260,740)" name="NOT Gate"/>
    <comp lib="0" loc="(440,400)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1830,830)" name="NOT Gate"/>
    <comp lib="1" loc="(1860,200)" name="NOT Gate"/>
    <comp lib="1" loc="(820,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2000,2010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1730,920)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="STATE"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(1410,1510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1260,700)" name="NOT Gate"/>
    <comp lib="1" loc="(1400,1870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2070,2030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2080,1590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1330,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1430,720)" name="LED"/>
    <comp lib="1" loc="(2010,1880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1330,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1430,510)" name="LED"/>
    <comp lib="1" loc="(2080,1640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2030,470)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2080,1740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1270,490)" name="NOT Gate"/>
    <comp lib="1" loc="(900,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1180,1230)" name="Constant"/>
    <comp lib="1" loc="(1830,670)" name="NOT Gate"/>
    <comp lib="6" loc="(1442,695)" name="Text">
      <a name="text" val="LAM6"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(290,770)" name="NOT Gate"/>
    <comp lib="1" loc="(810,1490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1740,1410)" name="Clock"/>
    <comp lib="1" loc="(830,1390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2160,1640)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(1542,1921)" name="Text">
      <a name="text" val="n1"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(1990,1075)" name="Text">
      <a name="text" val="INPUT7"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="4" loc="(1810,1370)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1290,90)" name="Hex Digit Display"/>
    <comp lib="1" loc="(810,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(1430,620)" name="LED"/>
    <comp lib="0" loc="(250,1250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1730,1380)" name="Constant"/>
    <comp lib="1" loc="(1540,1940)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1143,105)" name="Text">
      <a name="text" val="S0"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(970,320)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(999,1228)" name="Text">
      <a name="text" val="N0"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(2010,1980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2010,1600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1410,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1400,1360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1480,1550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="NOT Gate"/>
    <comp lib="6" loc="(1885,346)" name="Text">
      <a name="text" val="N0"/>
    </comp>
    <comp lib="0" loc="(1780,390)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,1200)" name="Constant"/>
    <comp lib="1" loc="(1400,2030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Clock"/>
    <comp lib="1" loc="(2070,2230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1330,620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1400,1640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(820,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1960,700)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,750)" name="NOT Gate"/>
    <comp lib="0" loc="(450,1170)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(2140,2200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1175,104)" name="Text">
      <a name="text" val="S1"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(1445,379)" name="Text">
      <a name="text" val="LAMP3"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(1710,460)" name="Constant"/>
    <comp lib="6" loc="(315,756)" name="Text">
      <a name="text" val="N0"/>
    </comp>
    <comp lib="1" loc="(1400,1950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1441,149)" name="Text">
      <a name="text" val="LAMP1"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(820,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1552,1730)" name="Text">
      <a name="text" val="n2"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(1700,510)" name="Clock"/>
    <comp lib="0" loc="(210,800)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
